<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/include/account.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('account_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">account.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaration of <a class="el" href="classBank__account.html" title="Abstract base class representing a bank account.">Bank_account</a> and its derived classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for account.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="account_8hpp__incl.png" border="0" usemap="#acode_2include_2account_8hpp" alt=""/></div>
<map name="acode_2include_2account_8hpp" id="acode_2include_2account_8hpp">
<area shape="rect" title="Declaration of Bank_account and its derived classes." alt="" coords="5,5,192,31"/>
<area shape="rect" title=" " alt="" coords="59,79,139,104"/>
<area shape="poly" title=" " alt="" coords="101,31,101,65,96,65,96,31"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="account_8hpp__dep__incl.png" border="0" usemap="#acode_2include_2account_8hppdep" alt=""/></div>
<map name="acode_2include_2account_8hppdep" id="acode_2include_2account_8hppdep">
<area shape="rect" title="Declaration of Bank_account and its derived classes." alt="" coords="284,5,471,31"/>
<area shape="rect" href="client_8hpp.html" title="Declaration of the Client class representing a bank client." alt="" coords="167,79,339,104"/>
<area shape="poly" title=" " alt="" coords="347,40,275,81,272,76,344,35"/>
<area shape="rect" href="client_8cpp.html" title="Implementation of the Client class." alt="" coords="302,152,445,177"/>
<area shape="poly" title=" " alt="" coords="379,45,376,152,371,152,374,45"/>
<area shape="rect" href="account_8cpp.html" title="Implementation of the Bank_account and its derived classes." alt="" coords="415,79,574,104"/>
<area shape="poly" title=" " alt="" coords="409,35,477,76,474,81,407,40"/>
<area shape="rect" href="bank_8hpp.html" title="Declaration of the Bank class managing a collection of clients." alt="" coords="52,152,220,177"/>
<area shape="poly" title=" " alt="" coords="224,113,157,154,154,149,221,109"/>
<area shape="rect" href="main__ex12_8cpp.html" title=" " alt="" coords="168,225,347,251"/>
<area shape="poly" title=" " alt="" coords="257,118,260,225,254,225,251,118"/>
<area shape="poly" title=" " alt="" coords="286,109,355,149,352,154,283,113"/>
<area shape="rect" href="bank_8cpp.html" title="Implementation of the Bank class." alt="" coords="5,225,144,251"/>
<area shape="poly" title=" " alt="" coords="119,190,87,227,83,223,115,186"/>
<area shape="poly" title=" " alt="" coords="169,182,239,223,236,227,166,187"/>
</map>
</div>
</div>
<p><a href="account_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html">Bank_account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class representing a bank account.  <a href="classBank__account.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurrent__account.html">Current_account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a current bank account.  <a href="classCurrent__account.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaving__account.html">Saving_account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a saving bank account.  <a href="classSaving__account.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocked__account.html">Blocked_account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a blocked saving bank account.  <a href="classBlocked__account.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnblocked__account.html">Unblocked_account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an unblocked saving bank account.  <a href="classUnblocked__account.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b7cf8f97363617068180a65b90ee4fe" id="r_a2b7cf8f97363617068180a65b90ee4fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8hpp.html#a2b7cf8f97363617068180a65b90ee4fe">IRATEBLOCKED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2b7cf8f97363617068180a65b90ee4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2887608aa9cf56376311a516528cf" id="r_a2cc2887608aa9cf56376311a516528cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8hpp.html#a2cc2887608aa9cf56376311a516528cf">IRATEUNBLOCKED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2cc2887608aa9cf56376311a516528cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe3f9fdf4cc29c4ddb15ad771fca277d" id="r_abe3f9fdf4cc29c4ddb15ad771fca277d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8hpp.html#abe3f9fdf4cc29c4ddb15ad771fca277d">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="classBank__account.html">Bank_account</a> &amp;account)</td></tr>
<tr class="memdesc:abe3f9fdf4cc29c4ddb15ad771fca277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded output stream operator for <a class="el" href="classBank__account.html" title="Abstract base class representing a bank account.">Bank_account</a>.  <br /></td></tr>
<tr class="separator:abe3f9fdf4cc29c4ddb15ad771fca277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of <a class="el" href="classBank__account.html" title="Abstract base class representing a bank account.">Bank_account</a> and its derived classes. </p>

<p class="definition">Definition in file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b7cf8f97363617068180a65b90ee4fe" name="a2b7cf8f97363617068180a65b90ee4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7cf8f97363617068180a65b90ee4fe">&#9670;&#160;</a></span>IRATEBLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRATEBLOCKED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8hpp_source.html#l00012">12</a> of file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>

</div>
</div>
<a id="a2cc2887608aa9cf56376311a516528cf" name="a2cc2887608aa9cf56376311a516528cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc2887608aa9cf56376311a516528cf">&#9670;&#160;</a></span>IRATEUNBLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRATEUNBLOCKED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8hpp_source.html#l00013">13</a> of file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe3f9fdf4cc29c4ddb15ad771fca277d" name="abe3f9fdf4cc29c4ddb15ad771fca277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3f9fdf4cc29c4ddb15ad771fca277d">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBank__account.html">Bank_account</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded output stream operator for <a class="el" href="classBank__account.html" title="Abstract base class representing a bank account.">Bank_account</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The output stream. </td></tr>
    <tr><td class="paramname">account</td><td>The bank account to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8cpp_source.html#l00022">22</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                                             {</div>
<div class="line"><span class="lineno">   23</span>    account.<a class="code hl_function" href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">print</a>(o);</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclassBank__account_html_afb2496d0e43faad848d1c73ea1fd709c"><div class="ttname"><a href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">Bank_account::print</a></div><div class="ttdeci">virtual void print(ostream &amp;o) const =0</div><div class="ttdoc">Pure virtual function to print account details.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="account_8hpp_abe3f9fdf4cc29c4ddb15ad771fca277d_cgraph.png" border="0" usemap="#aaccount_8hpp_abe3f9fdf4cc29c4ddb15ad771fca277d_cgraph" alt=""/></div>
<map name="aaccount_8hpp_abe3f9fdf4cc29c4ddb15ad771fca277d_cgraph" id="aaccount_8hpp_abe3f9fdf4cc29c4ddb15ad771fca277d_cgraph">
<area shape="rect" title="Overloaded output stream operator for Bank_account." alt="" coords="5,5,104,31"/>
<area shape="rect" href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c" title="Pure virtual function to print account details." alt="" coords="152,5,303,31"/>
<area shape="poly" title=" " alt="" coords="104,15,138,15,138,21,104,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_f8a5fb882cc5ea0f84873b4bfbe1e42c.html">include</a></li><li class="navelem"><a class="el" href="account_8hpp.html">account.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
