<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/include/account.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('account_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">account.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="account_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef ACCOUNT_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define ACCOUNT_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="account_8hpp.html#a2b7cf8f97363617068180a65b90ee4fe">   12</a></span><span class="preprocessor">#define IRATEBLOCKED 4</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="account_8hpp.html#a2cc2887608aa9cf56376311a516528cf">   13</a></span><span class="preprocessor">#define IRATEUNBLOCKED 2</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classBank__account.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classBank__account.html">Bank_account</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">   21</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>; <span class="comment">// Unique identifier for the bank account</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">   23</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>; <span class="comment">// Current balance of the account</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classBank__account.html">Bank_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classBank__account.html#a089a477786f87159c92d807d19b2cc1e">   35</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classBank__account.html#a089a477786f87159c92d807d19b2cc1e">~Bank_account</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">credit</a>(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">   48</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">debit</a>(<span class="keywordtype">double</span> amount) = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classBank__account.html#ac4a3fb416a9f822b0a137e081c13de7d">operator()</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">   60</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">print</a>(ostream &amp;o) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>ostream&amp; <a class="code hl_function" href="account_8hpp.html#abe3f9fdf4cc29c4ddb15ad771fca277d">operator&lt;&lt;</a>(ostream &amp;o, <span class="keyword">const</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a> &amp;account);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classCurrent__account.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="classCurrent__account.html">Current_account</a> : <span class="keyword">public</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="classCurrent__account.html">Current_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classCurrent__account.html#a32befcf808713fce579986ec43c869d1">debit</a>(<span class="keywordtype">double</span> amount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classCurrent__account.html#ab211e66af8b5bb9cb3a8c6c2f3e6a4b9">print</a>(ostream &amp;o) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="};">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classSaving__account.html">  102</a></span><span class="keyword">class </span><a class="code hl_class" href="classSaving__account.html">Saving_account</a> : <span class="keyword">public</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">  104</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a>; <span class="comment">// Interest rate for the saving account</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_class" href="classSaving__account.html">Saving_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSaving__account.html#ae674ec68bba9e00a1ff8970569f6502e">print</a>(ostream &amp;o) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSaving__account.html#a701e49544e5e546c63b4ba99df49d2f4">add_interest</a>(<span class="keywordtype">double</span> interest);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="};">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classBlocked__account.html">  130</a></span><span class="keyword">class </span><a class="code hl_class" href="classBlocked__account.html">Blocked_account</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSaving__account.html">Saving_account</a> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="classBlocked__account.html">Blocked_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classBlocked__account.html#a59a054acccb82c9536b4a0c988ee72e7">debit</a>([[maybe_unused]] <span class="keywordtype">double</span> amount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="};">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classUnblocked__account.html">  151</a></span><span class="keyword">class </span><a class="code hl_class" href="classUnblocked__account.html">Unblocked_account</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSaving__account.html">Saving_account</a> {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_class" href="classUnblocked__account.html">Unblocked_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classUnblocked__account.html#af56458c1d82ff26345d137bf07119b7f">debit</a>(<span class="keywordtype">double</span> amount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaccount_8hpp_html_abe3f9fdf4cc29c4ddb15ad771fca277d"><div class="ttname"><a href="account_8hpp.html#abe3f9fdf4cc29c4ddb15ad771fca277d">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;o, const Bank_account &amp;account)</div><div class="ttdoc">Overloaded output stream operator for Bank_account.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00022">account.cpp:22</a></div></div>
<div class="ttc" id="aclassBank__account_html"><div class="ttname"><a href="classBank__account.html">Bank_account</a></div><div class="ttdoc">Abstract base class representing a bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00019">account.hpp:19</a></div></div>
<div class="ttc" id="aclassBank__account_html_a089a477786f87159c92d807d19b2cc1e"><div class="ttname"><a href="classBank__account.html#a089a477786f87159c92d807d19b2cc1e">Bank_account::~Bank_account</a></div><div class="ttdeci">virtual ~Bank_account()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassBank__account_html_a2757e0c7d34269e0cbc5ed8d6f305c1a"><div class="ttname"><a href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">Bank_account::debit</a></div><div class="ttdeci">virtual double debit(double amount)=0</div><div class="ttdoc">Pure virtual function to debit the account by a specified amount.</div></div>
<div class="ttc" id="aclassBank__account_html_a96f32420eba2642a1be581e5d1c50c8e"><div class="ttname"><a href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">Bank_account::bank_id</a></div><div class="ttdeci">unsigned int bank_id</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00021">account.hpp:21</a></div></div>
<div class="ttc" id="aclassBank__account_html_aa901564fcbadef70465ca2c4c78bc84a"><div class="ttname"><a href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">Bank_account::credit</a></div><div class="ttdeci">void credit(double amount)</div><div class="ttdoc">Credit the account with a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00014">account.cpp:14</a></div></div>
<div class="ttc" id="aclassBank__account_html_ac4a3fb416a9f822b0a137e081c13de7d"><div class="ttname"><a href="classBank__account.html#ac4a3fb416a9f822b0a137e081c13de7d">Bank_account::operator()</a></div><div class="ttdeci">unsigned int operator()() const</div><div class="ttdoc">Function call operator to get the bank ID.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00018">account.cpp:18</a></div></div>
<div class="ttc" id="aclassBank__account_html_ac936d713ef606f2978a73ce32034771c"><div class="ttname"><a href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">Bank_account::balance</a></div><div class="ttdeci">double balance</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00023">account.hpp:23</a></div></div>
<div class="ttc" id="aclassBank__account_html_afb2496d0e43faad848d1c73ea1fd709c"><div class="ttname"><a href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">Bank_account::print</a></div><div class="ttdeci">virtual void print(ostream &amp;o) const =0</div><div class="ttdoc">Pure virtual function to print account details.</div></div>
<div class="ttc" id="aclassBlocked__account_html"><div class="ttname"><a href="classBlocked__account.html">Blocked_account</a></div><div class="ttdoc">Class representing a blocked saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00130">account.hpp:130</a></div></div>
<div class="ttc" id="aclassBlocked__account_html_a59a054acccb82c9536b4a0c988ee72e7"><div class="ttname"><a href="classBlocked__account.html#a59a054acccb82c9536b4a0c988ee72e7">Blocked_account::debit</a></div><div class="ttdeci">double debit(double amount) override</div><div class="ttdoc">Debit operation is not allowed for blocked accounts.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00066">account.cpp:66</a></div></div>
<div class="ttc" id="aclassCurrent__account_html"><div class="ttname"><a href="classCurrent__account.html">Current_account</a></div><div class="ttdoc">Class representing a current bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00075">account.hpp:75</a></div></div>
<div class="ttc" id="aclassCurrent__account_html_a32befcf808713fce579986ec43c869d1"><div class="ttname"><a href="classCurrent__account.html#a32befcf808713fce579986ec43c869d1">Current_account::debit</a></div><div class="ttdeci">double debit(double amount) override</div><div class="ttdoc">Debit the account by a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00031">account.cpp:31</a></div></div>
<div class="ttc" id="aclassCurrent__account_html_ab211e66af8b5bb9cb3a8c6c2f3e6a4b9"><div class="ttname"><a href="classCurrent__account.html#ab211e66af8b5bb9cb3a8c6c2f3e6a4b9">Current_account::print</a></div><div class="ttdeci">void print(ostream &amp;o) const override</div><div class="ttdoc">Print account details.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00044">account.cpp:44</a></div></div>
<div class="ttc" id="aclassSaving__account_html"><div class="ttname"><a href="classSaving__account.html">Saving_account</a></div><div class="ttdoc">Class representing a saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00102">account.hpp:102</a></div></div>
<div class="ttc" id="aclassSaving__account_html_a17cfa6d52ff794964ea121e1aa4e8cb1"><div class="ttname"><a href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">Saving_account::interest_rate</a></div><div class="ttdeci">double interest_rate</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00104">account.hpp:104</a></div></div>
<div class="ttc" id="aclassSaving__account_html_a701e49544e5e546c63b4ba99df49d2f4"><div class="ttname"><a href="classSaving__account.html#a701e49544e5e546c63b4ba99df49d2f4">Saving_account::add_interest</a></div><div class="ttdeci">void add_interest(double interest)</div><div class="ttdoc">Add interest to the account balance.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00058">account.cpp:58</a></div></div>
<div class="ttc" id="aclassSaving__account_html_ae674ec68bba9e00a1ff8970569f6502e"><div class="ttname"><a href="classSaving__account.html#ae674ec68bba9e00a1ff8970569f6502e">Saving_account::print</a></div><div class="ttdeci">void print(ostream &amp;o) const override</div><div class="ttdoc">Print account details.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00053">account.cpp:53</a></div></div>
<div class="ttc" id="aclassUnblocked__account_html"><div class="ttname"><a href="classUnblocked__account.html">Unblocked_account</a></div><div class="ttdoc">Class representing an unblocked saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00151">account.hpp:151</a></div></div>
<div class="ttc" id="aclassUnblocked__account_html_af56458c1d82ff26345d137bf07119b7f"><div class="ttname"><a href="classUnblocked__account.html#af56458c1d82ff26345d137bf07119b7f">Unblocked_account::debit</a></div><div class="ttdeci">double debit(double amount) override</div><div class="ttdoc">Debit the account by a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00074">account.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_f8a5fb882cc5ea0f84873b4bfbe1e42c.html">include</a></li><li class="navelem"><a class="el" href="account_8hpp.html">account.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
