<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/account.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('account_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">account.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="account_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="account_8hpp.html">account.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Bank_account</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classBank__account.html#ad151d7994c3fdb21dd6a81e2b697912a">    9</a></span><a class="code hl_function" href="classBank__account.html#ad151d7994c3fdb21dd6a81e2b697912a">Bank_account::Bank_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank_id, <span class="keywordtype">double</span> balance) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    this-&gt;bank_id = <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    this-&gt;balance = <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">Bank_account::credit</a>(<span class="keywordtype">double</span> amount) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> += amount;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classBank__account.html#ac4a3fb416a9f822b0a137e081c13de7d">   18</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classBank__account.html#ac4a3fb416a9f822b0a137e081c13de7d">Bank_account::operator()</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="account_8hpp.html#abe3f9fdf4cc29c4ddb15ad771fca277d">   22</a></span>ostream&amp; <a class="code hl_function" href="account_8cpp.html#abe3f9fdf4cc29c4ddb15ad771fca277d">operator&lt;&lt;</a>(ostream &amp;o, <span class="keyword">const</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a> &amp;account) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    account.<a class="code hl_function" href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">print</a>(o);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Current_account</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCurrent__account.html#a7dfb45d11a3040f8ebc9cff1755efd58">   28</a></span><a class="code hl_function" href="classCurrent__account.html#a7dfb45d11a3040f8ebc9cff1755efd58">Current_account::Current_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank_id, <span class="keywordtype">double</span> balance) : </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="classBank__account.html">Bank_account</a>(bank_id, balance) {}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classCurrent__account.html#a32befcf808713fce579986ec43c869d1">   31</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classCurrent__account.html#a32befcf808713fce579986ec43c869d1">Current_account::debit</a>(<span class="keywordtype">double</span> amount) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> &gt;= amount) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> -= amount;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> amount;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> &gt; 0) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">double</span> res = <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classCurrent__account.html#ab211e66af8b5bb9cb3a8c6c2f3e6a4b9">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCurrent__account.html#ab211e66af8b5bb9cb3a8c6c2f3e6a4b9">Current_account::print</a>(ostream &amp;o)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    o &lt;&lt; <span class="stringliteral">&quot;** Current account **&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    o &lt;&lt; <span class="stringliteral">&quot;Account number = &quot;</span> &lt;&lt; (*this)() &lt;&lt; <span class="stringliteral">&quot;, balance = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> &lt;&lt; <span class="stringliteral">&quot; euros&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// Saving_account</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classSaving__account.html#a5f31636705974434e66cecb6076f1809">   49</a></span><a class="code hl_function" href="classSaving__account.html#a5f31636705974434e66cecb6076f1809">Saving_account::Saving_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank_id, <span class="keywordtype">double</span> balance, <span class="keywordtype">double</span> interest_rate) : <a class="code hl_class" href="classBank__account.html">Bank_account</a>(bank_id, balance) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    this-&gt;interest_rate = <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classSaving__account.html#ae674ec68bba9e00a1ff8970569f6502e">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSaving__account.html#ae674ec68bba9e00a1ff8970569f6502e">Saving_account::print</a>(ostream &amp;o)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    o &lt;&lt; <span class="stringliteral">&quot;** Savings account **&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    o &lt;&lt; <span class="stringliteral">&quot;Account number = &quot;</span> &lt;&lt; (*this)() &lt;&lt; <span class="stringliteral">&quot;, balance = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> &lt;&lt; <span class="stringliteral">&quot; euros\nand Interest rate = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classSaving__account.html#a701e49544e5e546c63b4ba99df49d2f4">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSaving__account.html#a701e49544e5e546c63b4ba99df49d2f4">Saving_account::add_interest</a>(<span class="keywordtype">double</span> interest) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a> += interest;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// Blocked_account</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classBlocked__account.html#ad7ccacf080e8046941d8e9c0ea3bdb48">   63</a></span><a class="code hl_function" href="classBlocked__account.html#ad7ccacf080e8046941d8e9c0ea3bdb48">Blocked_account::Blocked_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank_id, <span class="keywordtype">double</span> balance) : </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="classSaving__account.html">Saving_account</a>(bank_id, balance, <a class="code hl_define" href="account_8hpp.html#a2b7cf8f97363617068180a65b90ee4fe">IRATEBLOCKED</a>) {}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classBlocked__account.html#a59a054acccb82c9536b4a0c988ee72e7">   66</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classBlocked__account.html#a59a054acccb82c9536b4a0c988ee72e7">Blocked_account::debit</a>([[maybe_unused]] <span class="keywordtype">double</span> amount) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Unblocked account</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classUnblocked__account.html#ac39ec9fd9235ecfdd45ce1461c24c895">   71</a></span><a class="code hl_function" href="classUnblocked__account.html#ac39ec9fd9235ecfdd45ce1461c24c895">Unblocked_account::Unblocked_account</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank_id, <span class="keywordtype">double</span> balance) : </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="classSaving__account.html">Saving_account</a>(bank_id, balance, <a class="code hl_define" href="account_8hpp.html#a2cc2887608aa9cf56376311a516528cf">IRATEUNBLOCKED</a>) {}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classUnblocked__account.html#af56458c1d82ff26345d137bf07119b7f">   74</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classUnblocked__account.html#af56458c1d82ff26345d137bf07119b7f">Unblocked_account::debit</a>(<span class="keywordtype">double</span> amount) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> &gt;= amount) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> -= amount;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> amount;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="ttc" id="aaccount_8cpp_html_abe3f9fdf4cc29c4ddb15ad771fca277d"><div class="ttname"><a href="account_8cpp.html#abe3f9fdf4cc29c4ddb15ad771fca277d">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;o, const Bank_account &amp;account)</div><div class="ttdoc">Overloaded output stream operator for Bank_account.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00022">account.cpp:22</a></div></div>
<div class="ttc" id="aaccount_8hpp_html"><div class="ttname"><a href="account_8hpp.html">account.hpp</a></div><div class="ttdoc">Declaration of Bank_account and its derived classes.</div></div>
<div class="ttc" id="aaccount_8hpp_html_a2b7cf8f97363617068180a65b90ee4fe"><div class="ttname"><a href="account_8hpp.html#a2b7cf8f97363617068180a65b90ee4fe">IRATEBLOCKED</a></div><div class="ttdeci">#define IRATEBLOCKED</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00012">account.hpp:12</a></div></div>
<div class="ttc" id="aaccount_8hpp_html_a2cc2887608aa9cf56376311a516528cf"><div class="ttname"><a href="account_8hpp.html#a2cc2887608aa9cf56376311a516528cf">IRATEUNBLOCKED</a></div><div class="ttdeci">#define IRATEUNBLOCKED</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00013">account.hpp:13</a></div></div>
<div class="ttc" id="aclassBank__account_html"><div class="ttname"><a href="classBank__account.html">Bank_account</a></div><div class="ttdoc">Abstract base class representing a bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00019">account.hpp:19</a></div></div>
<div class="ttc" id="aclassBank__account_html_a96f32420eba2642a1be581e5d1c50c8e"><div class="ttname"><a href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">Bank_account::bank_id</a></div><div class="ttdeci">unsigned int bank_id</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00021">account.hpp:21</a></div></div>
<div class="ttc" id="aclassBank__account_html_aa901564fcbadef70465ca2c4c78bc84a"><div class="ttname"><a href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">Bank_account::credit</a></div><div class="ttdeci">void credit(double amount)</div><div class="ttdoc">Credit the account with a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00014">account.cpp:14</a></div></div>
<div class="ttc" id="aclassBank__account_html_ac4a3fb416a9f822b0a137e081c13de7d"><div class="ttname"><a href="classBank__account.html#ac4a3fb416a9f822b0a137e081c13de7d">Bank_account::operator()</a></div><div class="ttdeci">unsigned int operator()() const</div><div class="ttdoc">Function call operator to get the bank ID.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00018">account.cpp:18</a></div></div>
<div class="ttc" id="aclassBank__account_html_ac936d713ef606f2978a73ce32034771c"><div class="ttname"><a href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">Bank_account::balance</a></div><div class="ttdeci">double balance</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00023">account.hpp:23</a></div></div>
<div class="ttc" id="aclassBank__account_html_ad151d7994c3fdb21dd6a81e2b697912a"><div class="ttname"><a href="classBank__account.html#ad151d7994c3fdb21dd6a81e2b697912a">Bank_account::Bank_account</a></div><div class="ttdeci">Bank_account(unsigned int bank_id, double balance)</div><div class="ttdoc">Constructor to initialize bank account with ID and balance.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00009">account.cpp:9</a></div></div>
<div class="ttc" id="aclassBank__account_html_afb2496d0e43faad848d1c73ea1fd709c"><div class="ttname"><a href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">Bank_account::print</a></div><div class="ttdeci">virtual void print(ostream &amp;o) const =0</div><div class="ttdoc">Pure virtual function to print account details.</div></div>
<div class="ttc" id="aclassBlocked__account_html_a59a054acccb82c9536b4a0c988ee72e7"><div class="ttname"><a href="classBlocked__account.html#a59a054acccb82c9536b4a0c988ee72e7">Blocked_account::debit</a></div><div class="ttdeci">double debit(double amount) override</div><div class="ttdoc">Debit operation is not allowed for blocked accounts.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00066">account.cpp:66</a></div></div>
<div class="ttc" id="aclassBlocked__account_html_ad7ccacf080e8046941d8e9c0ea3bdb48"><div class="ttname"><a href="classBlocked__account.html#ad7ccacf080e8046941d8e9c0ea3bdb48">Blocked_account::Blocked_account</a></div><div class="ttdeci">Blocked_account(unsigned int bank_id, double balance)</div><div class="ttdoc">Constructor to initialize blocked account with ID and balance.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00063">account.cpp:63</a></div></div>
<div class="ttc" id="aclassCurrent__account_html_a32befcf808713fce579986ec43c869d1"><div class="ttname"><a href="classCurrent__account.html#a32befcf808713fce579986ec43c869d1">Current_account::debit</a></div><div class="ttdeci">double debit(double amount) override</div><div class="ttdoc">Debit the account by a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00031">account.cpp:31</a></div></div>
<div class="ttc" id="aclassCurrent__account_html_a7dfb45d11a3040f8ebc9cff1755efd58"><div class="ttname"><a href="classCurrent__account.html#a7dfb45d11a3040f8ebc9cff1755efd58">Current_account::Current_account</a></div><div class="ttdeci">Current_account(unsigned int bank_id, double balance)</div><div class="ttdoc">Constructor to initialize current account with ID and balance.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00028">account.cpp:28</a></div></div>
<div class="ttc" id="aclassCurrent__account_html_ab211e66af8b5bb9cb3a8c6c2f3e6a4b9"><div class="ttname"><a href="classCurrent__account.html#ab211e66af8b5bb9cb3a8c6c2f3e6a4b9">Current_account::print</a></div><div class="ttdeci">void print(ostream &amp;o) const override</div><div class="ttdoc">Print account details.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00044">account.cpp:44</a></div></div>
<div class="ttc" id="aclassSaving__account_html"><div class="ttname"><a href="classSaving__account.html">Saving_account</a></div><div class="ttdoc">Class representing a saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00102">account.hpp:102</a></div></div>
<div class="ttc" id="aclassSaving__account_html_a17cfa6d52ff794964ea121e1aa4e8cb1"><div class="ttname"><a href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">Saving_account::interest_rate</a></div><div class="ttdeci">double interest_rate</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00104">account.hpp:104</a></div></div>
<div class="ttc" id="aclassSaving__account_html_a5f31636705974434e66cecb6076f1809"><div class="ttname"><a href="classSaving__account.html#a5f31636705974434e66cecb6076f1809">Saving_account::Saving_account</a></div><div class="ttdeci">Saving_account(unsigned int bank_id, double balance, double interest_rate)</div><div class="ttdoc">Constructor to initialize saving account with ID, balance, and interest rate.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00049">account.cpp:49</a></div></div>
<div class="ttc" id="aclassSaving__account_html_a701e49544e5e546c63b4ba99df49d2f4"><div class="ttname"><a href="classSaving__account.html#a701e49544e5e546c63b4ba99df49d2f4">Saving_account::add_interest</a></div><div class="ttdeci">void add_interest(double interest)</div><div class="ttdoc">Add interest to the account balance.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00058">account.cpp:58</a></div></div>
<div class="ttc" id="aclassSaving__account_html_ae674ec68bba9e00a1ff8970569f6502e"><div class="ttname"><a href="classSaving__account.html#ae674ec68bba9e00a1ff8970569f6502e">Saving_account::print</a></div><div class="ttdeci">void print(ostream &amp;o) const override</div><div class="ttdoc">Print account details.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00053">account.cpp:53</a></div></div>
<div class="ttc" id="aclassUnblocked__account_html_ac39ec9fd9235ecfdd45ce1461c24c895"><div class="ttname"><a href="classUnblocked__account.html#ac39ec9fd9235ecfdd45ce1461c24c895">Unblocked_account::Unblocked_account</a></div><div class="ttdeci">Unblocked_account(unsigned int bank_id, double balance)</div><div class="ttdoc">Constructor to initialize unblocked account with ID and balance.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00071">account.cpp:71</a></div></div>
<div class="ttc" id="aclassUnblocked__account_html_af56458c1d82ff26345d137bf07119b7f"><div class="ttname"><a href="classUnblocked__account.html#af56458c1d82ff26345d137bf07119b7f">Unblocked_account::debit</a></div><div class="ttdeci">double debit(double amount) override</div><div class="ttdoc">Debit the account by a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00074">account.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="account_8cpp.html">account.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
