<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/include/bank.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bank_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">bank.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaration of the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class managing a collection of clients.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="client_8hpp_source.html">client.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bank.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="bank_8hpp__incl.png" border="0" usemap="#acode_2include_2bank_8hpp" alt=""/></div>
<map name="acode_2include_2bank_8hpp" id="acode_2include_2bank_8hpp">
<area shape="rect" title="Declaration of the Bank class managing a collection of clients." alt="" coords="9,5,177,31"/>
<area shape="rect" title=" " alt="" coords="5,79,56,104"/>
<area shape="poly" title=" " alt="" coords="85,33,52,70,48,66,81,29"/>
<area shape="rect" title=" " alt="" coords="104,225,184,251"/>
<area shape="poly" title=" " alt="" coords="99,30,141,211,136,212,93,32"/>
<area shape="rect" href="client_8hpp.html" title="Declaration of the Client class representing a bank client." alt="" coords="149,79,235,104"/>
<area shape="poly" title=" " alt="" coords="111,29,166,68,163,73,108,33"/>
<area shape="poly" title=" " alt="" coords="190,105,172,153,153,213,148,211,167,151,185,103"/>
<area shape="rect" title=" " alt="" coords="181,152,240,177"/>
<area shape="poly" title=" " alt="" coords="198,104,207,138,202,140,193,105"/>
<area shape="rect" href="account_8hpp.html" title="Declaration of Bank_account and its derived classes." alt="" coords="264,152,365,177"/>
<area shape="poly" title=" " alt="" coords="213,102,284,143,282,147,210,106"/>
<area shape="poly" title=" " alt="" coords="288,180,185,222,183,218,286,175"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bank_8hpp__dep__incl.png" border="0" usemap="#acode_2include_2bank_8hppdep" alt=""/></div>
<map name="acode_2include_2bank_8hppdep" id="acode_2include_2bank_8hppdep">
<area shape="rect" title="Declaration of the Bank class managing a collection of clients." alt="" coords="81,5,249,31"/>
<area shape="rect" href="bank_8cpp.html" title="Implementation of the Bank class." alt="" coords="5,79,144,104"/>
<area shape="poly" title=" " alt="" coords="141,41,91,81,88,76,138,37"/>
<area shape="rect" href="main__ex12_8cpp.html" title=" " alt="" coords="168,79,347,104"/>
<area shape="poly" title=" " alt="" coords="192,37,244,76,241,81,189,41"/>
</map>
</div>
</div>
<p><a href="bank_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html">Bank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a collection of clients in the bank.  <a href="classBank.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class managing a collection of clients. </p>

<p class="definition">Definition in file <a class="el" href="bank_8hpp_source.html">bank.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_f8a5fb882cc5ea0f84873b4bfbe1e42c.html">include</a></li><li class="navelem"><a class="el" href="bank_8hpp.html">bank.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
