<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/bank.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bank_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bank.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bank_8hpp_source.html">bank.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bank.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bank_8cpp__incl.png" border="0" usemap="#acode_2src_2bank_8cpp" alt=""/></div>
<map name="acode_2src_2bank_8cpp" id="acode_2src_2bank_8cpp">
<area shape="rect" title="Implementation of the Bank class." alt="" coords="24,5,163,31"/>
<area shape="rect" href="bank_8hpp.html" title="Declaration of the Bank class managing a collection of clients." alt="" coords="52,79,135,104"/>
<area shape="poly" title=" " alt="" coords="96,31,96,65,91,65,91,31"/>
<area shape="rect" title=" " alt="" coords="5,152,56,177"/>
<area shape="poly" title=" " alt="" coords="85,106,52,143,48,140,81,103"/>
<area shape="rect" title=" " alt="" coords="104,299,184,324"/>
<area shape="poly" title=" " alt="" coords="99,104,141,284,136,286,93,105"/>
<area shape="rect" href="client_8hpp.html" title="Declaration of the Client class representing a bank client." alt="" coords="149,152,235,177"/>
<area shape="poly" title=" " alt="" coords="111,102,166,142,163,146,108,106"/>
<area shape="poly" title=" " alt="" coords="190,179,172,226,153,286,148,284,167,224,185,177"/>
<area shape="rect" title=" " alt="" coords="181,225,240,251"/>
<area shape="poly" title=" " alt="" coords="198,177,207,212,202,213,193,178"/>
<area shape="rect" href="account_8hpp.html" title="Declaration of Bank_account and its derived classes." alt="" coords="264,225,365,251"/>
<area shape="poly" title=" " alt="" coords="213,175,284,216,282,221,210,180"/>
<area shape="poly" title=" " alt="" coords="288,253,185,296,183,291,286,248"/>
</map>
</div>
</div>
<p><a href="bank_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4f22d51b6c552b2a8b69497c8d3b39d" id="r_aa4f22d51b6c552b2a8b69497c8d3b39d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bank_8cpp.html#aa4f22d51b6c552b2a8b69497c8d3b39d">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="classBank.html">Bank</a> &amp;bank)</td></tr>
<tr class="separator:aa4f22d51b6c552b2a8b69497c8d3b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class. </p>

<p class="definition">Definition in file <a class="el" href="bank_8cpp_source.html">bank.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa4f22d51b6c552b2a8b69497c8d3b39d" name="aa4f22d51b6c552b2a8b69497c8d3b39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f22d51b6c552b2a8b69497c8d3b39d">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBank.html">Bank</a> &amp;&#160;</td>
          <td class="paramname"><em>bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the client to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classClient.html" title="Represents a bank client with multiple bank accounts.">Client</a> object if found, nullptr otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bank_8cpp_source.html#l00014">14</a> of file <a class="el" href="bank_8cpp_source.html">bank.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                  {</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">for</span> (map&lt;unsigned int, Client*&gt;::const_iterator i = bank.<a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>.begin(); i != bank.<a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>.end(); i++) {</div>
<div class="line"><span class="lineno">   16</span>        o &lt;&lt; <span class="stringliteral">&quot;CLIENT [&quot;</span> &lt;&lt; *(*i).second &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><span class="lineno">   19</span>}</div>
<div class="ttc" id="aclassBank_html_ac6bcfb2d1d3eeb811d885d6e21c478c3"><div class="ttname"><a href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">Bank::clients_collection</a></div><div class="ttdeci">map&lt; unsigned int, Client * &gt; clients_collection</div><div class="ttdef"><b>Definition</b> <a href="bank_8hpp_source.html#l00022">bank.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="bank_8cpp.html">bank.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
