<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/bank.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bank_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bank.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bank_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="bank_8hpp.html">bank.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classBank.html#a95972e189e85e1a572348811a8bf0d57">    8</a></span><a class="code hl_function" href="classBank.html#a95972e189e85e1a572348811a8bf0d57">Bank::Bank</a>() {}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">Bank::insertClient</a>(<a class="code hl_class" href="classClient.html">Client</a>&amp; client) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>[client.<a class="code hl_function" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">get_id</a>()] = &amp;client;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classBank.html#aa4f22d51b6c552b2a8b69497c8d3b39d">   14</a></span>ostream&amp; <a class="code hl_function" href="bank_8cpp.html#aa4f22d51b6c552b2a8b69497c8d3b39d">operator&lt;&lt;</a>(ostream&amp; o, <span class="keyword">const</span> <a class="code hl_class" href="classBank.html">Bank</a>&amp; bank) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">for</span> (map&lt;unsigned int, Client*&gt;::const_iterator i = bank.<a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>.begin(); i != bank.<a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>.end(); i++) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        o &lt;&lt; <span class="stringliteral">&quot;CLIENT [&quot;</span> &lt;&lt; *(*i).second &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="ttc" id="abank_8cpp_html_aa4f22d51b6c552b2a8b69497c8d3b39d"><div class="ttname"><a href="bank_8cpp.html#aa4f22d51b6c552b2a8b69497c8d3b39d">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;o, const Bank &amp;bank)</div><div class="ttdef"><b>Definition</b> <a href="bank_8cpp_source.html#l00014">bank.cpp:14</a></div></div>
<div class="ttc" id="abank_8hpp_html"><div class="ttname"><a href="bank_8hpp.html">bank.hpp</a></div><div class="ttdoc">Declaration of the Bank class managing a collection of clients.</div></div>
<div class="ttc" id="aclassBank_html"><div class="ttname"><a href="classBank.html">Bank</a></div><div class="ttdoc">Manages a collection of clients in the bank.</div><div class="ttdef"><b>Definition</b> <a href="bank_8hpp_source.html#l00020">bank.hpp:20</a></div></div>
<div class="ttc" id="aclassBank_html_a1fd6ab6aba6e9b5378aec019bcb79738"><div class="ttname"><a href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">Bank::insertClient</a></div><div class="ttdeci">void insertClient(Client &amp;client)</div><div class="ttdoc">Destructor for the Bank class.</div><div class="ttdef"><b>Definition</b> <a href="bank_8cpp_source.html#l00010">bank.cpp:10</a></div></div>
<div class="ttc" id="aclassBank_html_a95972e189e85e1a572348811a8bf0d57"><div class="ttname"><a href="classBank.html#a95972e189e85e1a572348811a8bf0d57">Bank::Bank</a></div><div class="ttdeci">Bank()</div><div class="ttdoc">Default constructor for the Bank class.</div><div class="ttdef"><b>Definition</b> <a href="bank_8cpp_source.html#l00008">bank.cpp:8</a></div></div>
<div class="ttc" id="aclassBank_html_ac6bcfb2d1d3eeb811d885d6e21c478c3"><div class="ttname"><a href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">Bank::clients_collection</a></div><div class="ttdeci">map&lt; unsigned int, Client * &gt; clients_collection</div><div class="ttdef"><b>Definition</b> <a href="bank_8hpp_source.html#l00022">bank.hpp:22</a></div></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Represents a bank client with multiple bank accounts.</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00020">client.hpp:20</a></div></div>
<div class="ttc" id="aclassClient_html_ae600cde4b0e7c02be20b76fda7f0b7d2"><div class="ttname"><a href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">Client::get_id</a></div><div class="ttdeci">unsigned int get_id()</div><div class="ttdoc">Gets the client's unique identifier.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00080">client.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="bank_8cpp.html">bank.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
