<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Bank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBank.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBank-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bank Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages a collection of clients in the bank.  
 <a href="classBank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bank_8hpp_source.html">bank.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95972e189e85e1a572348811a8bf0d57" id="r_a95972e189e85e1a572348811a8bf0d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a> ()</td></tr>
<tr class="memdesc:a95972e189e85e1a572348811a8bf0d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class.  <br /></td></tr>
<tr class="separator:a95972e189e85e1a572348811a8bf0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6ab6aba6e9b5378aec019bcb79738" id="r_a1fd6ab6aba6e9b5378aec019bcb79738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">insertClient</a> (<a class="el" href="classClient.html">Client</a> &amp;client)</td></tr>
<tr class="memdesc:a1fd6ab6aba6e9b5378aec019bcb79738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class.  <br /></td></tr>
<tr class="separator:a1fd6ab6aba6e9b5378aec019bcb79738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6bcfb2d1d3eeb811d885d6e21c478c3" id="r_ac6bcfb2d1d3eeb811d885d6e21c478c3"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, <a class="el" href="classClient.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a></td></tr>
<tr class="separator:ac6bcfb2d1d3eeb811d885d6e21c478c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa4f22d51b6c552b2a8b69497c8d3b39d" id="r_aa4f22d51b6c552b2a8b69497c8d3b39d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#aa4f22d51b6c552b2a8b69497c8d3b39d">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="classBank.html">Bank</a> &amp;bank)</td></tr>
<tr class="memdesc:aa4f22d51b6c552b2a8b69497c8d3b39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a client by their identifier.  <br /></td></tr>
<tr class="separator:aa4f22d51b6c552b2a8b69497c8d3b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a collection of clients in the bank. </p>

<p class="definition">Definition at line <a class="el" href="bank_8hpp_source.html#l00020">20</a> of file <a class="el" href="bank_8hpp_source.html">bank.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95972e189e85e1a572348811a8bf0d57" name="a95972e189e85e1a572348811a8bf0d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95972e189e85e1a572348811a8bf0d57">&#9670;&#160;</a></span>Bank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bank::Bank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class. </p>

<p class="definition">Definition at line <a class="el" href="bank_8cpp_source.html#l00008">8</a> of file <a class="el" href="bank_8cpp_source.html">bank.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fd6ab6aba6e9b5378aec019bcb79738" name="a1fd6ab6aba6e9b5378aec019bcb79738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd6ab6aba6e9b5378aec019bcb79738">&#9670;&#160;</a></span>insertClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::insertClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClient.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classBank.html" title="Manages a collection of clients in the bank.">Bank</a> class. </p>

<p class="definition">Definition at line <a class="el" href="bank_8cpp_source.html#l00010">10</a> of file <a class="el" href="bank_8cpp_source.html">bank.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                      {</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>[client.<a class="code hl_function" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">get_id</a>()] = &amp;client;</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclassBank_html_ac6bcfb2d1d3eeb811d885d6e21c478c3"><div class="ttname"><a href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">Bank::clients_collection</a></div><div class="ttdeci">map&lt; unsigned int, Client * &gt; clients_collection</div><div class="ttdef"><b>Definition</b> <a href="bank_8hpp_source.html#l00022">bank.hpp:22</a></div></div>
<div class="ttc" id="aclassClient_html_ae600cde4b0e7c02be20b76fda7f0b7d2"><div class="ttname"><a href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">Client::get_id</a></div><div class="ttdeci">unsigned int get_id()</div><div class="ttdoc">Gets the client's unique identifier.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00080">client.cpp:80</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBank_a1fd6ab6aba6e9b5378aec019bcb79738_cgraph.png" border="0" usemap="#aclassBank_a1fd6ab6aba6e9b5378aec019bcb79738_cgraph" alt=""/></div>
<map name="aclassBank_a1fd6ab6aba6e9b5378aec019bcb79738_cgraph" id="aclassBank_a1fd6ab6aba6e9b5378aec019bcb79738_cgraph">
<area shape="rect" title="Destructor for the Bank class." alt="" coords="5,5,144,31"/>
<area shape="rect" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2" title="Gets the client&#39;s unique identifier." alt="" coords="192,5,300,31"/>
<area shape="poly" title=" " alt="" coords="144,15,178,15,178,21,144,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBank_a1fd6ab6aba6e9b5378aec019bcb79738_icgraph.png" border="0" usemap="#aclassBank_a1fd6ab6aba6e9b5378aec019bcb79738_icgraph" alt=""/></div>
<map name="aclassBank_a1fd6ab6aba6e9b5378aec019bcb79738_icgraph" id="aclassBank_a1fd6ab6aba6e9b5378aec019bcb79738_icgraph">
<area shape="rect" title="Destructor for the Bank class." alt="" coords="108,5,247,31"/>
<area shape="rect" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="aa4f22d51b6c552b2a8b69497c8d3b39d" name="aa4f22d51b6c552b2a8b69497c8d3b39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f22d51b6c552b2a8b69497c8d3b39d">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBank.html">Bank</a> &amp;&#160;</td>
          <td class="paramname"><em>bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a client by their identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the client to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classClient.html" title="Represents a bank client with multiple bank accounts.">Client</a> object if found, nullptr otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bank_8cpp_source.html#l00014">14</a> of file <a class="el" href="bank_8cpp_source.html">bank.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                  {</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">for</span> (map&lt;unsigned int, Client*&gt;::const_iterator i = bank.<a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>.begin(); i != bank.<a class="code hl_variable" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">clients_collection</a>.end(); i++) {</div>
<div class="line"><span class="lineno">   16</span>        o &lt;&lt; <span class="stringliteral">&quot;CLIENT [&quot;</span> &lt;&lt; *(*i).second &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6bcfb2d1d3eeb811d885d6e21c478c3" name="ac6bcfb2d1d3eeb811d885d6e21c478c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bcfb2d1d3eeb811d885d6e21c478c3">&#9670;&#160;</a></span>clients_collection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;unsigned int, <a class="el" href="classClient.html">Client</a>*&gt; Bank::clients_collection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bank_8hpp_source.html#l00022">22</a> of file <a class="el" href="bank_8hpp_source.html">bank.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/include/<a class="el" href="bank_8hpp_source.html">bank.hpp</a></li>
<li>code/src/<a class="el" href="bank_8cpp_source.html">bank.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBank.html">Bank</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
