<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Poly2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classPoly2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPoly2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Poly2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a polynomial of degree 2.  
 <a href="classPoly2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function_8hpp_source.html">function.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Poly2:</div>
<div class="dyncontent">
<div class="center"><img src="classPoly2__inherit__graph.png" border="0" usemap="#aPoly2_inherit__map" alt="Inheritance graph"/></div>
<map name="aPoly2_inherit__map" id="aPoly2_inherit__map">
<area shape="rect" title="Class representing a polynomial of degree 2." alt="" coords="15,79,73,104"/>
<area shape="rect" href="classFunction.html" title="Abstract base class representing a mathematical function." alt="" coords="5,5,83,31"/>
<area shape="poly" title=" " alt="" coords="47,44,47,79,41,79,41,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Poly2:</div>
<div class="dyncontent">
<div class="center"><img src="classPoly2__coll__graph.png" border="0" usemap="#aPoly2_coll__map" alt="Collaboration graph"/></div>
<map name="aPoly2_coll__map" id="aPoly2_coll__map">
<area shape="rect" title="Class representing a polynomial of degree 2." alt="" coords="15,79,73,104"/>
<area shape="rect" href="classFunction.html" title="Abstract base class representing a mathematical function." alt="" coords="5,5,83,31"/>
<area shape="poly" title=" " alt="" coords="47,44,47,79,41,79,41,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98b8c3603212c40abc5c9ac2624fa08d" id="r_a98b8c3603212c40abc5c9ac2624fa08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly2.html#a98b8c3603212c40abc5c9ac2624fa08d">Poly2</a> (double i_k0, double i_k1, double i_k2)</td></tr>
<tr class="separator:a98b8c3603212c40abc5c9ac2624fa08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf70d28e167849d23f956eabf1b0900" id="r_afaf70d28e167849d23f956eabf1b0900"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly2.html#afaf70d28e167849d23f956eabf1b0900">eval</a> (double x0) override</td></tr>
<tr class="memdesc:afaf70d28e167849d23f956eabf1b0900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the function at a given point x0.  <br /></td></tr>
<tr class="separator:afaf70d28e167849d23f956eabf1b0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c1a2a7ce7f83ae447bbbf0e069b13e" id="r_aa1c1a2a7ce7f83ae447bbbf0e069b13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly2.html#aa1c1a2a7ce7f83ae447bbbf0e069b13e">derivative</a> () override</td></tr>
<tr class="memdesc:aa1c1a2a7ce7f83ae447bbbf0e069b13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the function.  <br /></td></tr>
<tr class="separator:aa1c1a2a7ce7f83ae447bbbf0e069b13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9282a1c2bb35d6583965362dd473aef1" id="r_a9282a1c2bb35d6583965362dd473aef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly2.html#a9282a1c2bb35d6583965362dd473aef1">display</a> () override</td></tr>
<tr class="memdesc:a9282a1c2bb35d6583965362dd473aef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the function.  <br /></td></tr>
<tr class="separator:a9282a1c2bb35d6583965362dd473aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFunction.html">Function</a></td></tr>
<tr class="memitem:ab88fa54dadaf165b9d669c44f5c1e0ed inherit pub_methods_classFunction" id="r_ab88fa54dadaf165b9d669c44f5c1e0ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ab88fa54dadaf165b9d669c44f5c1e0ed">Function</a> (const std::string &amp;i_name)</td></tr>
<tr class="separator:ab88fa54dadaf165b9d669c44f5c1e0ed inherit pub_methods_classFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9d04ca8ed0a09eaa9b3dedc20a25e68" id="r_ac9d04ca8ed0a09eaa9b3dedc20a25e68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a></td></tr>
<tr class="separator:ac9d04ca8ed0a09eaa9b3dedc20a25e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf032de1b0e8fc5dccf73a94f3be49bf" id="r_adf032de1b0e8fc5dccf73a94f3be49bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a></td></tr>
<tr class="separator:adf032de1b0e8fc5dccf73a94f3be49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f03f5a810d3f53f966eee262d2ff09a" id="r_a8f03f5a810d3f53f966eee262d2ff09a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a></td></tr>
<tr class="separator:a8f03f5a810d3f53f966eee262d2ff09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFunction.html">Function</a></td></tr>
<tr class="memitem:a161d1ceb4f67f3222caf429fea7b71f1 inherit pro_attribs_classFunction" id="r_a161d1ceb4f67f3222caf429fea7b71f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">name</a></td></tr>
<tr class="separator:a161d1ceb4f67f3222caf429fea7b71f1 inherit pro_attribs_classFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a polynomial of degree 2. </p>
<p>This class inherits from <a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> and represents a quadratic function of the form p(x) = k0 + k1*x + k2*x^2. </p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00115">115</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98b8c3603212c40abc5c9ac2624fa08d" name="a98b8c3603212c40abc5c9ac2624fa08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b8c3603212c40abc5c9ac2624fa08d">&#9670;&#160;</a></span>Poly2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poly2::Poly2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_k0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00120">120</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>: <a class="code hl_class" href="classFunction.html">Function</a>(<span class="stringliteral">&quot;Poly2&quot;</span>), <a class="code hl_variable" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a>(i_k0), <a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a>(i_k1), <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a>(i_k2) {} </div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdoc">Abstract base class representing a mathematical function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00014">function.hpp:14</a></div></div>
<div class="ttc" id="aclassPoly2_html_a8f03f5a810d3f53f966eee262d2ff09a"><div class="ttname"><a href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">Poly2::k2</a></div><div class="ttdeci">double k2</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00117">function.hpp:117</a></div></div>
<div class="ttc" id="aclassPoly2_html_ac9d04ca8ed0a09eaa9b3dedc20a25e68"><div class="ttname"><a href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">Poly2::k0</a></div><div class="ttdeci">double k0</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00117">function.hpp:117</a></div></div>
<div class="ttc" id="aclassPoly2_html_adf032de1b0e8fc5dccf73a94f3be49bf"><div class="ttname"><a href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">Poly2::k1</a></div><div class="ttdeci">double k1</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00117">function.hpp:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1c1a2a7ce7f83ae447bbbf0e069b13e" name="aa1c1a2a7ce7f83ae447bbbf0e069b13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c1a2a7ce7f83ae447bbbf0e069b13e">&#9670;&#160;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFunction.html">Function</a> * Poly2::derivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> object representing the derivative. </dd></dl>

<p>Implements <a class="el" href="classFunction.html#a950afc777a2934005a2346875599c96a">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00126">126</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                                        {</div>
<div class="line"><span class="lineno">  127</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classPoly1.html">Poly1</a>(<a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a>, 2 * <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a>);</div>
<div class="line"><span class="lineno">  128</span>        }</div>
<div class="ttc" id="aclassPoly1_html"><div class="ttname"><a href="classPoly1.html">Poly1</a></div><div class="ttdoc">Class representing a polynomial of degree 1.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00087">function.hpp:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9282a1c2bb35d6583965362dd473aef1" name="a9282a1c2bb35d6583965362dd473aef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9282a1c2bb35d6583965362dd473aef1">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poly2::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes. </p>

<p>Implements <a class="el" href="classFunction.html#a150b9da26a0cbbbbd41245c4f9de1bf6">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00130">130</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>                                {</div>
<div class="line"><span class="lineno">  131</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;This function is a Polynomial of degree 2.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  132</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;p(x) = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a> &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a> &lt;&lt; <span class="stringliteral">&quot;.x + &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a> &lt;&lt; <span class="stringliteral">&quot;.x^2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  133</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afaf70d28e167849d23f956eabf1b0900" name="afaf70d28e167849d23f956eabf1b0900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf70d28e167849d23f956eabf1b0900">&#9670;&#160;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly2::eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the function at a given point x0. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>The x value at which to evaluate the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation f(x0) as a double. </dd></dl>

<p>Implements <a class="el" href="classFunction.html#a32e1cd9a5aeca21070e5b5cb535a8094">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00122">122</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>                                        {</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a> + <a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a> * x0 + <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a> * x0 * x0;</div>
<div class="line"><span class="lineno">  124</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9d04ca8ed0a09eaa9b3dedc20a25e68" name="ac9d04ca8ed0a09eaa9b3dedc20a25e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d04ca8ed0a09eaa9b3dedc20a25e68">&#9670;&#160;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly2::k0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00117">117</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>

</div>
</div>
<a id="adf032de1b0e8fc5dccf73a94f3be49bf" name="adf032de1b0e8fc5dccf73a94f3be49bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf032de1b0e8fc5dccf73a94f3be49bf">&#9670;&#160;</a></span>k1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly2::k1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00117">117</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>

</div>
</div>
<a id="a8f03f5a810d3f53f966eee262d2ff09a" name="a8f03f5a810d3f53f966eee262d2ff09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f03f5a810d3f53f966eee262d2ff09a">&#9670;&#160;</a></span>k2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly2::k2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00117">117</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/include/<a class="el" href="function_8hpp_source.html">function.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPoly2.html">Poly2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
