<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Poly1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classPoly1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPoly1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Poly1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a polynomial of degree 1.  
 <a href="classPoly1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function_8hpp_source.html">function.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Poly1:</div>
<div class="dyncontent">
<div class="center"><img src="classPoly1__inherit__graph.png" border="0" usemap="#aPoly1_inherit__map" alt="Inheritance graph"/></div>
<map name="aPoly1_inherit__map" id="aPoly1_inherit__map">
<area shape="rect" title="Class representing a polynomial of degree 1." alt="" coords="15,79,73,104"/>
<area shape="rect" href="classFunction.html" title="Abstract base class representing a mathematical function." alt="" coords="5,5,83,31"/>
<area shape="poly" title=" " alt="" coords="47,44,47,79,41,79,41,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Poly1:</div>
<div class="dyncontent">
<div class="center"><img src="classPoly1__coll__graph.png" border="0" usemap="#aPoly1_coll__map" alt="Collaboration graph"/></div>
<map name="aPoly1_coll__map" id="aPoly1_coll__map">
<area shape="rect" title="Class representing a polynomial of degree 1." alt="" coords="15,79,73,104"/>
<area shape="rect" href="classFunction.html" title="Abstract base class representing a mathematical function." alt="" coords="5,5,83,31"/>
<area shape="poly" title=" " alt="" coords="47,44,47,79,41,79,41,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e92383dc040d48079c627251fbe0df2" id="r_a6e92383dc040d48079c627251fbe0df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly1.html#a6e92383dc040d48079c627251fbe0df2">Poly1</a> (double i_k0, double i_k1)</td></tr>
<tr class="separator:a6e92383dc040d48079c627251fbe0df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8527086596b6d58cb248db5c16c1bc6" id="r_ad8527086596b6d58cb248db5c16c1bc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly1.html#ad8527086596b6d58cb248db5c16c1bc6">eval</a> (double x0) override</td></tr>
<tr class="memdesc:ad8527086596b6d58cb248db5c16c1bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the function at a given point x0.  <br /></td></tr>
<tr class="separator:ad8527086596b6d58cb248db5c16c1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d64c94cb7da5ef5473da0e2aacbe8" id="r_ab81d64c94cb7da5ef5473da0e2aacbe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly1.html#ab81d64c94cb7da5ef5473da0e2aacbe8">derivative</a> () override</td></tr>
<tr class="memdesc:ab81d64c94cb7da5ef5473da0e2aacbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the function.  <br /></td></tr>
<tr class="separator:ab81d64c94cb7da5ef5473da0e2aacbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2ea612c4bda02487a76742bf1ad5c" id="r_adec2ea612c4bda02487a76742bf1ad5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly1.html#adec2ea612c4bda02487a76742bf1ad5c">display</a> () override</td></tr>
<tr class="memdesc:adec2ea612c4bda02487a76742bf1ad5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the function.  <br /></td></tr>
<tr class="separator:adec2ea612c4bda02487a76742bf1ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFunction.html">Function</a></td></tr>
<tr class="memitem:ab88fa54dadaf165b9d669c44f5c1e0ed inherit pub_methods_classFunction" id="r_ab88fa54dadaf165b9d669c44f5c1e0ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ab88fa54dadaf165b9d669c44f5c1e0ed">Function</a> (const std::string &amp;i_name)</td></tr>
<tr class="separator:ab88fa54dadaf165b9d669c44f5c1e0ed inherit pub_methods_classFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c8673de8b2bb0d9b550082178126038" id="r_a4c8673de8b2bb0d9b550082178126038"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a></td></tr>
<tr class="separator:a4c8673de8b2bb0d9b550082178126038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362ae8fc9351d072ca97d9855df0e4a" id="r_aa362ae8fc9351d072ca97d9855df0e4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a></td></tr>
<tr class="separator:aa362ae8fc9351d072ca97d9855df0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFunction.html">Function</a></td></tr>
<tr class="memitem:a161d1ceb4f67f3222caf429fea7b71f1 inherit pro_attribs_classFunction" id="r_a161d1ceb4f67f3222caf429fea7b71f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">name</a></td></tr>
<tr class="separator:a161d1ceb4f67f3222caf429fea7b71f1 inherit pro_attribs_classFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a polynomial of degree 1. </p>
<p>This class inherits from <a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> and represents a linear function of the form p(x) = k0 + k1*x. </p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00087">87</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e92383dc040d48079c627251fbe0df2" name="a6e92383dc040d48079c627251fbe0df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e92383dc040d48079c627251fbe0df2">&#9670;&#160;</a></span>Poly1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poly1::Poly1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_k0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_k1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00093">93</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>: <a class="code hl_class" href="classFunction.html">Function</a>(<span class="stringliteral">&quot;Poly1&quot;</span>), <a class="code hl_variable" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a>(i_k0), <a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a>(i_k1) {} </div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdoc">Abstract base class representing a mathematical function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00014">function.hpp:14</a></div></div>
<div class="ttc" id="aclassPoly1_html_a4c8673de8b2bb0d9b550082178126038"><div class="ttname"><a href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">Poly1::k0</a></div><div class="ttdeci">double k0</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00089">function.hpp:89</a></div></div>
<div class="ttc" id="aclassPoly1_html_aa362ae8fc9351d072ca97d9855df0e4a"><div class="ttname"><a href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">Poly1::k1</a></div><div class="ttdeci">double k1</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00090">function.hpp:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab81d64c94cb7da5ef5473da0e2aacbe8" name="ab81d64c94cb7da5ef5473da0e2aacbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81d64c94cb7da5ef5473da0e2aacbe8">&#9670;&#160;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFunction.html">Function</a> * Poly1::derivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> object representing the derivative. </dd></dl>

<p>Implements <a class="el" href="classFunction.html#a950afc777a2934005a2346875599c96a">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00099">99</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                        {</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classPoly0.html">Poly0</a>(<a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a>);</div>
<div class="line"><span class="lineno">  101</span>        }</div>
<div class="ttc" id="aclassPoly0_html"><div class="ttname"><a href="classPoly0.html">Poly0</a></div><div class="ttdoc">Class representing a polynomial of degree 0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00060">function.hpp:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adec2ea612c4bda02487a76742bf1ad5c" name="adec2ea612c4bda02487a76742bf1ad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec2ea612c4bda02487a76742bf1ad5c">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poly1::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes. </p>

<p>Implements <a class="el" href="classFunction.html#a150b9da26a0cbbbbd41245c4f9de1bf6">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00103">103</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                {</div>
<div class="line"><span class="lineno">  104</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;This function is a Polynomial of degree 1.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  105</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;p(x) = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a> &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a> &lt;&lt; <span class="stringliteral">&quot;.x&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  106</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8527086596b6d58cb248db5c16c1bc6" name="ad8527086596b6d58cb248db5c16c1bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8527086596b6d58cb248db5c16c1bc6">&#9670;&#160;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly1::eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the function at a given point x0. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>The x value at which to evaluate the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation f(x0) as a double. </dd></dl>

<p>Implements <a class="el" href="classFunction.html#a32e1cd9a5aeca21070e5b5cb535a8094">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00095">95</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                                        {</div>
<div class="line"><span class="lineno">   96</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a> + <a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a> * x0;</div>
<div class="line"><span class="lineno">   97</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c8673de8b2bb0d9b550082178126038" name="a4c8673de8b2bb0d9b550082178126038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8673de8b2bb0d9b550082178126038">&#9670;&#160;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly1::k0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00089">89</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>

</div>
</div>
<a id="aa362ae8fc9351d072ca97d9855df0e4a" name="aa362ae8fc9351d072ca97d9855df0e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa362ae8fc9351d072ca97d9855df0e4a">&#9670;&#160;</a></span>k1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly1::k1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00090">90</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/include/<a class="el" href="function_8hpp_source.html">function.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPoly1.html">Poly1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
