<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Saving_account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSaving__account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSaving__account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Saving_account Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a saving bank account.  
 <a href="classSaving__account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account_8hpp_source.html">account.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Saving_account:</div>
<div class="dyncontent">
<div class="center"><img src="classSaving__account__inherit__graph.png" border="0" usemap="#aSaving__account_inherit__map" alt="Inheritance graph"/></div>
<map name="aSaving__account_inherit__map" id="aSaving__account_inherit__map">
<area shape="rect" title="Class representing a saving bank account." alt="" coords="90,79,214,104"/>
<area shape="rect" href="classBlocked__account.html" title="Class representing a blocked saving bank account." alt="" coords="5,152,136,177"/>
<area shape="poly" title=" " alt="" coords="130,115,86,154,82,150,127,111"/>
<area shape="rect" href="classUnblocked__account.html" title="Class representing an unblocked saving bank account." alt="" coords="161,152,309,177"/>
<area shape="poly" title=" " alt="" coords="177,111,223,150,219,154,174,115"/>
<area shape="rect" href="classBank__account.html" title="Abstract base class representing a bank account." alt="" coords="95,5,209,31"/>
<area shape="poly" title=" " alt="" coords="155,44,155,79,149,79,149,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Saving_account:</div>
<div class="dyncontent">
<div class="center"><img src="classSaving__account__coll__graph.png" border="0" usemap="#aSaving__account_coll__map" alt="Collaboration graph"/></div>
<map name="aSaving__account_coll__map" id="aSaving__account_coll__map">
<area shape="rect" title="Class representing a saving bank account." alt="" coords="5,79,129,104"/>
<area shape="rect" href="classBank__account.html" title="Abstract base class representing a bank account." alt="" coords="11,5,124,31"/>
<area shape="poly" title=" " alt="" coords="70,44,70,79,65,79,65,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f31636705974434e66cecb6076f1809" id="r_a5f31636705974434e66cecb6076f1809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaving__account.html#a5f31636705974434e66cecb6076f1809">Saving_account</a> (unsigned int <a class="el" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, double <a class="el" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>, double <a class="el" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a>)</td></tr>
<tr class="memdesc:a5f31636705974434e66cecb6076f1809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize saving account with ID, balance, and interest rate.  <br /></td></tr>
<tr class="separator:a5f31636705974434e66cecb6076f1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae674ec68bba9e00a1ff8970569f6502e" id="r_ae674ec68bba9e00a1ff8970569f6502e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaving__account.html#ae674ec68bba9e00a1ff8970569f6502e">print</a> (ostream &amp;o) const override</td></tr>
<tr class="memdesc:ae674ec68bba9e00a1ff8970569f6502e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print account details.  <br /></td></tr>
<tr class="separator:ae674ec68bba9e00a1ff8970569f6502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e49544e5e546c63b4ba99df49d2f4" id="r_a701e49544e5e546c63b4ba99df49d2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaving__account.html#a701e49544e5e546c63b4ba99df49d2f4">add_interest</a> (double interest)</td></tr>
<tr class="memdesc:a701e49544e5e546c63b4ba99df49d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add interest to the account balance.  <br /></td></tr>
<tr class="separator:a701e49544e5e546c63b4ba99df49d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBank__account"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBank__account')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBank__account.html">Bank_account</a></td></tr>
<tr class="memitem:ad151d7994c3fdb21dd6a81e2b697912a inherit pub_methods_classBank__account" id="r_ad151d7994c3fdb21dd6a81e2b697912a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#ad151d7994c3fdb21dd6a81e2b697912a">Bank_account</a> (unsigned int <a class="el" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, double <a class="el" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>)</td></tr>
<tr class="memdesc:ad151d7994c3fdb21dd6a81e2b697912a inherit pub_methods_classBank__account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize bank account with ID and balance.  <br /></td></tr>
<tr class="separator:ad151d7994c3fdb21dd6a81e2b697912a inherit pub_methods_classBank__account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a477786f87159c92d807d19b2cc1e inherit pub_methods_classBank__account" id="r_a089a477786f87159c92d807d19b2cc1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#a089a477786f87159c92d807d19b2cc1e">~Bank_account</a> ()=default</td></tr>
<tr class="memdesc:a089a477786f87159c92d807d19b2cc1e inherit pub_methods_classBank__account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="separator:a089a477786f87159c92d807d19b2cc1e inherit pub_methods_classBank__account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901564fcbadef70465ca2c4c78bc84a inherit pub_methods_classBank__account" id="r_aa901564fcbadef70465ca2c4c78bc84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">credit</a> (double amount)</td></tr>
<tr class="memdesc:aa901564fcbadef70465ca2c4c78bc84a inherit pub_methods_classBank__account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit the account with a specified amount.  <br /></td></tr>
<tr class="separator:aa901564fcbadef70465ca2c4c78bc84a inherit pub_methods_classBank__account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2757e0c7d34269e0cbc5ed8d6f305c1a inherit pub_methods_classBank__account" id="r_a2757e0c7d34269e0cbc5ed8d6f305c1a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">debit</a> (double amount)=0</td></tr>
<tr class="memdesc:a2757e0c7d34269e0cbc5ed8d6f305c1a inherit pub_methods_classBank__account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to debit the account by a specified amount.  <br /></td></tr>
<tr class="separator:a2757e0c7d34269e0cbc5ed8d6f305c1a inherit pub_methods_classBank__account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3fb416a9f822b0a137e081c13de7d inherit pub_methods_classBank__account" id="r_ac4a3fb416a9f822b0a137e081c13de7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#ac4a3fb416a9f822b0a137e081c13de7d">operator()</a> () const</td></tr>
<tr class="memdesc:ac4a3fb416a9f822b0a137e081c13de7d inherit pub_methods_classBank__account"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> call operator to get the bank ID.  <br /></td></tr>
<tr class="separator:ac4a3fb416a9f822b0a137e081c13de7d inherit pub_methods_classBank__account"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a17cfa6d52ff794964ea121e1aa4e8cb1" id="r_a17cfa6d52ff794964ea121e1aa4e8cb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a></td></tr>
<tr class="separator:a17cfa6d52ff794964ea121e1aa4e8cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBank__account"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBank__account')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBank__account.html">Bank_account</a></td></tr>
<tr class="memitem:ac936d713ef606f2978a73ce32034771c inherit pro_attribs_classBank__account" id="r_ac936d713ef606f2978a73ce32034771c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a></td></tr>
<tr class="separator:ac936d713ef606f2978a73ce32034771c inherit pro_attribs_classBank__account"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a saving bank account. </p>

<p class="definition">Definition at line <a class="el" href="account_8hpp_source.html#l00102">102</a> of file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f31636705974434e66cecb6076f1809" name="a5f31636705974434e66cecb6076f1809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f31636705974434e66cecb6076f1809">&#9670;&#160;</a></span>Saving_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saving_account::Saving_account </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interest_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize saving account with ID, balance, and interest rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank_id</td><td>The unique identifier for the bank account. </td></tr>
    <tr><td class="paramname">balance</td><td>The initial balance of the account. </td></tr>
    <tr><td class="paramname">interest_rate</td><td>The interest rate for the account. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="account_8cpp_source.html#l00049">49</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                                                         : <a class="code hl_class" href="classBank__account.html">Bank_account</a>(<a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>) {</div>
<div class="line"><span class="lineno">   50</span>    this-&gt;<a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a> = <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a>; </div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclassBank__account_html"><div class="ttname"><a href="classBank__account.html">Bank_account</a></div><div class="ttdoc">Abstract base class representing a bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00019">account.hpp:19</a></div></div>
<div class="ttc" id="aclassBank__account_html_a96f32420eba2642a1be581e5d1c50c8e"><div class="ttname"><a href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">Bank_account::bank_id</a></div><div class="ttdeci">unsigned int bank_id</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00021">account.hpp:21</a></div></div>
<div class="ttc" id="aclassBank__account_html_ac936d713ef606f2978a73ce32034771c"><div class="ttname"><a href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">Bank_account::balance</a></div><div class="ttdeci">double balance</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00023">account.hpp:23</a></div></div>
<div class="ttc" id="aclassSaving__account_html_a17cfa6d52ff794964ea121e1aa4e8cb1"><div class="ttname"><a href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">Saving_account::interest_rate</a></div><div class="ttdeci">double interest_rate</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00104">account.hpp:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a701e49544e5e546c63b4ba99df49d2f4" name="a701e49544e5e546c63b4ba99df49d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701e49544e5e546c63b4ba99df49d2f4">&#9670;&#160;</a></span>add_interest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saving_account::add_interest </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add interest to the account balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interest</td><td>The interest rate to be added. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="account_8cpp_source.html#l00058">58</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                 {</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a> += interest;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae674ec68bba9e00a1ff8970569f6502e" name="ae674ec68bba9e00a1ff8970569f6502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae674ec68bba9e00a1ff8970569f6502e">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Saving_account::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print account details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">Bank_account</a>.</p>

<p class="definition">Definition at line <a class="el" href="account_8cpp_source.html#l00053">53</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                           {</div>
<div class="line"><span class="lineno">   54</span>    o &lt;&lt; <span class="stringliteral">&quot;** Savings account **&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   55</span>    o &lt;&lt; <span class="stringliteral">&quot;Account number = &quot;</span> &lt;&lt; (*this)() &lt;&lt; <span class="stringliteral">&quot;, balance = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> &lt;&lt; <span class="stringliteral">&quot; euros\nand Interest rate = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">interest_rate</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17cfa6d52ff794964ea121e1aa4e8cb1" name="a17cfa6d52ff794964ea121e1aa4e8cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cfa6d52ff794964ea121e1aa4e8cb1">&#9670;&#160;</a></span>interest_rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Saving_account::interest_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8hpp_source.html#l00104">104</a> of file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/include/<a class="el" href="account_8hpp_source.html">account.hpp</a></li>
<li>code/src/<a class="el" href="account_8cpp_source.html">account.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSaving__account.html">Saving_account</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
