<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classClient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a bank client with multiple bank accounts.  
 <a href="classClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8hpp_source.html">client.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="classClient__coll__graph.png" border="0" usemap="#aClient_coll__map" alt="Collaboration graph"/></div>
<map name="aClient_coll__map" id="aClient_coll__map">
<area shape="rect" title="Represents a bank client with multiple bank accounts." alt="" coords="32,93,92,119"/>
<area shape="rect" href="classBank__account.html" title="Abstract base class representing a bank account." alt="" coords="5,5,119,31"/>
<area shape="poly" title=" " alt="" coords="65,45,65,93,59,93,59,45"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a441b0df2f966d7ef212dbd7ad97f70d7" id="r_a441b0df2f966d7ef212dbd7ad97f70d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a441b0df2f966d7ef212dbd7ad97f70d7">Client</a> (string <a class="el" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a>, unsigned int <a class="el" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>, size_t <a class="el" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>)</td></tr>
<tr class="memdesc:a441b0df2f966d7ef212dbd7ad97f70d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize a client with name, identifier, and max accounts.  <br /></td></tr>
<tr class="separator:a441b0df2f966d7ef212dbd7ad97f70d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74cbe8124ada5342d56030bd608876b" id="r_ab74cbe8124ada5342d56030bd608876b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ab74cbe8124ada5342d56030bd608876b">Client</a> (const <a class="el" href="classClient.html">Client</a> &amp;client)</td></tr>
<tr class="memdesc:ab74cbe8124ada5342d56030bd608876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:ab74cbe8124ada5342d56030bd608876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7" id="r_a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="memdesc:a840e519ca781888cbd54181572ebe3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to clean up allocated resources.  <br /></td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d3f82a48f3c23fee66c150284ea15" id="r_ae06d3f82a48f3c23fee66c150284ea15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a> ()</td></tr>
<tr class="memdesc:ae06d3f82a48f3c23fee66c150284ea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bank account for the client if possible.  <br /></td></tr>
<tr class="separator:ae06d3f82a48f3c23fee66c150284ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600cde4b0e7c02be20b76fda7f0b7d2" id="r_ae600cde4b0e7c02be20b76fda7f0b7d2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">get_id</a> ()</td></tr>
<tr class="memdesc:ae600cde4b0e7c02be20b76fda7f0b7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the client's unique identifier.  <br /></td></tr>
<tr class="separator:ae600cde4b0e7c02be20b76fda7f0b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba21dbf2d7223d9233f9a117e640a5" id="r_a2cba21dbf2d7223d9233f9a117e640a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a> (unsigned int idx, double amount)</td></tr>
<tr class="memdesc:a2cba21dbf2d7223d9233f9a117e640a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credits a specified amount to the client's account at the given index.  <br /></td></tr>
<tr class="separator:a2cba21dbf2d7223d9233f9a117e640a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea373e2b310700a294e040a8c52681d1" id="r_aea373e2b310700a294e040a8c52681d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#aea373e2b310700a294e040a8c52681d1">debit</a> (unsigned int idx, double amount)</td></tr>
<tr class="memdesc:aea373e2b310700a294e040a8c52681d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debits a specified amount from the client's account at the given index.  <br /></td></tr>
<tr class="separator:aea373e2b310700a294e040a8c52681d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a456e36f9972a8bf3ecdb5f0e70b3bd5d" id="r_a456e36f9972a8bf3ecdb5f0e70b3bd5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a></td></tr>
<tr class="separator:a456e36f9972a8bf3ecdb5f0e70b3bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63200b2a615353b0afcec162dddbc4b9" id="r_a63200b2a615353b0afcec162dddbc4b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a></td></tr>
<tr class="separator:a63200b2a615353b0afcec162dddbc4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ed3995e3c0a223f64f3945e6b8ad9" id="r_a811ed3995e3c0a223f64f3945e6b8ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBank__account.html">Bank_account</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a></td></tr>
<tr class="separator:a811ed3995e3c0a223f64f3945e6b8ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59905eacef3c93514803343a1446db73" id="r_a59905eacef3c93514803343a1446db73"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a></td></tr>
<tr class="separator:a59905eacef3c93514803343a1446db73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa1a3e58d0c5599de8c961b5827a9e6" id="r_acfa1a3e58d0c5599de8c961b5827a9e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a></td></tr>
<tr class="separator:acfa1a3e58d0c5599de8c961b5827a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a84126cd2791173dac14dbac668bd8eee" id="r_a84126cd2791173dac14dbac668bd8eee"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a84126cd2791173dac14dbac668bd8eee">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="classClient.html">Client</a> &amp;client)</td></tr>
<tr class="memdesc:a84126cd2791173dac14dbac668bd8eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded output stream operator to print client details.  <br /></td></tr>
<tr class="separator:a84126cd2791173dac14dbac668bd8eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a bank client with multiple bank accounts. </p>

<p class="definition">Definition at line <a class="el" href="client_8hpp_source.html#l00020">20</a> of file <a class="el" href="client_8hpp_source.html">client.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a441b0df2f966d7ef212dbd7ad97f70d7" name="a441b0df2f966d7ef212dbd7ad97f70d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441b0df2f966d7ef212dbd7ad97f70d7">&#9670;&#160;</a></span>Client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxAccounts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize a client with name, identifier, and max accounts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The client's name. </td></tr>
    <tr><td class="paramname">identifier</td><td>The unique identifier for the client. </td></tr>
    <tr><td class="paramname">maxAccounts</td><td>The maximum number of accounts the client can have. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00009">9</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                                       {</div>
<div class="line"><span class="lineno">   10</span>        this-&gt;<a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a> = <a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a>;</div>
<div class="line"><span class="lineno">   11</span>        this-&gt;<a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a> = <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>;</div>
<div class="line"><span class="lineno">   12</span>        this-&gt;<a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a> = <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>;</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a> = 0;</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a> = <span class="keyword">new</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a>*[<a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>];</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="ttc" id="aclassBank__account_html"><div class="ttname"><a href="classBank__account.html">Bank_account</a></div><div class="ttdoc">Abstract base class representing a bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00019">account.hpp:19</a></div></div>
<div class="ttc" id="aclassClient_html_a456e36f9972a8bf3ecdb5f0e70b3bd5d"><div class="ttname"><a href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">Client::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00022">client.hpp:22</a></div></div>
<div class="ttc" id="aclassClient_html_a59905eacef3c93514803343a1446db73"><div class="ttname"><a href="classClient.html#a59905eacef3c93514803343a1446db73">Client::maxAccounts</a></div><div class="ttdeci">size_t maxAccounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00026">client.hpp:26</a></div></div>
<div class="ttc" id="aclassClient_html_a63200b2a615353b0afcec162dddbc4b9"><div class="ttname"><a href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">Client::identifier</a></div><div class="ttdeci">unsigned int identifier</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00023">client.hpp:23</a></div></div>
<div class="ttc" id="aclassClient_html_a811ed3995e3c0a223f64f3945e6b8ad9"><div class="ttname"><a href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">Client::accounts</a></div><div class="ttdeci">Bank_account ** accounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00025">client.hpp:25</a></div></div>
<div class="ttc" id="aclassClient_html_acfa1a3e58d0c5599de8c961b5827a9e6"><div class="ttname"><a href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">Client::nb_currentAccounts</a></div><div class="ttdeci">size_t nb_currentAccounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00027">client.hpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab74cbe8124ada5342d56030bd608876b" name="ab74cbe8124ada5342d56030bd608876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74cbe8124ada5342d56030bd608876b">&#9670;&#160;</a></span>Client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClient.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00018">18</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                   {</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a> = client.<a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a>;</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a> = client.<a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>;</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a> = client.<a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>;</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a> = client.<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>;</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a> = <span class="keyword">new</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a>*[client.<a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>];</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; client.<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; i++) {</div>
<div class="line"><span class="lineno">   26</span>        <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i] = client.<a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i];</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7" name="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&#160;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor to clean up allocated resources. </p>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00030">30</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                {</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; i++) {</div>
<div class="line"><span class="lineno">   32</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i];</div>
<div class="line"><span class="lineno">   33</span>    }</div>
<div class="line"><span class="lineno">   34</span>    <span class="keyword">delete</span> [] <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>;</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae06d3f82a48f3c23fee66c150284ea15" name="ae06d3f82a48f3c23fee66c150284ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d3f82a48f3c23fee66c150284ea15">&#9670;&#160;</a></span>createAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::createAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bank account for the client if possible. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the account was created successfully, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00051">51</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                          {</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a> &gt;= <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>){</div>
<div class="line"><span class="lineno">   53</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Maximum number of accounts reached.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Creation of a current account (1), unblocked savings account (2), or blocked savings account (3)?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordtype">int</span> choice;</div>
<div class="line"><span class="lineno">   58</span>    std::cin &gt;&gt; choice;</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">switch</span>(choice){</div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   62</span>            <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>] = <span class="keyword">new</span> <a class="code hl_class" href="classCurrent__account.html">Current_account</a>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>, 0);</div>
<div class="line"><span class="lineno">   63</span>            <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>++;</div>
<div class="line"><span class="lineno">   64</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   66</span>            <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>] = <span class="keyword">new</span> <a class="code hl_class" href="classUnblocked__account.html">Unblocked_account</a>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>, 0);</div>
<div class="line"><span class="lineno">   67</span>            <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>++;</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   70</span>            <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>] = <span class="keyword">new</span> <a class="code hl_class" href="classBlocked__account.html">Blocked_account</a>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>, 0);</div>
<div class="line"><span class="lineno">   71</span>            <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>++;</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   74</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid choice.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   75</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclassBlocked__account_html"><div class="ttname"><a href="classBlocked__account.html">Blocked_account</a></div><div class="ttdoc">Class representing a blocked saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00130">account.hpp:130</a></div></div>
<div class="ttc" id="aclassCurrent__account_html"><div class="ttname"><a href="classCurrent__account.html">Current_account</a></div><div class="ttdoc">Class representing a current bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00075">account.hpp:75</a></div></div>
<div class="ttc" id="aclassUnblocked__account_html"><div class="ttname"><a href="classUnblocked__account.html">Unblocked_account</a></div><div class="ttdoc">Class representing an unblocked saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00151">account.hpp:151</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classClient_ae06d3f82a48f3c23fee66c150284ea15_icgraph.png" border="0" usemap="#aclassClient_ae06d3f82a48f3c23fee66c150284ea15_icgraph" alt=""/></div>
<map name="aclassClient_ae06d3f82a48f3c23fee66c150284ea15_icgraph" id="aclassClient_ae06d3f82a48f3c23fee66c150284ea15_icgraph">
<area shape="rect" title="Creates a new bank account for the client if possible." alt="" coords="108,5,269,31"/>
<area shape="rect" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="a2cba21dbf2d7223d9233f9a117e640a5" name="a2cba21dbf2d7223d9233f9a117e640a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cba21dbf2d7223d9233f9a117e640a5">&#9670;&#160;</a></span>credit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::credit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Credits a specified amount to the client's account at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index of the account to credit. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount to credit. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00037">37</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                   {</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">if</span>(idx &gt;= <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>){</div>
<div class="line"><span class="lineno">   39</span>        cout &lt;&lt; <span class="stringliteral">&quot;Invalid account index.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[idx]-&gt;<a class="code hl_function" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">credit</a>(amount);</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclassBank__account_html_aa901564fcbadef70465ca2c4c78bc84a"><div class="ttname"><a href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">Bank_account::credit</a></div><div class="ttdeci">void credit(double amount)</div><div class="ttdoc">Credit the account with a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00014">account.cpp:14</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classClient_a2cba21dbf2d7223d9233f9a117e640a5_cgraph.png" border="0" usemap="#aclassClient_a2cba21dbf2d7223d9233f9a117e640a5_cgraph" alt=""/></div>
<map name="aclassClient_a2cba21dbf2d7223d9233f9a117e640a5_cgraph" id="aclassClient_a2cba21dbf2d7223d9233f9a117e640a5_cgraph">
<area shape="rect" title="Credits a specified amount to the client&#39;s account at the given index." alt="" coords="5,5,111,31"/>
<area shape="rect" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a" title="Credit the account with a specified amount." alt="" coords="159,5,317,31"/>
<area shape="poly" title=" " alt="" coords="111,15,145,15,145,21,111,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classClient_a2cba21dbf2d7223d9233f9a117e640a5_icgraph.png" border="0" usemap="#aclassClient_a2cba21dbf2d7223d9233f9a117e640a5_icgraph" alt=""/></div>
<map name="aclassClient_a2cba21dbf2d7223d9233f9a117e640a5_icgraph" id="aclassClient_a2cba21dbf2d7223d9233f9a117e640a5_icgraph">
<area shape="rect" title="Credits a specified amount to the client&#39;s account at the given index." alt="" coords="108,5,213,31"/>
<area shape="rect" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="aea373e2b310700a294e040a8c52681d1" name="aea373e2b310700a294e040a8c52681d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea373e2b310700a294e040a8c52681d1">&#9670;&#160;</a></span>debit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Client::debit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debits a specified amount from the client's account at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index of the account to debit. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount to debit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount debited. </dd></dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00044">44</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                                    {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span>(idx &gt;= <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>){</div>
<div class="line"><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;Invalid account index.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[idx]-&gt;<a class="code hl_function" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">debit</a>(amount);</div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclassBank__account_html_a2757e0c7d34269e0cbc5ed8d6f305c1a"><div class="ttname"><a href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">Bank_account::debit</a></div><div class="ttdeci">virtual double debit(double amount)=0</div><div class="ttdoc">Pure virtual function to debit the account by a specified amount.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classClient_aea373e2b310700a294e040a8c52681d1_cgraph.png" border="0" usemap="#aclassClient_aea373e2b310700a294e040a8c52681d1_cgraph" alt=""/></div>
<map name="aclassClient_aea373e2b310700a294e040a8c52681d1_cgraph" id="aclassClient_aea373e2b310700a294e040a8c52681d1_cgraph">
<area shape="rect" title="Debits a specified amount from the client&#39;s account at the given index." alt="" coords="5,5,107,31"/>
<area shape="rect" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a" title="Pure virtual function to debit the account by a specified amount." alt="" coords="155,5,309,31"/>
<area shape="poly" title=" " alt="" coords="107,15,141,15,141,21,107,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classClient_aea373e2b310700a294e040a8c52681d1_icgraph.png" border="0" usemap="#aclassClient_aea373e2b310700a294e040a8c52681d1_icgraph" alt=""/></div>
<map name="aclassClient_aea373e2b310700a294e040a8c52681d1_icgraph" id="aclassClient_aea373e2b310700a294e040a8c52681d1_icgraph">
<area shape="rect" title="Debits a specified amount from the client&#39;s account at the given index." alt="" coords="108,5,209,31"/>
<area shape="rect" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="ae600cde4b0e7c02be20b76fda7f0b7d2" name="ae600cde4b0e7c02be20b76fda7f0b7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae600cde4b0e7c02be20b76fda7f0b7d2">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the client's unique identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The client's identifier. </dd></dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00080">80</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                            {</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>;</div>
<div class="line"><span class="lineno">   82</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classClient_ae600cde4b0e7c02be20b76fda7f0b7d2_icgraph.png" border="0" usemap="#aclassClient_ae600cde4b0e7c02be20b76fda7f0b7d2_icgraph" alt=""/></div>
<map name="aclassClient_ae600cde4b0e7c02be20b76fda7f0b7d2_icgraph" id="aclassClient_ae600cde4b0e7c02be20b76fda7f0b7d2_icgraph">
<area shape="rect" title="Gets the client&#39;s unique identifier." alt="" coords="295,5,403,31"/>
<area shape="rect" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738" title="Destructor for the Bank class." alt="" coords="108,5,247,31"/>
<area shape="poly" title=" " alt="" coords="281,21,247,21,247,15,281,15"/>
<area shape="rect" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a84126cd2791173dac14dbac668bd8eee" name="a84126cd2791173dac14dbac668bd8eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84126cd2791173dac14dbac668bd8eee">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classClient.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded output stream operator to print client details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The output stream. </td></tr>
    <tr><td class="paramname">client</td><td>The client to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00085">85</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                      {</div>
<div class="line"><span class="lineno">   86</span>    o &lt;&lt; <span class="stringliteral">&quot;Client name: &quot;</span> &lt;&lt; client.<a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a> &lt;&lt; <span class="stringliteral">&quot; and id = &quot;</span> &lt;&lt; client.<a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a> &lt;&lt; <span class="stringliteral">&quot; and his / her accounts :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   87</span>    </div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; client.<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; i++) {</div>
<div class="line"><span class="lineno">   89</span>        o &lt;&lt; *(client.<a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i]) &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a811ed3995e3c0a223f64f3945e6b8ad9" name="a811ed3995e3c0a223f64f3945e6b8ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ed3995e3c0a223f64f3945e6b8ad9">&#9670;&#160;</a></span>accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBank__account.html">Bank_account</a>** Client::accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8hpp_source.html#l00025">25</a> of file <a class="el" href="client_8hpp_source.html">client.hpp</a>.</p>

</div>
</div>
<a id="a63200b2a615353b0afcec162dddbc4b9" name="a63200b2a615353b0afcec162dddbc4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63200b2a615353b0afcec162dddbc4b9">&#9670;&#160;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8hpp_source.html#l00023">23</a> of file <a class="el" href="client_8hpp_source.html">client.hpp</a>.</p>

</div>
</div>
<a id="a59905eacef3c93514803343a1446db73" name="a59905eacef3c93514803343a1446db73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59905eacef3c93514803343a1446db73">&#9670;&#160;</a></span>maxAccounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Client::maxAccounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8hpp_source.html#l00026">26</a> of file <a class="el" href="client_8hpp_source.html">client.hpp</a>.</p>

</div>
</div>
<a id="a456e36f9972a8bf3ecdb5f0e70b3bd5d" name="a456e36f9972a8bf3ecdb5f0e70b3bd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456e36f9972a8bf3ecdb5f0e70b3bd5d">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Client::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8hpp_source.html#l00022">22</a> of file <a class="el" href="client_8hpp_source.html">client.hpp</a>.</p>

</div>
</div>
<a id="acfa1a3e58d0c5599de8c961b5827a9e6" name="acfa1a3e58d0c5599de8c961b5827a9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa1a3e58d0c5599de8c961b5827a9e6">&#9670;&#160;</a></span>nb_currentAccounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Client::nb_currentAccounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8hpp_source.html#l00027">27</a> of file <a class="el" href="client_8hpp_source.html">client.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/include/<a class="el" href="client_8hpp_source.html">client.hpp</a></li>
<li>code/src/<a class="el" href="client_8cpp_source.html">client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classClient.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
