<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Bank_account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBank__account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBank__account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bank_account Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing a bank account.  
 <a href="classBank__account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account_8hpp_source.html">account.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bank_account:</div>
<div class="dyncontent">
<div class="center"><img src="classBank__account__inherit__graph.png" border="0" usemap="#aBank__account_inherit__map" alt="Inheritance graph"/></div>
<map name="aBank__account_inherit__map" id="aBank__account_inherit__map">
<area shape="rect" title="Abstract base class representing a bank account." alt="" coords="87,5,201,31"/>
<area shape="rect" href="classCurrent__account.html" title="Class representing a current bank account." alt="" coords="5,79,133,104"/>
<area shape="poly" title=" " alt="" coords="124,42,83,80,80,77,120,38"/>
<area shape="rect" href="classSaving__account.html" title="Class representing a saving bank account." alt="" coords="158,79,282,104"/>
<area shape="poly" title=" " alt="" coords="168,38,209,76,206,80,164,42"/>
<area shape="rect" href="classBlocked__account.html" title="Class representing a blocked saving bank account." alt="" coords="72,152,203,177"/>
<area shape="poly" title=" " alt="" coords="198,115,153,154,149,150,195,111"/>
<area shape="rect" href="classUnblocked__account.html" title="Class representing an unblocked saving bank account." alt="" coords="227,152,375,177"/>
<area shape="poly" title=" " alt="" coords="245,111,290,150,286,154,242,115"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad151d7994c3fdb21dd6a81e2b697912a" id="r_ad151d7994c3fdb21dd6a81e2b697912a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#ad151d7994c3fdb21dd6a81e2b697912a">Bank_account</a> (unsigned int <a class="el" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>, double <a class="el" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>)</td></tr>
<tr class="memdesc:ad151d7994c3fdb21dd6a81e2b697912a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize bank account with ID and balance.  <br /></td></tr>
<tr class="separator:ad151d7994c3fdb21dd6a81e2b697912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a477786f87159c92d807d19b2cc1e" id="r_a089a477786f87159c92d807d19b2cc1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#a089a477786f87159c92d807d19b2cc1e">~Bank_account</a> ()=default</td></tr>
<tr class="memdesc:a089a477786f87159c92d807d19b2cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="separator:a089a477786f87159c92d807d19b2cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901564fcbadef70465ca2c4c78bc84a" id="r_aa901564fcbadef70465ca2c4c78bc84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">credit</a> (double amount)</td></tr>
<tr class="memdesc:aa901564fcbadef70465ca2c4c78bc84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit the account with a specified amount.  <br /></td></tr>
<tr class="separator:aa901564fcbadef70465ca2c4c78bc84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2757e0c7d34269e0cbc5ed8d6f305c1a" id="r_a2757e0c7d34269e0cbc5ed8d6f305c1a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">debit</a> (double amount)=0</td></tr>
<tr class="memdesc:a2757e0c7d34269e0cbc5ed8d6f305c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to debit the account by a specified amount.  <br /></td></tr>
<tr class="separator:a2757e0c7d34269e0cbc5ed8d6f305c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3fb416a9f822b0a137e081c13de7d" id="r_ac4a3fb416a9f822b0a137e081c13de7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#ac4a3fb416a9f822b0a137e081c13de7d">operator()</a> () const</td></tr>
<tr class="memdesc:ac4a3fb416a9f822b0a137e081c13de7d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> call operator to get the bank ID.  <br /></td></tr>
<tr class="separator:ac4a3fb416a9f822b0a137e081c13de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2496d0e43faad848d1c73ea1fd709c" id="r_afb2496d0e43faad848d1c73ea1fd709c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#afb2496d0e43faad848d1c73ea1fd709c">print</a> (ostream &amp;o) const =0</td></tr>
<tr class="memdesc:afb2496d0e43faad848d1c73ea1fd709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to print account details.  <br /></td></tr>
<tr class="separator:afb2496d0e43faad848d1c73ea1fd709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac936d713ef606f2978a73ce32034771c" id="r_ac936d713ef606f2978a73ce32034771c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a></td></tr>
<tr class="separator:ac936d713ef606f2978a73ce32034771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96f32420eba2642a1be581e5d1c50c8e" id="r_a96f32420eba2642a1be581e5d1c50c8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a></td></tr>
<tr class="separator:a96f32420eba2642a1be581e5d1c50c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing a bank account. </p>

<p class="definition">Definition at line <a class="el" href="account_8hpp_source.html#l00019">19</a> of file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad151d7994c3fdb21dd6a81e2b697912a" name="ad151d7994c3fdb21dd6a81e2b697912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad151d7994c3fdb21dd6a81e2b697912a">&#9670;&#160;</a></span>Bank_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bank_account::Bank_account </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize bank account with ID and balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank_id</td><td>The unique identifier for the bank account. </td></tr>
    <tr><td class="paramname">balance</td><td>The initial balance of the account. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="account_8cpp_source.html#l00009">9</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                               {</div>
<div class="line"><span class="lineno">   10</span>    this-&gt;<a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a> = <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>;</div>
<div class="line"><span class="lineno">   11</span>    this-&gt;<a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> = <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a>;</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclassBank__account_html_a96f32420eba2642a1be581e5d1c50c8e"><div class="ttname"><a href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">Bank_account::bank_id</a></div><div class="ttdeci">unsigned int bank_id</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00021">account.hpp:21</a></div></div>
<div class="ttc" id="aclassBank__account_html_ac936d713ef606f2978a73ce32034771c"><div class="ttname"><a href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">Bank_account::balance</a></div><div class="ttdeci">double balance</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00023">account.hpp:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a089a477786f87159c92d807d19b2cc1e" name="a089a477786f87159c92d807d19b2cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089a477786f87159c92d807d19b2cc1e">&#9670;&#160;</a></span>~Bank_account()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bank_account::~Bank_account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa901564fcbadef70465ca2c4c78bc84a" name="aa901564fcbadef70465ca2c4c78bc84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901564fcbadef70465ca2c4c78bc84a">&#9670;&#160;</a></span>credit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank_account::credit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Credit the account with a specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount to credit. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="account_8cpp_source.html#l00014">14</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                       {</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">balance</a> += amount;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBank__account_aa901564fcbadef70465ca2c4c78bc84a_icgraph.png" border="0" usemap="#aclassBank__account_aa901564fcbadef70465ca2c4c78bc84a_icgraph" alt=""/></div>
<map name="aclassBank__account_aa901564fcbadef70465ca2c4c78bc84a_icgraph" id="aclassBank__account_aa901564fcbadef70465ca2c4c78bc84a_icgraph">
<area shape="rect" title="Credit the account with a specified amount." alt="" coords="261,5,420,31"/>
<area shape="rect" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5" title="Credits a specified amount to the client&#39;s account at the given index." alt="" coords="108,5,213,31"/>
<area shape="poly" title=" " alt="" coords="247,21,213,21,213,15,247,15"/>
<area shape="rect" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="a2757e0c7d34269e0cbc5ed8d6f305c1a" name="a2757e0c7d34269e0cbc5ed8d6f305c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2757e0c7d34269e0cbc5ed8d6f305c1a">&#9670;&#160;</a></span>debit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Bank_account::debit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to debit the account by a specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount to debit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual debited amount. </dd></dl>

<p>Implemented in <a class="el" href="classCurrent__account.html#a32befcf808713fce579986ec43c869d1">Current_account</a>, <a class="el" href="classBlocked__account.html#a59a054acccb82c9536b4a0c988ee72e7">Blocked_account</a>, and <a class="el" href="classUnblocked__account.html#af56458c1d82ff26345d137bf07119b7f">Unblocked_account</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBank__account_a2757e0c7d34269e0cbc5ed8d6f305c1a_icgraph.png" border="0" usemap="#aclassBank__account_a2757e0c7d34269e0cbc5ed8d6f305c1a_icgraph" alt=""/></div>
<map name="aclassBank__account_a2757e0c7d34269e0cbc5ed8d6f305c1a_icgraph" id="aclassBank__account_a2757e0c7d34269e0cbc5ed8d6f305c1a_icgraph">
<area shape="rect" title="Pure virtual function to debit the account by a specified amount." alt="" coords="257,5,412,31"/>
<area shape="rect" href="classClient.html#aea373e2b310700a294e040a8c52681d1" title="Debits a specified amount from the client&#39;s account at the given index." alt="" coords="108,5,209,31"/>
<area shape="poly" title=" " alt="" coords="244,21,210,21,210,15,244,15"/>
<area shape="rect" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="ac4a3fb416a9f822b0a137e081c13de7d" name="ac4a3fb416a9f822b0a137e081c13de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a3fb416a9f822b0a137e081c13de7d">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Bank_account::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> call operator to get the bank ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The bank ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8cpp_source.html#l00018">18</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                            {</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">bank_id</a>;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb2496d0e43faad848d1c73ea1fd709c" name="afb2496d0e43faad848d1c73ea1fd709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2496d0e43faad848d1c73ea1fd709c">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Bank_account::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to print account details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCurrent__account.html#ab211e66af8b5bb9cb3a8c6c2f3e6a4b9">Current_account</a>, and <a class="el" href="classSaving__account.html#ae674ec68bba9e00a1ff8970569f6502e">Saving_account</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBank__account_afb2496d0e43faad848d1c73ea1fd709c_icgraph.png" border="0" usemap="#aclassBank__account_afb2496d0e43faad848d1c73ea1fd709c_icgraph" alt=""/></div>
<map name="aclassBank__account_afb2496d0e43faad848d1c73ea1fd709c_icgraph" id="aclassBank__account_afb2496d0e43faad848d1c73ea1fd709c_icgraph">
<area shape="rect" title="Pure virtual function to print account details." alt="" coords="152,5,303,31"/>
<area shape="rect" href="account_8cpp.html#abe3f9fdf4cc29c4ddb15ad771fca277d" title="Overloaded output stream operator for Bank_account." alt="" coords="5,5,104,31"/>
<area shape="poly" title=" " alt="" coords="138,21,104,21,104,15,138,15"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac936d713ef606f2978a73ce32034771c" name="ac936d713ef606f2978a73ce32034771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac936d713ef606f2978a73ce32034771c">&#9670;&#160;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bank_account::balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8hpp_source.html#l00023">23</a> of file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>

</div>
</div>
<a id="a96f32420eba2642a1be581e5d1c50c8e" name="a96f32420eba2642a1be581e5d1c50c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f32420eba2642a1be581e5d1c50c8e">&#9670;&#160;</a></span>bank_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Bank_account::bank_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8hpp_source.html#l00021">21</a> of file <a class="el" href="account_8hpp_source.html">account.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/include/<a class="el" href="account_8hpp_source.html">account.hpp</a></li>
<li>code/src/<a class="el" href="account_8cpp_source.html">account.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBank__account.html">Bank_account</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
