<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Poly0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classPoly0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPoly0-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Poly0 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a polynomial of degree 0.  
 <a href="classPoly0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function_8hpp_source.html">function.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Poly0:</div>
<div class="dyncontent">
<div class="center"><img src="classPoly0__inherit__graph.png" border="0" usemap="#aPoly0_inherit__map" alt="Inheritance graph"/></div>
<map name="aPoly0_inherit__map" id="aPoly0_inherit__map">
<area shape="rect" title="Class representing a polynomial of degree 0." alt="" coords="15,79,73,104"/>
<area shape="rect" href="classFunction.html" title="Abstract base class representing a mathematical function." alt="" coords="5,5,83,31"/>
<area shape="poly" title=" " alt="" coords="47,44,47,79,41,79,41,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Poly0:</div>
<div class="dyncontent">
<div class="center"><img src="classPoly0__coll__graph.png" border="0" usemap="#aPoly0_coll__map" alt="Collaboration graph"/></div>
<map name="aPoly0_coll__map" id="aPoly0_coll__map">
<area shape="rect" title="Class representing a polynomial of degree 0." alt="" coords="15,79,73,104"/>
<area shape="rect" href="classFunction.html" title="Abstract base class representing a mathematical function." alt="" coords="5,5,83,31"/>
<area shape="poly" title=" " alt="" coords="47,44,47,79,41,79,41,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a188766db841a3303be6de9cebcdcc" id="r_a82a188766db841a3303be6de9cebcdcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly0.html#a82a188766db841a3303be6de9cebcdcc">Poly0</a> (double i_k0)</td></tr>
<tr class="separator:a82a188766db841a3303be6de9cebcdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5280255a4fefcb0c4d16d8be50ecb" id="r_a99e5280255a4fefcb0c4d16d8be50ecb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly0.html#a99e5280255a4fefcb0c4d16d8be50ecb">eval</a> (double x0) override</td></tr>
<tr class="memdesc:a99e5280255a4fefcb0c4d16d8be50ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the function at a given point x0.  <br /></td></tr>
<tr class="separator:a99e5280255a4fefcb0c4d16d8be50ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6233fa89b447535a20e07301282520" id="r_a2c6233fa89b447535a20e07301282520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly0.html#a2c6233fa89b447535a20e07301282520">derivative</a> () override</td></tr>
<tr class="memdesc:a2c6233fa89b447535a20e07301282520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the function.  <br /></td></tr>
<tr class="separator:a2c6233fa89b447535a20e07301282520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f332888aeadad3ff8e9fc9fd84dea80" id="r_a1f332888aeadad3ff8e9fc9fd84dea80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly0.html#a1f332888aeadad3ff8e9fc9fd84dea80">display</a> () override</td></tr>
<tr class="memdesc:a1f332888aeadad3ff8e9fc9fd84dea80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the function.  <br /></td></tr>
<tr class="separator:a1f332888aeadad3ff8e9fc9fd84dea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFunction.html">Function</a></td></tr>
<tr class="memitem:ab88fa54dadaf165b9d669c44f5c1e0ed inherit pub_methods_classFunction" id="r_ab88fa54dadaf165b9d669c44f5c1e0ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ab88fa54dadaf165b9d669c44f5c1e0ed">Function</a> (const std::string &amp;i_name)</td></tr>
<tr class="separator:ab88fa54dadaf165b9d669c44f5c1e0ed inherit pub_methods_classFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae74022b4f0c2c2e8815df872df3e161b" id="r_ae74022b4f0c2c2e8815df872df3e161b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a></td></tr>
<tr class="separator:ae74022b4f0c2c2e8815df872df3e161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFunction.html">Function</a></td></tr>
<tr class="memitem:a161d1ceb4f67f3222caf429fea7b71f1 inherit pro_attribs_classFunction" id="r_a161d1ceb4f67f3222caf429fea7b71f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">name</a></td></tr>
<tr class="separator:a161d1ceb4f67f3222caf429fea7b71f1 inherit pro_attribs_classFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a polynomial of degree 0. </p>
<p>This class inherits from <a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> and represents a constant function of the form p(x) = k0. </p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00060">60</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82a188766db841a3303be6de9cebcdcc" name="a82a188766db841a3303be6de9cebcdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a188766db841a3303be6de9cebcdcc">&#9670;&#160;</a></span>Poly0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poly0::Poly0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_k0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00065">65</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>: <a class="code hl_class" href="classFunction.html">Function</a>(<span class="stringliteral">&quot;Poly0&quot;</span>), <a class="code hl_variable" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a>(i_k0) {}</div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdoc">Abstract base class representing a mathematical function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00014">function.hpp:14</a></div></div>
<div class="ttc" id="aclassPoly0_html_ae74022b4f0c2c2e8815df872df3e161b"><div class="ttname"><a href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">Poly0::k0</a></div><div class="ttdeci">double k0</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00062">function.hpp:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c6233fa89b447535a20e07301282520" name="a2c6233fa89b447535a20e07301282520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6233fa89b447535a20e07301282520">&#9670;&#160;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFunction.html">Function</a> * Poly0::derivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> object representing the derivative. </dd></dl>

<p>Implements <a class="el" href="classFunction.html#a950afc777a2934005a2346875599c96a">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00071">71</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                        {</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classPoly0.html">Poly0</a>(0.0);</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="ttc" id="aclassPoly0_html"><div class="ttname"><a href="classPoly0.html">Poly0</a></div><div class="ttdoc">Class representing a polynomial of degree 0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00060">function.hpp:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f332888aeadad3ff8e9fc9fd84dea80" name="a1f332888aeadad3ff8e9fc9fd84dea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f332888aeadad3ff8e9fc9fd84dea80">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poly0::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes. </p>

<p>Implements <a class="el" href="classFunction.html#a150b9da26a0cbbbbd41245c4f9de1bf6">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00075">75</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>                                {</div>
<div class="line"><span class="lineno">   76</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;This function is a Polynomial of degree 0.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   77</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;p(x) = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   78</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99e5280255a4fefcb0c4d16d8be50ecb" name="a99e5280255a4fefcb0c4d16d8be50ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e5280255a4fefcb0c4d16d8be50ecb">&#9670;&#160;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly0::eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the function at a given point x0. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>The x value at which to evaluate the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation f(x0) as a double. </dd></dl>

<p>Implements <a class="el" href="classFunction.html#a32e1cd9a5aeca21070e5b5cb535a8094">Function</a>.</p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00067">67</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                        {</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a>;</div>
<div class="line"><span class="lineno">   69</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae74022b4f0c2c2e8815df872df3e161b" name="ae74022b4f0c2c2e8815df872df3e161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74022b4f0c2c2e8815df872df3e161b">&#9670;&#160;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Poly0::k0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00062">62</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/include/<a class="el" href="function_8hpp_source.html">function.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPoly0.html">Poly0</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
