<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFunction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFunction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Function Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing a mathematical function.  
 <a href="classFunction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function_8hpp_source.html">function.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Function:</div>
<div class="dyncontent">
<div class="center"><img src="classFunction__inherit__graph.png" border="0" usemap="#aFunction_inherit__map" alt="Inheritance graph"/></div>
<map name="aFunction_inherit__map" id="aFunction_inherit__map">
<area shape="rect" title="Abstract base class representing a mathematical function." alt="" coords="79,5,156,31"/>
<area shape="rect" href="classPoly0.html" title="Class representing a polynomial of degree 0." alt="" coords="5,79,64,104"/>
<area shape="poly" title=" " alt="" coords="95,42,50,80,46,76,92,38"/>
<area shape="rect" href="classPoly1.html" title="Class representing a polynomial of degree 1." alt="" coords="88,79,147,104"/>
<area shape="poly" title=" " alt="" coords="120,44,120,79,115,79,115,44"/>
<area shape="rect" href="classPoly2.html" title="Class representing a polynomial of degree 2." alt="" coords="171,79,229,104"/>
<area shape="poly" title=" " alt="" coords="143,38,188,76,185,80,139,42"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88fa54dadaf165b9d669c44f5c1e0ed" id="r_ab88fa54dadaf165b9d669c44f5c1e0ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#ab88fa54dadaf165b9d669c44f5c1e0ed">Function</a> (const std::string &amp;i_name)</td></tr>
<tr class="separator:ab88fa54dadaf165b9d669c44f5c1e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1cd9a5aeca21070e5b5cb535a8094" id="r_a32e1cd9a5aeca21070e5b5cb535a8094"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a32e1cd9a5aeca21070e5b5cb535a8094">eval</a> (double x0)=0</td></tr>
<tr class="memdesc:a32e1cd9a5aeca21070e5b5cb535a8094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the function at a given point x0.  <br /></td></tr>
<tr class="separator:a32e1cd9a5aeca21070e5b5cb535a8094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950afc777a2934005a2346875599c96a" id="r_a950afc777a2934005a2346875599c96a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFunction.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a950afc777a2934005a2346875599c96a">derivative</a> ()=0</td></tr>
<tr class="memdesc:a950afc777a2934005a2346875599c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivative of the function.  <br /></td></tr>
<tr class="separator:a950afc777a2934005a2346875599c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b9da26a0cbbbbd41245c4f9de1bf6" id="r_a150b9da26a0cbbbbd41245c4f9de1bf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a150b9da26a0cbbbbd41245c4f9de1bf6">display</a> ()=0</td></tr>
<tr class="memdesc:a150b9da26a0cbbbbd41245c4f9de1bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the function.  <br /></td></tr>
<tr class="separator:a150b9da26a0cbbbbd41245c4f9de1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a161d1ceb4f67f3222caf429fea7b71f1" id="r_a161d1ceb4f67f3222caf429fea7b71f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">name</a></td></tr>
<tr class="separator:a161d1ceb4f67f3222caf429fea7b71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing a mathematical function. </p>
<p>This class provides an interface for evaluating functions, computing their derivatives, and displaying information about them. </p>

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00014">14</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab88fa54dadaf165b9d669c44f5c1e0ed" name="ab88fa54dadaf165b9d669c44f5c1e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88fa54dadaf165b9d669c44f5c1e0ed">&#9670;&#160;</a></span>Function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Function::Function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>i_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00019">19</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>: <a class="code hl_variable" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">name</a>(i_name) {}</div>
<div class="ttc" id="aclassFunction_html_a161d1ceb4f67f3222caf429fea7b71f1"><div class="ttname"><a href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">Function::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00016">function.hpp:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a950afc777a2934005a2346875599c96a" name="a950afc777a2934005a2346875599c96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950afc777a2934005a2346875599c96a">&#9670;&#160;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFunction.html">Function</a> * Function::derivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the derivative of the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <a class="el" href="classFunction.html" title="Abstract base class representing a mathematical function.">Function</a> object representing the derivative. </dd></dl>

<p>Implemented in <a class="el" href="classPoly0.html#a2c6233fa89b447535a20e07301282520">Poly0</a>, <a class="el" href="classPoly1.html#ab81d64c94cb7da5ef5473da0e2aacbe8">Poly1</a>, and <a class="el" href="classPoly2.html#aa1c1a2a7ce7f83ae447bbbf0e069b13e">Poly2</a>.</p>

</div>
</div>
<a id="a150b9da26a0cbbbbd41245c4f9de1bf6" name="a150b9da26a0cbbbbd41245c4f9de1bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150b9da26a0cbbbbd41245c4f9de1bf6">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Function::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the function. </p>
<p>This is a pure virtual method that must be implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classPoly0.html#a1f332888aeadad3ff8e9fc9fd84dea80">Poly0</a>, <a class="el" href="classPoly1.html#adec2ea612c4bda02487a76742bf1ad5c">Poly1</a>, and <a class="el" href="classPoly2.html#a9282a1c2bb35d6583965362dd473aef1">Poly2</a>.</p>

</div>
</div>
<a id="a32e1cd9a5aeca21070e5b5cb535a8094" name="a32e1cd9a5aeca21070e5b5cb535a8094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e1cd9a5aeca21070e5b5cb535a8094">&#9670;&#160;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Function::eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the function at a given point x0. </p>
<p>This is a pure virtual method that must be implemented by derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>The x value at which to evaluate the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation f(x0) as a double. </dd></dl>

<p>Implemented in <a class="el" href="classPoly0.html#a99e5280255a4fefcb0c4d16d8be50ecb">Poly0</a>, <a class="el" href="classPoly1.html#ad8527086596b6d58cb248db5c16c1bc6">Poly1</a>, and <a class="el" href="classPoly2.html#afaf70d28e167849d23f956eabf1b0900">Poly2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a161d1ceb4f67f3222caf429fea7b71f1" name="a161d1ceb4f67f3222caf429fea7b71f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161d1ceb4f67f3222caf429fea7b71f1">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Function::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function_8hpp_source.html#l00016">16</a> of file <a class="el" href="function_8hpp_source.html">function.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/include/<a class="el" href="function_8hpp_source.html">function.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFunction.html">Function</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
