<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/client.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('client_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">client.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classClient.html" title="Represents a bank client with multiple bank accounts.">Client</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="client_8hpp_source.html">client.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="account_8hpp_source.html">account.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="client_8cpp__incl.png" border="0" usemap="#acode_2src_2client_8cpp" alt=""/></div>
<map name="acode_2src_2client_8cpp" id="acode_2src_2client_8cpp">
<area shape="rect" title="Implementation of the Client class." alt="" coords="29,5,172,31"/>
<area shape="rect" href="client_8hpp.html" title="Declaration of the Client class representing a bank client." alt="" coords="17,79,104,104"/>
<area shape="poly" title=" " alt="" coords="96,32,76,68,72,65,92,30"/>
<area shape="rect" href="account_8hpp.html" title="Declaration of Bank_account and its derived classes." alt="" coords="103,152,205,177"/>
<area shape="poly" title=" " alt="" coords="108,30,148,138,143,140,103,32"/>
<area shape="rect" title=" " alt="" coords="29,225,109,251"/>
<area shape="poly" title=" " alt="" coords="47,106,32,120,18,137,9,157,11,176,24,197,42,215,38,218,20,201,6,178,4,156,13,135,28,116,43,102"/>
<area shape="rect" title=" " alt="" coords="21,152,79,177"/>
<area shape="poly" title=" " alt="" coords="62,105,56,139,51,138,56,104"/>
<area shape="poly" title=" " alt="" coords="77,102,130,141,126,146,74,106"/>
<area shape="poly" title=" " alt="" coords="142,179,95,219,91,214,139,175"/>
</map>
</div>
</div>
<p><a href="client_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84126cd2791173dac14dbac668bd8eee" id="r_a84126cd2791173dac14dbac668bd8eee"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8cpp.html#a84126cd2791173dac14dbac668bd8eee">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="classClient.html">Client</a> &amp;client)</td></tr>
<tr class="separator:a84126cd2791173dac14dbac668bd8eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classClient.html" title="Represents a bank client with multiple bank accounts.">Client</a> class. </p>

<p class="definition">Definition in file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a84126cd2791173dac14dbac668bd8eee" name="a84126cd2791173dac14dbac668bd8eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84126cd2791173dac14dbac668bd8eee">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classClient.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The output stream. </td></tr>
    <tr><td class="paramname">client</td><td>The client to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="client_8cpp_source.html#l00085">85</a> of file <a class="el" href="client_8cpp_source.html">client.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                      {</div>
<div class="line"><span class="lineno">   86</span>    o &lt;&lt; <span class="stringliteral">&quot;Client name: &quot;</span> &lt;&lt; client.<a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a> &lt;&lt; <span class="stringliteral">&quot; and id = &quot;</span> &lt;&lt; client.<a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a> &lt;&lt; <span class="stringliteral">&quot; and his / her accounts :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   87</span>    </div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; client.<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; i++) {</div>
<div class="line"><span class="lineno">   89</span>        o &lt;&lt; *(client.<a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i]) &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclassClient_html_a456e36f9972a8bf3ecdb5f0e70b3bd5d"><div class="ttname"><a href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">Client::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00022">client.hpp:22</a></div></div>
<div class="ttc" id="aclassClient_html_a63200b2a615353b0afcec162dddbc4b9"><div class="ttname"><a href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">Client::identifier</a></div><div class="ttdeci">unsigned int identifier</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00023">client.hpp:23</a></div></div>
<div class="ttc" id="aclassClient_html_a811ed3995e3c0a223f64f3945e6b8ad9"><div class="ttname"><a href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">Client::accounts</a></div><div class="ttdeci">Bank_account ** accounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00025">client.hpp:25</a></div></div>
<div class="ttc" id="aclassClient_html_acfa1a3e58d0c5599de8c961b5827a9e6"><div class="ttname"><a href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">Client::nb_currentAccounts</a></div><div class="ttdeci">size_t nb_currentAccounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00027">client.hpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="client_8cpp.html">client.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
