<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/include/client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('client_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">client.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CLIENT_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CLIENT_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="account_8hpp.html">account.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classClient.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classClient.html">Client</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">   22</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a>; <span class="comment">// Client&#39;s name</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">   23</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>; <span class="comment">// Unique identifier for the client</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">   25</a></span>        <a class="code hl_class" href="classBank__account.html">Bank_account</a>** <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>; <span class="comment">// Array of pointers to the client&#39;s bank accounts</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classClient.html#a59905eacef3c93514803343a1446db73">   26</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>; <span class="comment">// Maximum number of accounts the client can have</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">   27</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; <span class="comment">// Current number of accounts the client has</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="classClient.html">Client</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="classClient.html">Client</a>(<span class="keyword">const</span> <a class="code hl_class" href="classClient.html">Client</a>&amp; client);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">get_id</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx, <span class="keywordtype">double</span> amount);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classClient.html#aea373e2b310700a294e040a8c52681d1">debit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx, <span class="keywordtype">double</span> amount);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="classClient.html#a84126cd2791173dac14dbac668bd8eee">operator&lt;&lt;</a>(ostream &amp;o, <span class="keyword">const</span> <a class="code hl_class" href="classClient.html">Client</a>&amp; client);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaccount_8hpp_html"><div class="ttname"><a href="account_8hpp.html">account.hpp</a></div><div class="ttdoc">Declaration of Bank_account and its derived classes.</div></div>
<div class="ttc" id="aclassBank__account_html"><div class="ttname"><a href="classBank__account.html">Bank_account</a></div><div class="ttdoc">Abstract base class representing a bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00019">account.hpp:19</a></div></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Represents a bank client with multiple bank accounts.</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00020">client.hpp:20</a></div></div>
<div class="ttc" id="aclassClient_html_a2cba21dbf2d7223d9233f9a117e640a5"><div class="ttname"><a href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">Client::credit</a></div><div class="ttdeci">void credit(unsigned int idx, double amount)</div><div class="ttdoc">Credits a specified amount to the client's account at the given index.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00037">client.cpp:37</a></div></div>
<div class="ttc" id="aclassClient_html_a456e36f9972a8bf3ecdb5f0e70b3bd5d"><div class="ttname"><a href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">Client::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00022">client.hpp:22</a></div></div>
<div class="ttc" id="aclassClient_html_a59905eacef3c93514803343a1446db73"><div class="ttname"><a href="classClient.html#a59905eacef3c93514803343a1446db73">Client::maxAccounts</a></div><div class="ttdeci">size_t maxAccounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00026">client.hpp:26</a></div></div>
<div class="ttc" id="aclassClient_html_a63200b2a615353b0afcec162dddbc4b9"><div class="ttname"><a href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">Client::identifier</a></div><div class="ttdeci">unsigned int identifier</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00023">client.hpp:23</a></div></div>
<div class="ttc" id="aclassClient_html_a811ed3995e3c0a223f64f3945e6b8ad9"><div class="ttname"><a href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">Client::accounts</a></div><div class="ttdeci">Bank_account ** accounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00025">client.hpp:25</a></div></div>
<div class="ttc" id="aclassClient_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">~Client()</div><div class="ttdoc">Destructor to clean up allocated resources.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00030">client.cpp:30</a></div></div>
<div class="ttc" id="aclassClient_html_a84126cd2791173dac14dbac668bd8eee"><div class="ttname"><a href="classClient.html#a84126cd2791173dac14dbac668bd8eee">Client::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;o, const Client &amp;client)</div><div class="ttdoc">Overloaded output stream operator to print client details.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00085">client.cpp:85</a></div></div>
<div class="ttc" id="aclassClient_html_acfa1a3e58d0c5599de8c961b5827a9e6"><div class="ttname"><a href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">Client::nb_currentAccounts</a></div><div class="ttdeci">size_t nb_currentAccounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00027">client.hpp:27</a></div></div>
<div class="ttc" id="aclassClient_html_ae06d3f82a48f3c23fee66c150284ea15"><div class="ttname"><a href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">Client::createAccount</a></div><div class="ttdeci">bool createAccount()</div><div class="ttdoc">Creates a new bank account for the client if possible.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00051">client.cpp:51</a></div></div>
<div class="ttc" id="aclassClient_html_ae600cde4b0e7c02be20b76fda7f0b7d2"><div class="ttname"><a href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">Client::get_id</a></div><div class="ttdeci">unsigned int get_id()</div><div class="ttdoc">Gets the client's unique identifier.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00080">client.cpp:80</a></div></div>
<div class="ttc" id="aclassClient_html_aea373e2b310700a294e040a8c52681d1"><div class="ttname"><a href="classClient.html#aea373e2b310700a294e040a8c52681d1">Client::debit</a></div><div class="ttdeci">double debit(unsigned int idx, double amount)</div><div class="ttdoc">Debits a specified amount from the client's account at the given index.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00044">client.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_f8a5fb882cc5ea0f84873b4bfbe1e42c.html">include</a></li><li class="navelem"><a class="el" href="client_8hpp.html">client.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
