<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/client.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('client_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">client.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="client_8hpp.html">client.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="account_8hpp.html">account.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classClient.html#a441b0df2f966d7ef212dbd7ad97f70d7">    9</a></span><a class="code hl_function" href="classClient.html#a441b0df2f966d7ef212dbd7ad97f70d7">Client::Client</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> identifier, <span class="keywordtype">size_t</span> maxAccounts) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        this-&gt;name = <a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        this-&gt;identifier = <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        this-&gt;maxAccounts = <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a> = <span class="keyword">new</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a>*[<a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classClient.html#ab74cbe8124ada5342d56030bd608876b">   18</a></span><a class="code hl_function" href="classClient.html#a441b0df2f966d7ef212dbd7ad97f70d7">Client::Client</a>(<span class="keyword">const</span> <a class="code hl_class" href="classClient.html">Client</a>&amp; client) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a> = client.<a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a> = client.<a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a> = client.<a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a> = client.<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a> = <span class="keyword">new</span> <a class="code hl_class" href="classBank__account.html">Bank_account</a>*[client.<a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; client.<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; i++) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i] = client.<a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">   30</a></span><a class="code hl_function" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; i++) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">delete</span> [] <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">Client::credit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx, <span class="keywordtype">double</span> amount) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span>(idx &gt;= <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        cout &lt;&lt; <span class="stringliteral">&quot;Invalid account index.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[idx]-&gt;<a class="code hl_function" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">credit</a>(amount);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classClient.html#aea373e2b310700a294e040a8c52681d1">   44</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classClient.html#aea373e2b310700a294e040a8c52681d1">Client::debit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx, <span class="keywordtype">double</span> amount) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span>(idx &gt;= <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;Invalid account index.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[idx]-&gt;<a class="code hl_function" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">debit</a>(amount);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">Client::createAccount</a>(){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a> &gt;= <a class="code hl_variable" href="classClient.html#a59905eacef3c93514803343a1446db73">maxAccounts</a>){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Maximum number of accounts reached.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Creation of a current account (1), unblocked savings account (2), or blocked savings account (3)?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> choice;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::cin &gt;&gt; choice;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">switch</span>(choice){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>] = <span class="keyword">new</span> <a class="code hl_class" href="classCurrent__account.html">Current_account</a>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>, 0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>] = <span class="keyword">new</span> <a class="code hl_class" href="classUnblocked__account.html">Unblocked_account</a>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>, 0);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>++;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>] = <span class="keyword">new</span> <a class="code hl_class" href="classBlocked__account.html">Blocked_account</a>(<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>, 0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>++;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid choice.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">   80</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">Client::get_id</a>() {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classClient.html#a84126cd2791173dac14dbac668bd8eee">   85</a></span>ostream&amp; <a class="code hl_function" href="client_8cpp.html#a84126cd2791173dac14dbac668bd8eee">operator&lt;&lt;</a>(ostream &amp;o, <span class="keyword">const</span> <a class="code hl_class" href="classClient.html">Client</a>&amp; client) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    o &lt;&lt; <span class="stringliteral">&quot;Client name: &quot;</span> &lt;&lt; client.<a class="code hl_variable" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">name</a> &lt;&lt; <span class="stringliteral">&quot; and id = &quot;</span> &lt;&lt; client.<a class="code hl_variable" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">identifier</a> &lt;&lt; <span class="stringliteral">&quot; and his / her accounts :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; client.<a class="code hl_variable" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">nb_currentAccounts</a>; i++) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        o &lt;&lt; *(client.<a class="code hl_variable" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">accounts</a>[i]) &lt;&lt; endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> o;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="ttc" id="aaccount_8hpp_html"><div class="ttname"><a href="account_8hpp.html">account.hpp</a></div><div class="ttdoc">Declaration of Bank_account and its derived classes.</div></div>
<div class="ttc" id="aclassBank__account_html"><div class="ttname"><a href="classBank__account.html">Bank_account</a></div><div class="ttdoc">Abstract base class representing a bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00019">account.hpp:19</a></div></div>
<div class="ttc" id="aclassBank__account_html_a2757e0c7d34269e0cbc5ed8d6f305c1a"><div class="ttname"><a href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a">Bank_account::debit</a></div><div class="ttdeci">virtual double debit(double amount)=0</div><div class="ttdoc">Pure virtual function to debit the account by a specified amount.</div></div>
<div class="ttc" id="aclassBank__account_html_aa901564fcbadef70465ca2c4c78bc84a"><div class="ttname"><a href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a">Bank_account::credit</a></div><div class="ttdeci">void credit(double amount)</div><div class="ttdoc">Credit the account with a specified amount.</div><div class="ttdef"><b>Definition</b> <a href="account_8cpp_source.html#l00014">account.cpp:14</a></div></div>
<div class="ttc" id="aclassBlocked__account_html"><div class="ttname"><a href="classBlocked__account.html">Blocked_account</a></div><div class="ttdoc">Class representing a blocked saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00130">account.hpp:130</a></div></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Represents a bank client with multiple bank accounts.</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00020">client.hpp:20</a></div></div>
<div class="ttc" id="aclassClient_html_a2cba21dbf2d7223d9233f9a117e640a5"><div class="ttname"><a href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">Client::credit</a></div><div class="ttdeci">void credit(unsigned int idx, double amount)</div><div class="ttdoc">Credits a specified amount to the client's account at the given index.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00037">client.cpp:37</a></div></div>
<div class="ttc" id="aclassClient_html_a441b0df2f966d7ef212dbd7ad97f70d7"><div class="ttname"><a href="classClient.html#a441b0df2f966d7ef212dbd7ad97f70d7">Client::Client</a></div><div class="ttdeci">Client(string name, unsigned int identifier, size_t maxAccounts)</div><div class="ttdoc">Constructor to initialize a client with name, identifier, and max accounts.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00009">client.cpp:9</a></div></div>
<div class="ttc" id="aclassClient_html_a456e36f9972a8bf3ecdb5f0e70b3bd5d"><div class="ttname"><a href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">Client::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00022">client.hpp:22</a></div></div>
<div class="ttc" id="aclassClient_html_a59905eacef3c93514803343a1446db73"><div class="ttname"><a href="classClient.html#a59905eacef3c93514803343a1446db73">Client::maxAccounts</a></div><div class="ttdeci">size_t maxAccounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00026">client.hpp:26</a></div></div>
<div class="ttc" id="aclassClient_html_a63200b2a615353b0afcec162dddbc4b9"><div class="ttname"><a href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">Client::identifier</a></div><div class="ttdeci">unsigned int identifier</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00023">client.hpp:23</a></div></div>
<div class="ttc" id="aclassClient_html_a811ed3995e3c0a223f64f3945e6b8ad9"><div class="ttname"><a href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">Client::accounts</a></div><div class="ttdeci">Bank_account ** accounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00025">client.hpp:25</a></div></div>
<div class="ttc" id="aclassClient_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">~Client()</div><div class="ttdoc">Destructor to clean up allocated resources.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00030">client.cpp:30</a></div></div>
<div class="ttc" id="aclassClient_html_acfa1a3e58d0c5599de8c961b5827a9e6"><div class="ttname"><a href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">Client::nb_currentAccounts</a></div><div class="ttdeci">size_t nb_currentAccounts</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00027">client.hpp:27</a></div></div>
<div class="ttc" id="aclassClient_html_ae06d3f82a48f3c23fee66c150284ea15"><div class="ttname"><a href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">Client::createAccount</a></div><div class="ttdeci">bool createAccount()</div><div class="ttdoc">Creates a new bank account for the client if possible.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00051">client.cpp:51</a></div></div>
<div class="ttc" id="aclassClient_html_ae600cde4b0e7c02be20b76fda7f0b7d2"><div class="ttname"><a href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2">Client::get_id</a></div><div class="ttdeci">unsigned int get_id()</div><div class="ttdoc">Gets the client's unique identifier.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00080">client.cpp:80</a></div></div>
<div class="ttc" id="aclassClient_html_aea373e2b310700a294e040a8c52681d1"><div class="ttname"><a href="classClient.html#aea373e2b310700a294e040a8c52681d1">Client::debit</a></div><div class="ttdeci">double debit(unsigned int idx, double amount)</div><div class="ttdoc">Debits a specified amount from the client's account at the given index.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00044">client.cpp:44</a></div></div>
<div class="ttc" id="aclassCurrent__account_html"><div class="ttname"><a href="classCurrent__account.html">Current_account</a></div><div class="ttdoc">Class representing a current bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00075">account.hpp:75</a></div></div>
<div class="ttc" id="aclassUnblocked__account_html"><div class="ttname"><a href="classUnblocked__account.html">Unblocked_account</a></div><div class="ttdoc">Class representing an unblocked saving bank account.</div><div class="ttdef"><b>Definition</b> <a href="account_8hpp_source.html#l00151">account.hpp:151</a></div></div>
<div class="ttc" id="aclient_8cpp_html_a84126cd2791173dac14dbac668bd8eee"><div class="ttname"><a href="client_8cpp.html#a84126cd2791173dac14dbac668bd8eee">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;o, const Client &amp;client)</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00085">client.cpp:85</a></div></div>
<div class="ttc" id="aclient_8hpp_html"><div class="ttname"><a href="client_8hpp.html">client.hpp</a></div><div class="ttdoc">Declaration of the Client class representing a bank client.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="client_8cpp.html">client.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
