<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/include/function.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('function_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">function.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="function_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTION_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTION_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classFunction.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classFunction.html">Function</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">   16</a></span>        std::string <a class="code hl_variable" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">name</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classFunction.html#ab88fa54dadaf165b9d669c44f5c1e0ed">   19</a></span>        <a class="code hl_function" href="classFunction.html#ab88fa54dadaf165b9d669c44f5c1e0ed">Function</a>(<span class="keyword">const</span> std::string&amp; i_name) : <a class="code hl_variable" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">name</a>(i_name) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classFunction.html#a32e1cd9a5aeca21070e5b5cb535a8094">   31</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classFunction.html#a32e1cd9a5aeca21070e5b5cb535a8094">eval</a>(<span class="keywordtype">double</span> x0) = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">virtual</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classFunction.html#a950afc777a2934005a2346875599c96a">   42</a></span>        <a class="code hl_class" href="classFunction.html">Function</a>* <a class="code hl_function" href="classFunction.html#a950afc777a2934005a2346875599c96a">derivative</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">virtual</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classFunction.html#a150b9da26a0cbbbbd41245c4f9de1bf6">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFunction.html#a150b9da26a0cbbbbd41245c4f9de1bf6">display</a>() = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classPoly0.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="classPoly0.html">Poly0</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFunction.html">Function</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">   62</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classPoly0.html#a82a188766db841a3303be6de9cebcdcc">   65</a></span>        <a class="code hl_function" href="classPoly0.html#a82a188766db841a3303be6de9cebcdcc">Poly0</a>(<span class="keywordtype">double</span> i_k0) : <a class="code hl_class" href="classFunction.html">Function</a>(<span class="stringliteral">&quot;Poly0&quot;</span>), <a class="code hl_variable" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a>(i_k0) {}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classPoly0.html#a99e5280255a4fefcb0c4d16d8be50ecb">   67</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classPoly0.html#a99e5280255a4fefcb0c4d16d8be50ecb">eval</a>(<span class="keywordtype">double</span> x0)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classPoly0.html#a2c6233fa89b447535a20e07301282520">   71</a></span>        <a class="code hl_class" href="classFunction.html">Function</a>* <a class="code hl_function" href="classPoly0.html#a2c6233fa89b447535a20e07301282520">derivative</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classPoly0.html">Poly0</a>(0.0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classPoly0.html#a1f332888aeadad3ff8e9fc9fd84dea80">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classPoly0.html#a1f332888aeadad3ff8e9fc9fd84dea80">display</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;This function is a Polynomial of degree 0.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;p(x) = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">k0</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classPoly1.html">   87</a></span><span class="keyword">class </span><a class="code hl_class" href="classPoly1.html">Poly1</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFunction.html">Function</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">   89</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">   90</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classPoly1.html#a6e92383dc040d48079c627251fbe0df2">   93</a></span>        <a class="code hl_function" href="classPoly1.html#a6e92383dc040d48079c627251fbe0df2">Poly1</a>(<span class="keywordtype">double</span> i_k0, <span class="keywordtype">double</span> i_k1) : <a class="code hl_class" href="classFunction.html">Function</a>(<span class="stringliteral">&quot;Poly1&quot;</span>), <a class="code hl_variable" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a>(i_k0), <a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a>(i_k1) {} </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classPoly1.html#ad8527086596b6d58cb248db5c16c1bc6">   95</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classPoly1.html#ad8527086596b6d58cb248db5c16c1bc6">eval</a>(<span class="keywordtype">double</span> x0)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a> + <a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a> * x0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classPoly1.html#ab81d64c94cb7da5ef5473da0e2aacbe8">   99</a></span>        <a class="code hl_class" href="classFunction.html">Function</a>* <a class="code hl_function" href="classPoly1.html#ab81d64c94cb7da5ef5473da0e2aacbe8">derivative</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classPoly0.html">Poly0</a>(<a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classPoly1.html#adec2ea612c4bda02487a76742bf1ad5c">  103</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classPoly1.html#adec2ea612c4bda02487a76742bf1ad5c">display</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;This function is a Polynomial of degree 1.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;p(x) = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">k0</a> &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">k1</a> &lt;&lt; <span class="stringliteral">&quot;.x&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classPoly2.html">  115</a></span><span class="keyword">class </span><a class="code hl_class" href="classPoly2.html">Poly2</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFunction.html">Function</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">  117</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a>, <a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a>, <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>   </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classPoly2.html#a98b8c3603212c40abc5c9ac2624fa08d">  120</a></span>        <a class="code hl_function" href="classPoly2.html#a98b8c3603212c40abc5c9ac2624fa08d">Poly2</a>(<span class="keywordtype">double</span> i_k0, <span class="keywordtype">double</span> i_k1, <span class="keywordtype">double</span> i_k2) : <a class="code hl_class" href="classFunction.html">Function</a>(<span class="stringliteral">&quot;Poly2&quot;</span>), <a class="code hl_variable" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a>(i_k0), <a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a>(i_k1), <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a>(i_k2) {} </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classPoly2.html#afaf70d28e167849d23f956eabf1b0900">  122</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classPoly2.html#afaf70d28e167849d23f956eabf1b0900">eval</a>(<span class="keywordtype">double</span> x0)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a> + <a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a> * x0 + <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a> * x0 * x0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classPoly2.html#aa1c1a2a7ce7f83ae447bbbf0e069b13e">  126</a></span>        <a class="code hl_class" href="classFunction.html">Function</a>* <a class="code hl_function" href="classPoly2.html#aa1c1a2a7ce7f83ae447bbbf0e069b13e">derivative</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classPoly1.html">Poly1</a>(<a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a>, 2 * <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classPoly2.html#a9282a1c2bb35d6583965362dd473aef1">  130</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classPoly2.html#a9282a1c2bb35d6583965362dd473aef1">display</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;This function is a Polynomial of degree 2.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;p(x) = &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">k0</a> &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">k1</a> &lt;&lt; <span class="stringliteral">&quot;.x + &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">k2</a> &lt;&lt; <span class="stringliteral">&quot;.x^2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdoc">Abstract base class representing a mathematical function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00014">function.hpp:14</a></div></div>
<div class="ttc" id="aclassFunction_html_a150b9da26a0cbbbbd41245c4f9de1bf6"><div class="ttname"><a href="classFunction.html#a150b9da26a0cbbbbd41245c4f9de1bf6">Function::display</a></div><div class="ttdeci">virtual void display()=0</div><div class="ttdoc">Displays information about the function.</div></div>
<div class="ttc" id="aclassFunction_html_a161d1ceb4f67f3222caf429fea7b71f1"><div class="ttname"><a href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">Function::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00016">function.hpp:16</a></div></div>
<div class="ttc" id="aclassFunction_html_a32e1cd9a5aeca21070e5b5cb535a8094"><div class="ttname"><a href="classFunction.html#a32e1cd9a5aeca21070e5b5cb535a8094">Function::eval</a></div><div class="ttdeci">virtual double eval(double x0)=0</div><div class="ttdoc">Evaluates the function at a given point x0.</div></div>
<div class="ttc" id="aclassFunction_html_a950afc777a2934005a2346875599c96a"><div class="ttname"><a href="classFunction.html#a950afc777a2934005a2346875599c96a">Function::derivative</a></div><div class="ttdeci">virtual Function * derivative()=0</div><div class="ttdoc">Computes the derivative of the function.</div></div>
<div class="ttc" id="aclassFunction_html_ab88fa54dadaf165b9d669c44f5c1e0ed"><div class="ttname"><a href="classFunction.html#ab88fa54dadaf165b9d669c44f5c1e0ed">Function::Function</a></div><div class="ttdeci">Function(const std::string &amp;i_name)</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00019">function.hpp:19</a></div></div>
<div class="ttc" id="aclassPoly0_html"><div class="ttname"><a href="classPoly0.html">Poly0</a></div><div class="ttdoc">Class representing a polynomial of degree 0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00060">function.hpp:60</a></div></div>
<div class="ttc" id="aclassPoly0_html_a1f332888aeadad3ff8e9fc9fd84dea80"><div class="ttname"><a href="classPoly0.html#a1f332888aeadad3ff8e9fc9fd84dea80">Poly0::display</a></div><div class="ttdeci">void display() override</div><div class="ttdoc">Displays information about the function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00075">function.hpp:75</a></div></div>
<div class="ttc" id="aclassPoly0_html_a2c6233fa89b447535a20e07301282520"><div class="ttname"><a href="classPoly0.html#a2c6233fa89b447535a20e07301282520">Poly0::derivative</a></div><div class="ttdeci">Function * derivative() override</div><div class="ttdoc">Computes the derivative of the function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00071">function.hpp:71</a></div></div>
<div class="ttc" id="aclassPoly0_html_a82a188766db841a3303be6de9cebcdcc"><div class="ttname"><a href="classPoly0.html#a82a188766db841a3303be6de9cebcdcc">Poly0::Poly0</a></div><div class="ttdeci">Poly0(double i_k0)</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00065">function.hpp:65</a></div></div>
<div class="ttc" id="aclassPoly0_html_a99e5280255a4fefcb0c4d16d8be50ecb"><div class="ttname"><a href="classPoly0.html#a99e5280255a4fefcb0c4d16d8be50ecb">Poly0::eval</a></div><div class="ttdeci">double eval(double x0) override</div><div class="ttdoc">Evaluates the function at a given point x0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00067">function.hpp:67</a></div></div>
<div class="ttc" id="aclassPoly0_html_ae74022b4f0c2c2e8815df872df3e161b"><div class="ttname"><a href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">Poly0::k0</a></div><div class="ttdeci">double k0</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00062">function.hpp:62</a></div></div>
<div class="ttc" id="aclassPoly1_html"><div class="ttname"><a href="classPoly1.html">Poly1</a></div><div class="ttdoc">Class representing a polynomial of degree 1.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00087">function.hpp:87</a></div></div>
<div class="ttc" id="aclassPoly1_html_a4c8673de8b2bb0d9b550082178126038"><div class="ttname"><a href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">Poly1::k0</a></div><div class="ttdeci">double k0</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00089">function.hpp:89</a></div></div>
<div class="ttc" id="aclassPoly1_html_a6e92383dc040d48079c627251fbe0df2"><div class="ttname"><a href="classPoly1.html#a6e92383dc040d48079c627251fbe0df2">Poly1::Poly1</a></div><div class="ttdeci">Poly1(double i_k0, double i_k1)</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00093">function.hpp:93</a></div></div>
<div class="ttc" id="aclassPoly1_html_aa362ae8fc9351d072ca97d9855df0e4a"><div class="ttname"><a href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">Poly1::k1</a></div><div class="ttdeci">double k1</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00090">function.hpp:90</a></div></div>
<div class="ttc" id="aclassPoly1_html_ab81d64c94cb7da5ef5473da0e2aacbe8"><div class="ttname"><a href="classPoly1.html#ab81d64c94cb7da5ef5473da0e2aacbe8">Poly1::derivative</a></div><div class="ttdeci">Function * derivative() override</div><div class="ttdoc">Computes the derivative of the function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00099">function.hpp:99</a></div></div>
<div class="ttc" id="aclassPoly1_html_ad8527086596b6d58cb248db5c16c1bc6"><div class="ttname"><a href="classPoly1.html#ad8527086596b6d58cb248db5c16c1bc6">Poly1::eval</a></div><div class="ttdeci">double eval(double x0) override</div><div class="ttdoc">Evaluates the function at a given point x0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00095">function.hpp:95</a></div></div>
<div class="ttc" id="aclassPoly1_html_adec2ea612c4bda02487a76742bf1ad5c"><div class="ttname"><a href="classPoly1.html#adec2ea612c4bda02487a76742bf1ad5c">Poly1::display</a></div><div class="ttdeci">void display() override</div><div class="ttdoc">Displays information about the function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00103">function.hpp:103</a></div></div>
<div class="ttc" id="aclassPoly2_html"><div class="ttname"><a href="classPoly2.html">Poly2</a></div><div class="ttdoc">Class representing a polynomial of degree 2.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00115">function.hpp:115</a></div></div>
<div class="ttc" id="aclassPoly2_html_a8f03f5a810d3f53f966eee262d2ff09a"><div class="ttname"><a href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">Poly2::k2</a></div><div class="ttdeci">double k2</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00117">function.hpp:117</a></div></div>
<div class="ttc" id="aclassPoly2_html_a9282a1c2bb35d6583965362dd473aef1"><div class="ttname"><a href="classPoly2.html#a9282a1c2bb35d6583965362dd473aef1">Poly2::display</a></div><div class="ttdeci">void display() override</div><div class="ttdoc">Displays information about the function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00130">function.hpp:130</a></div></div>
<div class="ttc" id="aclassPoly2_html_a98b8c3603212c40abc5c9ac2624fa08d"><div class="ttname"><a href="classPoly2.html#a98b8c3603212c40abc5c9ac2624fa08d">Poly2::Poly2</a></div><div class="ttdeci">Poly2(double i_k0, double i_k1, double i_k2)</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00120">function.hpp:120</a></div></div>
<div class="ttc" id="aclassPoly2_html_aa1c1a2a7ce7f83ae447bbbf0e069b13e"><div class="ttname"><a href="classPoly2.html#aa1c1a2a7ce7f83ae447bbbf0e069b13e">Poly2::derivative</a></div><div class="ttdeci">Function * derivative() override</div><div class="ttdoc">Computes the derivative of the function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00126">function.hpp:126</a></div></div>
<div class="ttc" id="aclassPoly2_html_ac9d04ca8ed0a09eaa9b3dedc20a25e68"><div class="ttname"><a href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">Poly2::k0</a></div><div class="ttdeci">double k0</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00117">function.hpp:117</a></div></div>
<div class="ttc" id="aclassPoly2_html_adf032de1b0e8fc5dccf73a94f3be49bf"><div class="ttname"><a href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">Poly2::k1</a></div><div class="ttdeci">double k1</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00117">function.hpp:117</a></div></div>
<div class="ttc" id="aclassPoly2_html_afaf70d28e167849d23f956eabf1b0900"><div class="ttname"><a href="classPoly2.html#afaf70d28e167849d23f956eabf1b0900">Poly2::eval</a></div><div class="ttdeci">double eval(double x0) override</div><div class="ttdoc">Evaluates the function at a given point x0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00122">function.hpp:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_f8a5fb882cc5ea0f84873b4bfbe1e42c.html">include</a></li><li class="navelem"><a class="el" href="function_8hpp.html">function.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
