<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>accounts&#160;:&#160;<a class="el" href="classClient.html#a811ed3995e3c0a223f64f3945e6b8ad9">Client</a></li>
<li>balance&#160;:&#160;<a class="el" href="classBank__account.html#ac936d713ef606f2978a73ce32034771c">Bank_account</a></li>
<li>bank_id&#160;:&#160;<a class="el" href="classBank__account.html#a96f32420eba2642a1be581e5d1c50c8e">Bank_account</a></li>
<li>clients_collection&#160;:&#160;<a class="el" href="classBank.html#ac6bcfb2d1d3eeb811d885d6e21c478c3">Bank</a></li>
<li>identifier&#160;:&#160;<a class="el" href="classClient.html#a63200b2a615353b0afcec162dddbc4b9">Client</a></li>
<li>interest_rate&#160;:&#160;<a class="el" href="classSaving__account.html#a17cfa6d52ff794964ea121e1aa4e8cb1">Saving_account</a></li>
<li>k0&#160;:&#160;<a class="el" href="classPoly0.html#ae74022b4f0c2c2e8815df872df3e161b">Poly0</a>, <a class="el" href="classPoly1.html#a4c8673de8b2bb0d9b550082178126038">Poly1</a>, <a class="el" href="classPoly2.html#ac9d04ca8ed0a09eaa9b3dedc20a25e68">Poly2</a></li>
<li>k1&#160;:&#160;<a class="el" href="classPoly1.html#aa362ae8fc9351d072ca97d9855df0e4a">Poly1</a>, <a class="el" href="classPoly2.html#adf032de1b0e8fc5dccf73a94f3be49bf">Poly2</a></li>
<li>k2&#160;:&#160;<a class="el" href="classPoly2.html#a8f03f5a810d3f53f966eee262d2ff09a">Poly2</a></li>
<li>maxAccounts&#160;:&#160;<a class="el" href="classClient.html#a59905eacef3c93514803343a1446db73">Client</a></li>
<li>name&#160;:&#160;<a class="el" href="classClient.html#a456e36f9972a8bf3ecdb5f0e70b3bd5d">Client</a>, <a class="el" href="classFunction.html#a161d1ceb4f67f3222caf429fea7b71f1">Function</a></li>
<li>nb_currentAccounts&#160;:&#160;<a class="el" href="classClient.html#acfa1a3e58d0c5599de8c961b5827a9e6">Client</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
