<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aBank" alt=""/>
<map name="aBank" id="aBank">
<area shape="rect" href="classBank.html" title="Manages a collection of clients in the bank." alt="" coords="5,5,60,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aBank__account" alt=""/>
<map name="aBank__account" id="aBank__account">
<area shape="rect" href="classBank__account.html" title="Abstract base class representing a bank account." alt="" coords="5,31,119,56"/>
<area shape="rect" href="classCurrent__account.html" title="Class representing a current bank account." alt="" coords="167,5,295,31"/>
<area shape="poly" title=" " alt="" coords="132,30,166,25,167,30,133,35"/>
<area shape="rect" href="classSaving__account.html" title="Class representing a saving bank account." alt="" coords="169,55,293,80"/>
<area shape="poly" title=" " alt="" coords="133,51,169,56,168,61,132,56"/>
<area shape="rect" href="classBlocked__account.html" title="Class representing a blocked saving bank account." alt="" coords="351,29,482,55"/>
<area shape="poly" title=" " alt="" coords="306,54,350,48,351,54,307,60"/>
<area shape="rect" href="classUnblocked__account.html" title="Class representing an unblocked saving bank account." alt="" coords="343,79,491,104"/>
<area shape="poly" title=" " alt="" coords="307,74,343,79,342,84,306,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aClient" alt=""/>
<map name="aClient" id="aClient">
<area shape="rect" href="classClient.html" title="Represents a bank client with multiple bank accounts." alt="" coords="5,5,65,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aFunction" alt=""/>
<map name="aFunction" id="aFunction">
<area shape="rect" href="classFunction.html" title="Abstract base class representing a mathematical function." alt="" coords="5,55,83,80"/>
<area shape="rect" href="classPoly0.html" title="Class representing a polynomial of degree 0." alt="" coords="131,5,189,31"/>
<area shape="poly" title=" " alt="" coords="86,47,129,28,131,33,88,52"/>
<area shape="rect" href="classPoly1.html" title="Class representing a polynomial of degree 1." alt="" coords="131,55,189,80"/>
<area shape="poly" title=" " alt="" coords="96,65,130,65,130,70,96,70"/>
<area shape="rect" href="classPoly2.html" title="Class representing a polynomial of degree 2." alt="" coords="131,104,189,129"/>
<area shape="poly" title=" " alt="" coords="88,83,131,102,129,107,86,88"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
