<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/main_ex3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__ex3_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main_ex3.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="function_8hpp_source.html">function.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_ex3.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main__ex3_8cpp__incl.png" border="0" usemap="#acode_2src_2main__ex3_8cpp" alt=""/></div>
<map name="acode_2src_2main__ex3_8cpp" id="acode_2src_2main__ex3_8cpp">
<area shape="rect" title=" " alt="" coords="49,5,220,31"/>
<area shape="rect" href="function_8hpp.html" title=" " alt="" coords="83,79,186,104"/>
<area shape="poly" title=" " alt="" coords="137,31,137,65,132,65,132,31"/>
<area shape="rect" title=" " alt="" coords="5,152,85,177"/>
<area shape="poly" title=" " alt="" coords="119,33,95,53,73,80,59,110,52,139,47,138,54,108,68,77,91,50,116,29"/>
<area shape="rect" title=" " alt="" coords="210,79,273,104"/>
<area shape="poly" title=" " alt="" coords="153,28,214,69,211,73,150,33"/>
<area shape="poly" title=" " alt="" coords="122,106,72,145,69,141,119,102"/>
<area shape="rect" title=" " alt="" coords="109,152,168,177"/>
<area shape="poly" title=" " alt="" coords="138,104,140,138,135,139,133,104"/>
</map>
</div>
</div>
<p><a href="main__ex3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__ex3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__ex3_8cpp_source.html#l00005">5</a> of file <a class="el" href="main__ex3_8cpp_source.html">main_ex3.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>          {</div>
<div class="line"><span class="lineno">    6</span>    std::vector&lt;Function*&gt; functions;</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    functions.push_back(<span class="keyword">new</span> <a class="code hl_class" href="classPoly0.html">Poly0</a>(6.0));</div>
<div class="line"><span class="lineno">    9</span>    functions.push_back(<span class="keyword">new</span> <a class="code hl_class" href="classPoly1.html">Poly1</a>(2.0, 5.0));</div>
<div class="line"><span class="lineno">   10</span>    functions.push_back(<span class="keyword">new</span> <a class="code hl_class" href="classPoly2.html">Poly2</a>(10.0, 3.0, 2.0));</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classFunction.html">Function</a>* function : functions) {</div>
<div class="line"><span class="lineno">   14</span>        function-&gt;display();</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordtype">double</span> x0 = 1;</div>
<div class="line"><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;The value of its derivative at point x=&quot;</span> &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; function-&gt;derivative()-&gt;eval(x0) &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdoc">Abstract base class representing a mathematical function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00014">function.hpp:14</a></div></div>
<div class="ttc" id="aclassPoly0_html"><div class="ttname"><a href="classPoly0.html">Poly0</a></div><div class="ttdoc">Class representing a polynomial of degree 0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00060">function.hpp:60</a></div></div>
<div class="ttc" id="aclassPoly1_html"><div class="ttname"><a href="classPoly1.html">Poly1</a></div><div class="ttdoc">Class representing a polynomial of degree 1.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00087">function.hpp:87</a></div></div>
<div class="ttc" id="aclassPoly2_html"><div class="ttname"><a href="classPoly2.html">Poly2</a></div><div class="ttdoc">Class representing a polynomial of degree 2.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00115">function.hpp:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="main__ex3_8cpp.html">main_ex3.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
