<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/main_ex3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__ex3_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main_ex3.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main__ex3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="function_8hpp.html">function.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="main__ex3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    5</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main__ex3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    std::vector&lt;Function*&gt; functions;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    functions.push_back(<span class="keyword">new</span> <a class="code hl_class" href="classPoly0.html">Poly0</a>(6.0));</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    functions.push_back(<span class="keyword">new</span> <a class="code hl_class" href="classPoly1.html">Poly1</a>(2.0, 5.0));</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    functions.push_back(<span class="keyword">new</span> <a class="code hl_class" href="classPoly2.html">Poly2</a>(10.0, 3.0, 2.0));</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classFunction.html">Function</a>* function : functions) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        function-&gt;display();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">double</span> x0 = 1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;The value of its derivative at point x=&quot;</span> &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; function-&gt;derivative()-&gt;eval(x0) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="ttc" id="aclassFunction_html"><div class="ttname"><a href="classFunction.html">Function</a></div><div class="ttdoc">Abstract base class representing a mathematical function.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00014">function.hpp:14</a></div></div>
<div class="ttc" id="aclassPoly0_html"><div class="ttname"><a href="classPoly0.html">Poly0</a></div><div class="ttdoc">Class representing a polynomial of degree 0.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00060">function.hpp:60</a></div></div>
<div class="ttc" id="aclassPoly1_html"><div class="ttname"><a href="classPoly1.html">Poly1</a></div><div class="ttdoc">Class representing a polynomial of degree 1.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00087">function.hpp:87</a></div></div>
<div class="ttc" id="aclassPoly2_html"><div class="ttname"><a href="classPoly2.html">Poly2</a></div><div class="ttdoc">Class representing a polynomial of degree 2.</div><div class="ttdef"><b>Definition</b> <a href="function_8hpp_source.html#l00115">function.hpp:115</a></div></div>
<div class="ttc" id="afunction_8hpp_html"><div class="ttname"><a href="function_8hpp.html">function.hpp</a></div></div>
<div class="ttc" id="amain__ex3_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main__ex3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="main__ex3_8cpp_source.html#l00005">main_ex3.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="main__ex3_8cpp.html">main_ex3.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
