<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/main_ex12.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__ex12_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main_ex12.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main__ex12_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="bank_8hpp.html">bank.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="client_8hpp.html">client.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ofstream outputFile(<span class="stringliteral">&quot;bin/output.txt&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (!outputFile.is_open()) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Error opening file!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classBank.html">Bank</a> my_bank;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Smith</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classClient.html">Client</a> smith(<span class="stringliteral">&quot;Smith&quot;</span>, 1234, 10);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creation of accounts for Smith:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    outputFile &lt;&lt; <span class="stringliteral">&quot;Creation of accounts for Smith:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    smith.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    smith.<a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a>(0, 1000.0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    smith.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    smith.<a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a>(1, 2000.0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    smith.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    smith.<a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a>(2, 3000.0);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    smith.<a class="code hl_function" href="classClient.html#aea373e2b310700a294e040a8c52681d1">debit</a>(1, 100.0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    my_bank.<a class="code hl_function" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">insertClient</a>(smith);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    outputFile &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;--- Final Bank Status ---&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    outputFile &lt;&lt; my_bank &lt;&lt; endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Emma</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nCreation of Accounts for Emma:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    outputFile &lt;&lt; <span class="stringliteral">&quot;\nCreation of Accounts for Emma:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="classClient.html">Client</a> emma(<span class="stringliteral">&quot;Emma&quot;</span>, 5678, 5);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    emma.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    emma.<a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a>(0, 500.0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    emma.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    emma.<a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a>(1, 1500.0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    emma.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    emma.<a class="code hl_function" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">credit</a>(2, 10000.0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    emma.<a class="code hl_function" href="classClient.html#aea373e2b310700a294e040a8c52681d1">debit</a>(0, 800.0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    emma.<a class="code hl_function" href="classClient.html#aea373e2b310700a294e040a8c52681d1">debit</a>(1, 100.0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    emma.<a class="code hl_function" href="classClient.html#aea373e2b310700a294e040a8c52681d1">debit</a>(2, 600.0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    my_bank.<a class="code hl_function" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">insertClient</a>(emma);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    smith.<a class="code hl_function" href="classClient.html#aea373e2b310700a294e040a8c52681d1">debit</a>(0, 200.0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    emma.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    emma.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    emma.<a class="code hl_function" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">createAccount</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    outputFile &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;--- Final Bank Status ---&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    outputFile &lt;&lt; my_bank &lt;&lt; endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    outputFile.close();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="ttc" id="abank_8hpp_html"><div class="ttname"><a href="bank_8hpp.html">bank.hpp</a></div><div class="ttdoc">Declaration of the Bank class managing a collection of clients.</div></div>
<div class="ttc" id="aclassBank_html"><div class="ttname"><a href="classBank.html">Bank</a></div><div class="ttdoc">Manages a collection of clients in the bank.</div><div class="ttdef"><b>Definition</b> <a href="bank_8hpp_source.html#l00020">bank.hpp:20</a></div></div>
<div class="ttc" id="aclassBank_html_a1fd6ab6aba6e9b5378aec019bcb79738"><div class="ttname"><a href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">Bank::insertClient</a></div><div class="ttdeci">void insertClient(Client &amp;client)</div><div class="ttdoc">Destructor for the Bank class.</div><div class="ttdef"><b>Definition</b> <a href="bank_8cpp_source.html#l00010">bank.cpp:10</a></div></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Represents a bank client with multiple bank accounts.</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00020">client.hpp:20</a></div></div>
<div class="ttc" id="aclassClient_html_a2cba21dbf2d7223d9233f9a117e640a5"><div class="ttname"><a href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5">Client::credit</a></div><div class="ttdeci">void credit(unsigned int idx, double amount)</div><div class="ttdoc">Credits a specified amount to the client's account at the given index.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00037">client.cpp:37</a></div></div>
<div class="ttc" id="aclassClient_html_ae06d3f82a48f3c23fee66c150284ea15"><div class="ttname"><a href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15">Client::createAccount</a></div><div class="ttdeci">bool createAccount()</div><div class="ttdoc">Creates a new bank account for the client if possible.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00051">client.cpp:51</a></div></div>
<div class="ttc" id="aclassClient_html_aea373e2b310700a294e040a8c52681d1"><div class="ttname"><a href="classClient.html#aea373e2b310700a294e040a8c52681d1">Client::debit</a></div><div class="ttdeci">double debit(unsigned int idx, double amount)</div><div class="ttdoc">Debits a specified amount from the client's account at the given index.</div><div class="ttdef"><b>Definition</b> <a href="client_8cpp_source.html#l00044">client.cpp:44</a></div></div>
<div class="ttc" id="aclient_8hpp_html"><div class="ttname"><a href="client_8hpp.html">client.hpp</a></div><div class="ttdoc">Declaration of the Client class representing a bank client.</div></div>
<div class="ttc" id="amain__ex12_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="main__ex12_8cpp_source.html#l00014">main_ex12.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="main__ex12_8cpp.html">main_ex12.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
