<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5 - Object Oriented Programming: code/src/main_ex12.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab5 - Object Oriented Programming<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__ex12_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main_ex12.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="bank_8hpp_source.html">bank.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8hpp_source.html">client.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_ex12.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main__ex12_8cpp__incl.png" border="0" usemap="#acode_2src_2main__ex12_8cpp" alt=""/></div>
<map name="acode_2src_2main__ex12_8cpp" id="acode_2src_2main__ex12_8cpp">
<area shape="rect" title=" " alt="" coords="19,5,198,31"/>
<area shape="rect" title=" " alt="" coords="69,299,149,324"/>
<area shape="poly" title=" " alt="" coords="73,33,38,51,23,64,11,80,8,91,11,103,28,157,51,208,96,286,91,289,46,210,23,159,6,105,3,91,6,78,19,61,35,47,71,28"/>
<area shape="rect" title=" " alt="" coords="21,79,95,104"/>
<area shape="poly" title=" " alt="" coords="103,33,76,69,72,66,98,29"/>
<area shape="rect" href="bank_8hpp.html" title="Declaration of the Bank class managing a collection of clients." alt="" coords="119,79,202,104"/>
<area shape="poly" title=" " alt="" coords="119,29,146,66,142,69,115,33"/>
<area shape="rect" href="client_8hpp.html" title="Declaration of the Client class representing a bank client." alt="" coords="196,152,283,177"/>
<area shape="poly" title=" " alt="" coords="144,28,182,47,200,61,216,77,232,107,240,137,234,139,227,109,212,80,197,65,179,52,142,33"/>
<area shape="poly" title=" " alt="" coords="148,106,128,126,111,153,103,188,100,223,106,285,101,285,95,223,97,187,106,151,123,123,144,102"/>
<area shape="rect" title=" " alt="" coords="121,152,171,177"/>
<area shape="poly" title=" " alt="" coords="161,105,154,139,149,138,156,104"/>
<area shape="poly" title=" " alt="" coords="175,102,218,141,215,145,172,106"/>
<area shape="poly" title=" " alt="" coords="221,180,192,200,161,227,139,258,122,288,117,285,134,255,157,224,188,196,218,175"/>
<area shape="rect" title=" " alt="" coords="171,225,230,251"/>
<area shape="poly" title=" " alt="" coords="235,179,216,215,211,212,231,176"/>
<area shape="rect" href="account_8hpp.html" title="Declaration of Bank_account and its derived classes." alt="" coords="254,225,355,251"/>
<area shape="poly" title=" " alt="" coords="252,176,287,213,283,217,248,179"/>
<area shape="poly" title=" " alt="" coords="274,253,154,296,153,291,272,248"/>
</map>
</div>
</div>
<p><a href="main__ex12_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__ex12_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__ex12_8cpp_source.html#l00014">14</a> of file <a class="el" href="main__ex12_8cpp_source.html">main_ex12.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>           {</div>
<div class="line"><span class="lineno">   15</span>    ofstream outputFile(<span class="stringliteral">&quot;bin/output.txt&quot;</span>);</div>
<div class="line"><span class="lineno">   16</span>    </div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">if</span> (!outputFile.is_open()) {</div>
<div class="line"><span class="lineno">   18</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Error opening file!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   20</span>    }</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_class" href="classBank.html">Bank</a> my_bank;</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="comment">// Smith</span></div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_class" href="classClient.html">Client</a> smith(<span class="stringliteral">&quot;Smith&quot;</span>, 1234, 10);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    cout &lt;&lt; <span class="stringliteral">&quot;Creation of accounts for Smith:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   28</span>    outputFile &lt;&lt; <span class="stringliteral">&quot;Creation of accounts for Smith:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   29</span>    </div>
<div class="line"><span class="lineno">   30</span>    smith.createAccount();</div>
<div class="line"><span class="lineno">   31</span>    smith.credit(0, 1000.0);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    smith.createAccount();</div>
<div class="line"><span class="lineno">   34</span>    smith.credit(1, 2000.0);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    smith.createAccount();</div>
<div class="line"><span class="lineno">   37</span>    smith.credit(2, 3000.0);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    smith.debit(1, 100.0);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    my_bank.<a class="code hl_function" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">insertClient</a>(smith);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    outputFile &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;--- Final Bank Status ---&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   44</span>    outputFile &lt;&lt; my_bank &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="comment">// Emma</span></div>
<div class="line"><span class="lineno">   48</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nCreation of Accounts for Emma:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   49</span>    outputFile &lt;&lt; <span class="stringliteral">&quot;\nCreation of Accounts for Emma:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span>    </div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_class" href="classClient.html">Client</a> emma(<span class="stringliteral">&quot;Emma&quot;</span>, 5678, 5);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    emma.createAccount();</div>
<div class="line"><span class="lineno">   54</span>    emma.credit(0, 500.0);</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    emma.createAccount();</div>
<div class="line"><span class="lineno">   57</span>    emma.credit(1, 1500.0);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    emma.createAccount();</div>
<div class="line"><span class="lineno">   60</span>    emma.credit(2, 10000.0);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    emma.debit(0, 800.0);</div>
<div class="line"><span class="lineno">   63</span>    emma.debit(1, 100.0);</div>
<div class="line"><span class="lineno">   64</span>    emma.debit(2, 600.0);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    my_bank.<a class="code hl_function" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">insertClient</a>(emma);</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    smith.debit(0, 200.0);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    emma.createAccount();</div>
<div class="line"><span class="lineno">   71</span>    emma.createAccount();</div>
<div class="line"><span class="lineno">   72</span>    emma.createAccount();</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    outputFile &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;--- Final Bank Status ---&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   75</span>    outputFile &lt;&lt; my_bank &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    outputFile.close();</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   80</span>}</div>
<div class="ttc" id="aclassBank_html"><div class="ttname"><a href="classBank.html">Bank</a></div><div class="ttdoc">Manages a collection of clients in the bank.</div><div class="ttdef"><b>Definition</b> <a href="bank_8hpp_source.html#l00020">bank.hpp:20</a></div></div>
<div class="ttc" id="aclassBank_html_a1fd6ab6aba6e9b5378aec019bcb79738"><div class="ttname"><a href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738">Bank::insertClient</a></div><div class="ttdeci">void insertClient(Client &amp;client)</div><div class="ttdoc">Destructor for the Bank class.</div><div class="ttdef"><b>Definition</b> <a href="bank_8cpp_source.html#l00010">bank.cpp:10</a></div></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Represents a bank client with multiple bank accounts.</div><div class="ttdef"><b>Definition</b> <a href="client_8hpp_source.html#l00020">client.hpp:20</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__ex12_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain__ex12_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain__ex12_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain__ex12_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,60,105"/>
<area shape="rect" href="classClient.html#ae06d3f82a48f3c23fee66c150284ea15" title="Creates a new bank account for the client if possible." alt="" coords="108,5,269,31"/>
<area shape="poly" title=" " alt="" coords="48,78,75,58,107,40,123,33,125,38,109,44,78,63,51,82"/>
<area shape="rect" href="classClient.html#a2cba21dbf2d7223d9233f9a117e640a5" title="Credits a specified amount to the client&#39;s account at the given index." alt="" coords="136,55,241,80"/>
<area shape="poly" title=" " alt="" coords="60,86,122,75,123,81,60,91"/>
<area shape="rect" href="classClient.html#aea373e2b310700a294e040a8c52681d1" title="Debits a specified amount from the client&#39;s account at the given index." alt="" coords="138,104,239,129"/>
<area shape="poly" title=" " alt="" coords="60,94,124,104,124,109,60,99"/>
<area shape="rect" href="classBank.html#a1fd6ab6aba6e9b5378aec019bcb79738" title="Destructor for the Bank class." alt="" coords="119,153,258,179"/>
<area shape="poly" title=" " alt="" coords="52,103,109,138,129,146,127,151,107,143,49,108"/>
<area shape="rect" href="classBank__account.html#aa901564fcbadef70465ca2c4c78bc84a" title="Credit the account with a specified amount." alt="" coords="317,55,476,80"/>
<area shape="poly" title=" " alt="" coords="242,65,303,65,303,70,242,70"/>
<area shape="rect" href="classBank__account.html#a2757e0c7d34269e0cbc5ed8d6f305c1a" title="Pure virtual function to debit the account by a specified amount." alt="" coords="319,104,474,129"/>
<area shape="poly" title=" " alt="" coords="240,114,305,114,305,119,240,119"/>
<area shape="rect" href="classClient.html#ae600cde4b0e7c02be20b76fda7f0b7d2" title="Gets the client&#39;s unique identifier." alt="" coords="343,153,451,179"/>
<area shape="poly" title=" " alt="" coords="258,163,329,163,329,169,258,169"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_14807827589b339a04434892d1c1deae.html">src</a></li><li class="navelem"><a class="el" href="main__ex12_8cpp.html">main_ex12.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
