\doxysection{code/src/account.cpp File Reference}
\hypertarget{account_8cpp}{}\label{account_8cpp}\index{code/src/account.cpp@{code/src/account.cpp}}


Implementation of the \doxylink{classBank__account}{Bank\+\_\+account} and its derived classes.  


{\ttfamily \#include "{}account.\+hpp"{}}\newline
Include dependency graph for account.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{account_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{account_8cpp_abe3f9fdf4cc29c4ddb15ad771fca277d}{operator$<$$<$}} (ostream \&o, const \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}} \&account)
\begin{DoxyCompactList}\small\item\em Overloaded output stream operator for \doxylink{classBank__account}{Bank\+\_\+account}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \doxylink{classBank__account}{Bank\+\_\+account} and its derived classes. 



Definition in file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.



\doxysubsection{Function Documentation}
\Hypertarget{account_8cpp_abe3f9fdf4cc29c4ddb15ad771fca277d}\label{account_8cpp_abe3f9fdf4cc29c4ddb15ad771fca277d} 
\index{account.cpp@{account.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!account.cpp@{account.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{o,  }\item[{const \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}} \&}]{account }\end{DoxyParamCaption})}



Overloaded output stream operator for \doxylink{classBank__account}{Bank\+\_\+account}. 


\begin{DoxyParams}{Parameters}
{\em o} & The output stream. \\
\hline
{\em account} & The bank account to print. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The output stream. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{account_8cpp_source_l00022}{22}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00023\ \ \ \ \ account.\mbox{\hyperlink{classBank__account_afb2496d0e43faad848d1c73ea1fd709c}{print}}(o);}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordflow}{return}\ o;}
\DoxyCodeLine{00025\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{account_8cpp_abe3f9fdf4cc29c4ddb15ad771fca277d_cgraph}
\end{center}
\end{figure}
