\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classBank}{Bank}} \\*Manages a collection of clients in the bank }{\pageref{classBank}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBank__account}{Bank\+\_\+account}} \\*Abstract base class representing a bank account }{\pageref{classBank__account}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBlocked__account}{Blocked\+\_\+account}} \\*Class representing a blocked saving bank account }{\pageref{classBlocked__account}}{}
\item\contentsline{section}{\mbox{\hyperlink{classClient}{Client}} \\*Represents a bank client with multiple bank accounts }{\pageref{classClient}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCurrent__account}{Current\+\_\+account}} \\*Class representing a current bank account }{\pageref{classCurrent__account}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFunction}{Function}} \\*Abstract base class representing a mathematical function }{\pageref{classFunction}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPoly0}{Poly0}} \\*Class representing a polynomial of degree 0 }{\pageref{classPoly0}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPoly1}{Poly1}} \\*Class representing a polynomial of degree 1 }{\pageref{classPoly1}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPoly2}{Poly2}} \\*Class representing a polynomial of degree 2 }{\pageref{classPoly2}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSaving__account}{Saving\+\_\+account}} \\*Class representing a saving bank account }{\pageref{classSaving__account}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUnblocked__account}{Unblocked\+\_\+account}} \\*Class representing an unblocked saving bank account }{\pageref{classUnblocked__account}}{}
\end{DoxyCompactList}
