\doxysection{bank.\+cpp}
\hypertarget{bank_8cpp_source}{}\label{bank_8cpp_source}\index{code/src/bank.cpp@{code/src/bank.cpp}}
\mbox{\hyperlink{bank_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{bank_8hpp}{bank.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00008}\mbox{\hyperlink{classBank_a95972e189e85e1a572348811a8bf0d57}{00008}}\ \mbox{\hyperlink{classBank_a95972e189e85e1a572348811a8bf0d57}{Bank::Bank}}()\ \{\}}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00010}\mbox{\hyperlink{classBank_a1fd6ab6aba6e9b5378aec019bcb79738}{00010}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classBank_a1fd6ab6aba6e9b5378aec019bcb79738}{Bank::insertClient}}(\mbox{\hyperlink{classClient}{Client}}\&\ client)\ \{}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}[client.\mbox{\hyperlink{classClient_ae600cde4b0e7c02be20b76fda7f0b7d2}{get\_id}}()]\ =\ \&client;}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00012}00012\ \}}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00014}\mbox{\hyperlink{classBank_aa4f22d51b6c552b2a8b69497c8d3b39d}{00014}}\ ostream\&\ \mbox{\hyperlink{bank_8cpp_aa4f22d51b6c552b2a8b69497c8d3b39d}{operator<<}}(ostream\&\ o,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classBank}{Bank}}\&\ bank)\ \{}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keywordflow}{for}\ (map<unsigned\ int,\ Client*>::const\_iterator\ i\ =\ bank.\mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}.begin();\ i\ !=\ bank.\mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}.end();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ o\ <<\ \textcolor{stringliteral}{"{}CLIENT\ ["{}}\ <<\ *(*i).second\ <<\ \textcolor{stringliteral}{"{}]"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00017}00017\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{return}\ o;}
\DoxyCodeLine{\Hypertarget{bank_8cpp_source_l00019}00019\ \}}

\end{DoxyCode}
