\doxysection{code/include/bank.hpp File Reference}
\hypertarget{bank_8hpp}{}\label{bank_8hpp}\index{code/include/bank.hpp@{code/include/bank.hpp}}


Declaration of the \doxylink{classBank}{Bank} class managing a collection of clients.  


{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}client.\+hpp"{}}\newline
Include dependency graph for bank.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bank_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{bank_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classBank}{Bank}}
\begin{DoxyCompactList}\small\item\em Manages a collection of clients in the bank. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{classBank}{Bank} class managing a collection of clients. 



Definition in file \mbox{\hyperlink{bank_8hpp_source}{bank.\+hpp}}.

