\doxysection{code/src/bank.cpp File Reference}
\hypertarget{bank_8cpp}{}\label{bank_8cpp}\index{code/src/bank.cpp@{code/src/bank.cpp}}


Implementation of the \doxylink{classBank}{Bank} class.  


{\ttfamily \#include "{}bank.\+hpp"{}}\newline
Include dependency graph for bank.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bank_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{bank_8cpp_aa4f22d51b6c552b2a8b69497c8d3b39d}{operator$<$$<$}} (ostream \&o, const \mbox{\hyperlink{classBank}{Bank}} \&bank)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \doxylink{classBank}{Bank} class. 



Definition in file \mbox{\hyperlink{bank_8cpp_source}{bank.\+cpp}}.



\doxysubsection{Function Documentation}
\Hypertarget{bank_8cpp_aa4f22d51b6c552b2a8b69497c8d3b39d}\label{bank_8cpp_aa4f22d51b6c552b2a8b69497c8d3b39d} 
\index{bank.cpp@{bank.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!bank.cpp@{bank.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{o,  }\item[{const \mbox{\hyperlink{classBank}{Bank}} \&}]{bank }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em id} & The identifier of the client to retrieve. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{classClient}{Client} object if found, nullptr otherwise. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{bank_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{bank_8cpp_source}{bank.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordflow}{for}\ (map<unsigned\ int,\ Client*>::const\_iterator\ i\ =\ bank.\mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}.begin();\ i\ !=\ bank.\mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}.end();\ i++)\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ o\ <<\ \textcolor{stringliteral}{"{}CLIENT\ ["{}}\ <<\ *(*i).second\ <<\ \textcolor{stringliteral}{"{}]"{}}\ <<\ endl;}
\DoxyCodeLine{00017\ \ \ \ \ \}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordflow}{return}\ o;}
\DoxyCodeLine{00019\ \}}

\end{DoxyCode}
