\doxysection{Current\+\_\+account Class Reference}
\hypertarget{classCurrent__account}{}\label{classCurrent__account}\index{Current\_account@{Current\_account}}


Class representing a current bank account.  




{\ttfamily \#include $<$account.\+hpp$>$}



Inheritance diagram for Current\+\_\+account\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{classCurrent__account__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Current\+\_\+account\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{classCurrent__account__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCurrent__account_a7dfb45d11a3040f8ebc9cff1755efd58}{Current\+\_\+account}} (unsigned int \mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\+\_\+id}}, double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}})
\begin{DoxyCompactList}\small\item\em Constructor to initialize current account with ID and balance. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classCurrent__account_a32befcf808713fce579986ec43c869d1}{debit}} (double amount) override
\begin{DoxyCompactList}\small\item\em Debit the account by a specified amount. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCurrent__account_ab211e66af8b5bb9cb3a8c6c2f3e6a4b9}{print}} (ostream \&o) const override
\begin{DoxyCompactList}\small\item\em Print account details. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBank__account_ad151d7994c3fdb21dd6a81e2b697912a}{Bank\+\_\+account}} (unsigned int \mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\+\_\+id}}, double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}})
\begin{DoxyCompactList}\small\item\em Constructor to initialize bank account with ID and balance. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classBank__account_a089a477786f87159c92d807d19b2cc1e}{\texorpdfstring{$\sim$}{\string~}\+Bank\+\_\+account}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBank__account_aa901564fcbadef70465ca2c4c78bc84a}{credit}} (double amount)
\begin{DoxyCompactList}\small\item\em Credit the account with a specified amount. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{classBank__account_ac4a3fb416a9f822b0a137e081c13de7d}{operator()}} () const
\begin{DoxyCompactList}\small\item\em \doxylink{classFunction}{Function} call operator to get the bank ID. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a current bank account. 

Definition at line \mbox{\hyperlink{account_8hpp_source_l00075}{75}} of file \mbox{\hyperlink{account_8hpp_source}{account.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classCurrent__account_a7dfb45d11a3040f8ebc9cff1755efd58}\label{classCurrent__account_a7dfb45d11a3040f8ebc9cff1755efd58} 
\index{Current\_account@{Current\_account}!Current\_account@{Current\_account}}
\index{Current\_account@{Current\_account}!Current\_account@{Current\_account}}
\doxysubsubsection{\texorpdfstring{Current\_account()}{Current\_account()}}
{\footnotesize\ttfamily Current\+\_\+account\+::\+Current\+\_\+account (\begin{DoxyParamCaption}\item[{unsigned int}]{bank\+\_\+id,  }\item[{double}]{balance }\end{DoxyParamCaption})}



Constructor to initialize current account with ID and balance. 


\begin{DoxyParams}{Parameters}
{\em bank\+\_\+id} & The unique identifier for the bank account. \\
\hline
{\em balance} & The initial balance of the account. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{account_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ }
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{classBank__account}{Bank\_account}}(\mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\_id}},\ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}})\ \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classCurrent__account_a32befcf808713fce579986ec43c869d1}\label{classCurrent__account_a32befcf808713fce579986ec43c869d1} 
\index{Current\_account@{Current\_account}!debit@{debit}}
\index{debit@{debit}!Current\_account@{Current\_account}}
\doxysubsubsection{\texorpdfstring{debit()}{debit()}}
{\footnotesize\ttfamily double Current\+\_\+account\+::debit (\begin{DoxyParamCaption}\item[{double}]{amount }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Debit the account by a specified amount. 


\begin{DoxyParams}{Parameters}
{\em amount} & The amount to debit. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The actual debited amount. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classBank__account_a2757e0c7d34269e0cbc5ed8d6f305c1a}{Bank\+\_\+account}}.



Definition at line \mbox{\hyperlink{account_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ >=\ amount)\ \{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ -\/=\ amount;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ amount;}
\DoxyCodeLine{00035\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ >\ 0)\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ res\ =\ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ =\ 0;}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ res;}
\DoxyCodeLine{00039\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00041\ \ \ \ \ \}}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{classCurrent__account_ab211e66af8b5bb9cb3a8c6c2f3e6a4b9}\label{classCurrent__account_ab211e66af8b5bb9cb3a8c6c2f3e6a4b9} 
\index{Current\_account@{Current\_account}!print@{print}}
\index{print@{print}!Current\_account@{Current\_account}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Current\+\_\+account\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{o }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Print account details. 


\begin{DoxyParams}{Parameters}
{\em o} & The output stream. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classBank__account_afb2496d0e43faad848d1c73ea1fd709c}{Bank\+\_\+account}}.



Definition at line \mbox{\hyperlink{account_8cpp_source_l00044}{44}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00045\ \ \ \ \ o\ <<\ \textcolor{stringliteral}{"{}**\ Current\ account\ **"{}}\ <<\ endl;}
\DoxyCodeLine{00046\ \ \ \ \ o\ <<\ \textcolor{stringliteral}{"{}Account\ number\ =\ "{}}\ <<\ (*this)()\ <<\ \textcolor{stringliteral}{"{},\ balance\ =\ "{}}\ <<\ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ <<\ \textcolor{stringliteral}{"{}\ euros"{}};}
\DoxyCodeLine{00047\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
code/include/\mbox{\hyperlink{account_8hpp}{account.\+hpp}}\item 
code/src/\mbox{\hyperlink{account_8cpp}{account.\+cpp}}\end{DoxyCompactItemize}
