\doxysection{Saving\+\_\+account Class Reference}
\hypertarget{classSaving__account}{}\label{classSaving__account}\index{Saving\_account@{Saving\_account}}


Class representing a saving bank account.  




{\ttfamily \#include $<$account.\+hpp$>$}



Inheritance diagram for Saving\+\_\+account\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{classSaving__account__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Saving\+\_\+account\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{classSaving__account__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSaving__account_a5f31636705974434e66cecb6076f1809}{Saving\+\_\+account}} (unsigned int \mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\+\_\+id}}, double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}, double \mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\+\_\+rate}})
\begin{DoxyCompactList}\small\item\em Constructor to initialize saving account with ID, balance, and interest rate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSaving__account_ae674ec68bba9e00a1ff8970569f6502e}{print}} (ostream \&o) const override
\begin{DoxyCompactList}\small\item\em Print account details. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSaving__account_a701e49544e5e546c63b4ba99df49d2f4}{add\+\_\+interest}} (double interest)
\begin{DoxyCompactList}\small\item\em Add interest to the account balance. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBank__account_ad151d7994c3fdb21dd6a81e2b697912a}{Bank\+\_\+account}} (unsigned int \mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\+\_\+id}}, double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}})
\begin{DoxyCompactList}\small\item\em Constructor to initialize bank account with ID and balance. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classBank__account_a089a477786f87159c92d807d19b2cc1e}{\texorpdfstring{$\sim$}{\string~}\+Bank\+\_\+account}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBank__account_aa901564fcbadef70465ca2c4c78bc84a}{credit}} (double amount)
\begin{DoxyCompactList}\small\item\em Credit the account with a specified amount. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classBank__account_a2757e0c7d34269e0cbc5ed8d6f305c1a}{debit}} (double amount)=0
\begin{DoxyCompactList}\small\item\em Pure virtual function to debit the account by a specified amount. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{classBank__account_ac4a3fb416a9f822b0a137e081c13de7d}{operator()}} () const
\begin{DoxyCompactList}\small\item\em \doxylink{classFunction}{Function} call operator to get the bank ID. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\+\_\+rate}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a saving bank account. 

Definition at line \mbox{\hyperlink{account_8hpp_source_l00102}{102}} of file \mbox{\hyperlink{account_8hpp_source}{account.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classSaving__account_a5f31636705974434e66cecb6076f1809}\label{classSaving__account_a5f31636705974434e66cecb6076f1809} 
\index{Saving\_account@{Saving\_account}!Saving\_account@{Saving\_account}}
\index{Saving\_account@{Saving\_account}!Saving\_account@{Saving\_account}}
\doxysubsubsection{\texorpdfstring{Saving\_account()}{Saving\_account()}}
{\footnotesize\ttfamily Saving\+\_\+account\+::\+Saving\+\_\+account (\begin{DoxyParamCaption}\item[{unsigned int}]{bank\+\_\+id,  }\item[{double}]{balance,  }\item[{double}]{interest\+\_\+rate }\end{DoxyParamCaption})}



Constructor to initialize saving account with ID, balance, and interest rate. 


\begin{DoxyParams}{Parameters}
{\em bank\+\_\+id} & The unique identifier for the bank account. \\
\hline
{\em balance} & The initial balance of the account. \\
\hline
{\em interest\+\_\+rate} & The interest rate for the account. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{account_8cpp_source_l00049}{49}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{classBank__account}{Bank\_account}}(\mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\_id}},\ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}})\ \{}
\DoxyCodeLine{00050\ \ \ \ \ this-\/>\mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\_rate}}\ =\ \mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\_rate}};\ }
\DoxyCodeLine{00051\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classSaving__account_a701e49544e5e546c63b4ba99df49d2f4}\label{classSaving__account_a701e49544e5e546c63b4ba99df49d2f4} 
\index{Saving\_account@{Saving\_account}!add\_interest@{add\_interest}}
\index{add\_interest@{add\_interest}!Saving\_account@{Saving\_account}}
\doxysubsubsection{\texorpdfstring{add\_interest()}{add\_interest()}}
{\footnotesize\ttfamily void Saving\+\_\+account\+::add\+\_\+interest (\begin{DoxyParamCaption}\item[{double}]{interest }\end{DoxyParamCaption})}



Add interest to the account balance. 


\begin{DoxyParams}{Parameters}
{\em interest} & The interest rate to be added. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{account_8cpp_source_l00058}{58}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\_rate}}\ +=\ interest;}
\DoxyCodeLine{00060\ \}}

\end{DoxyCode}
\Hypertarget{classSaving__account_ae674ec68bba9e00a1ff8970569f6502e}\label{classSaving__account_ae674ec68bba9e00a1ff8970569f6502e} 
\index{Saving\_account@{Saving\_account}!print@{print}}
\index{print@{print}!Saving\_account@{Saving\_account}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Saving\+\_\+account\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{o }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Print account details. 


\begin{DoxyParams}{Parameters}
{\em o} & The output stream. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classBank__account_afb2496d0e43faad848d1c73ea1fd709c}{Bank\+\_\+account}}.



Definition at line \mbox{\hyperlink{account_8cpp_source_l00053}{53}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00054\ \ \ \ \ o\ <<\ \textcolor{stringliteral}{"{}**\ Savings\ account\ **"{}}\ <<\ endl;}
\DoxyCodeLine{00055\ \ \ \ \ o\ <<\ \textcolor{stringliteral}{"{}Account\ number\ =\ "{}}\ <<\ (*this)()\ <<\ \textcolor{stringliteral}{"{},\ balance\ =\ "{}}\ <<\ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ <<\ \textcolor{stringliteral}{"{}\ euros\(\backslash\)nand\ Interest\ rate\ =\ "{}}\ <<\ \mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\_rate}}\ <<\ \textcolor{stringliteral}{"{}\%"{}};}
\DoxyCodeLine{00056\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}\label{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1} 
\index{Saving\_account@{Saving\_account}!interest\_rate@{interest\_rate}}
\index{interest\_rate@{interest\_rate}!Saving\_account@{Saving\_account}}
\doxysubsubsection{\texorpdfstring{interest\_rate}{interest\_rate}}
{\footnotesize\ttfamily double Saving\+\_\+account\+::interest\+\_\+rate\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{account_8hpp_source_l00104}{104}} of file \mbox{\hyperlink{account_8hpp_source}{account.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
code/include/\mbox{\hyperlink{account_8hpp}{account.\+hpp}}\item 
code/src/\mbox{\hyperlink{account_8cpp}{account.\+cpp}}\end{DoxyCompactItemize}
