\doxysection{Bank Class Reference}
\hypertarget{classBank}{}\label{classBank}\index{Bank@{Bank}}


Manages a collection of clients in the bank.  




{\ttfamily \#include $<$bank.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBank_a95972e189e85e1a572348811a8bf0d57}{Bank}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \doxylink{classBank}{Bank} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBank_a1fd6ab6aba6e9b5378aec019bcb79738}{insert\+Client}} (\mbox{\hyperlink{classClient}{Client}} \&client)
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{classBank}{Bank} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
map$<$ unsigned int, \mbox{\hyperlink{classClient}{Client}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\+\_\+collection}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{classBank_aa4f22d51b6c552b2a8b69497c8d3b39d}{operator$<$$<$}} (ostream \&o, const \mbox{\hyperlink{classBank}{Bank}} \&bank)
\begin{DoxyCompactList}\small\item\em Retrieves a client by their identifier. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages a collection of clients in the bank. 

Definition at line \mbox{\hyperlink{bank_8hpp_source_l00020}{20}} of file \mbox{\hyperlink{bank_8hpp_source}{bank.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classBank_a95972e189e85e1a572348811a8bf0d57}\label{classBank_a95972e189e85e1a572348811a8bf0d57} 
\index{Bank@{Bank}!Bank@{Bank}}
\index{Bank@{Bank}!Bank@{Bank}}
\doxysubsubsection{\texorpdfstring{Bank()}{Bank()}}
{\footnotesize\ttfamily Bank\+::\+Bank (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for the \doxylink{classBank}{Bank} class. 



Definition at line \mbox{\hyperlink{bank_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{bank_8cpp_source}{bank.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00008\ \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classBank_a1fd6ab6aba6e9b5378aec019bcb79738}\label{classBank_a1fd6ab6aba6e9b5378aec019bcb79738} 
\index{Bank@{Bank}!insertClient@{insertClient}}
\index{insertClient@{insertClient}!Bank@{Bank}}
\doxysubsubsection{\texorpdfstring{insertClient()}{insertClient()}}
{\footnotesize\ttfamily void Bank\+::insert\+Client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classClient}{Client}} \&}]{client }\end{DoxyParamCaption})}



Destructor for the \doxylink{classBank}{Bank} class. 



Definition at line \mbox{\hyperlink{bank_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{bank_8cpp_source}{bank.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}[client.\mbox{\hyperlink{classClient_ae600cde4b0e7c02be20b76fda7f0b7d2}{get\_id}}()]\ =\ \&client;}
\DoxyCodeLine{00012\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{classBank_a1fd6ab6aba6e9b5378aec019bcb79738_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{classBank_a1fd6ab6aba6e9b5378aec019bcb79738_icgraph}
\end{center}
\end{figure}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{classBank_aa4f22d51b6c552b2a8b69497c8d3b39d}\label{classBank_aa4f22d51b6c552b2a8b69497c8d3b39d} 
\index{Bank@{Bank}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Bank@{Bank}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{o,  }\item[{const \mbox{\hyperlink{classBank}{Bank}} \&}]{bank }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Retrieves a client by their identifier. 


\begin{DoxyParams}{Parameters}
{\em id} & The identifier of the client to retrieve. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{classClient}{Client} object if found, nullptr otherwise. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{bank_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{bank_8cpp_source}{bank.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordflow}{for}\ (map<unsigned\ int,\ Client*>::const\_iterator\ i\ =\ bank.\mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}.begin();\ i\ !=\ bank.\mbox{\hyperlink{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}{clients\_collection}}.end();\ i++)\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ o\ <<\ \textcolor{stringliteral}{"{}CLIENT\ ["{}}\ <<\ *(*i).second\ <<\ \textcolor{stringliteral}{"{}]"{}}\ <<\ endl;}
\DoxyCodeLine{00017\ \ \ \ \ \}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordflow}{return}\ o;}
\DoxyCodeLine{00019\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3}\label{classBank_ac6bcfb2d1d3eeb811d885d6e21c478c3} 
\index{Bank@{Bank}!clients\_collection@{clients\_collection}}
\index{clients\_collection@{clients\_collection}!Bank@{Bank}}
\doxysubsubsection{\texorpdfstring{clients\_collection}{clients\_collection}}
{\footnotesize\ttfamily map$<$unsigned int, \mbox{\hyperlink{classClient}{Client}}\texorpdfstring{$\ast$}{*}$>$ Bank\+::clients\+\_\+collection\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{bank_8hpp_source_l00022}{22}} of file \mbox{\hyperlink{bank_8hpp_source}{bank.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
code/include/\mbox{\hyperlink{bank_8hpp}{bank.\+hpp}}\item 
code/src/\mbox{\hyperlink{bank_8cpp}{bank.\+cpp}}\end{DoxyCompactItemize}
