\doxysection{Unblocked\+\_\+account Class Reference}
\hypertarget{classUnblocked__account}{}\label{classUnblocked__account}\index{Unblocked\_account@{Unblocked\_account}}


Class representing an unblocked saving bank account.  




{\ttfamily \#include $<$account.\+hpp$>$}



Inheritance diagram for Unblocked\+\_\+account\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=191pt]{classUnblocked__account__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Unblocked\+\_\+account\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=191pt]{classUnblocked__account__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classUnblocked__account_ac39ec9fd9235ecfdd45ce1461c24c895}{Unblocked\+\_\+account}} (unsigned int \mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\+\_\+id}}, double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}})
\begin{DoxyCompactList}\small\item\em Constructor to initialize unblocked account with ID and balance. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classUnblocked__account_af56458c1d82ff26345d137bf07119b7f}{debit}} (double amount) override
\begin{DoxyCompactList}\small\item\em Debit the account by a specified amount. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classSaving__account}{Saving\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSaving__account_a5f31636705974434e66cecb6076f1809}{Saving\+\_\+account}} (unsigned int \mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\+\_\+id}}, double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}, double \mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\+\_\+rate}})
\begin{DoxyCompactList}\small\item\em Constructor to initialize saving account with ID, balance, and interest rate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSaving__account_ae674ec68bba9e00a1ff8970569f6502e}{print}} (ostream \&o) const override
\begin{DoxyCompactList}\small\item\em Print account details. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSaving__account_a701e49544e5e546c63b4ba99df49d2f4}{add\+\_\+interest}} (double interest)
\begin{DoxyCompactList}\small\item\em Add interest to the account balance. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBank__account_ad151d7994c3fdb21dd6a81e2b697912a}{Bank\+\_\+account}} (unsigned int \mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\+\_\+id}}, double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}})
\begin{DoxyCompactList}\small\item\em Constructor to initialize bank account with ID and balance. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classBank__account_a089a477786f87159c92d807d19b2cc1e}{\texorpdfstring{$\sim$}{\string~}\+Bank\+\_\+account}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBank__account_aa901564fcbadef70465ca2c4c78bc84a}{credit}} (double amount)
\begin{DoxyCompactList}\small\item\em Credit the account with a specified amount. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{classBank__account_ac4a3fb416a9f822b0a137e081c13de7d}{operator()}} () const
\begin{DoxyCompactList}\small\item\em \doxylink{classFunction}{Function} call operator to get the bank ID. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classSaving__account}{Saving\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classSaving__account_a17cfa6d52ff794964ea121e1aa4e8cb1}{interest\+\_\+rate}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classBank__account}{Bank\+\_\+account}}}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing an unblocked saving bank account. 

Definition at line \mbox{\hyperlink{account_8hpp_source_l00151}{151}} of file \mbox{\hyperlink{account_8hpp_source}{account.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classUnblocked__account_ac39ec9fd9235ecfdd45ce1461c24c895}\label{classUnblocked__account_ac39ec9fd9235ecfdd45ce1461c24c895} 
\index{Unblocked\_account@{Unblocked\_account}!Unblocked\_account@{Unblocked\_account}}
\index{Unblocked\_account@{Unblocked\_account}!Unblocked\_account@{Unblocked\_account}}
\doxysubsubsection{\texorpdfstring{Unblocked\_account()}{Unblocked\_account()}}
{\footnotesize\ttfamily Unblocked\+\_\+account\+::\+Unblocked\+\_\+account (\begin{DoxyParamCaption}\item[{unsigned int}]{bank\+\_\+id,  }\item[{double}]{balance }\end{DoxyParamCaption})}



Constructor to initialize unblocked account with ID and balance. 


\begin{DoxyParams}{Parameters}
{\em bank\+\_\+id} & The unique identifier for the bank account. \\
\hline
{\em balance} & The initial balance of the account. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{account_8cpp_source_l00071}{71}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ }
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{classSaving__account}{Saving\_account}}(\mbox{\hyperlink{classBank__account_a96f32420eba2642a1be581e5d1c50c8e}{bank\_id}},\ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}},\ \mbox{\hyperlink{account_8hpp_a2cc2887608aa9cf56376311a516528cf}{IRATEUNBLOCKED}})\ \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classUnblocked__account_af56458c1d82ff26345d137bf07119b7f}\label{classUnblocked__account_af56458c1d82ff26345d137bf07119b7f} 
\index{Unblocked\_account@{Unblocked\_account}!debit@{debit}}
\index{debit@{debit}!Unblocked\_account@{Unblocked\_account}}
\doxysubsubsection{\texorpdfstring{debit()}{debit()}}
{\footnotesize\ttfamily double Unblocked\+\_\+account\+::debit (\begin{DoxyParamCaption}\item[{double}]{amount }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Debit the account by a specified amount. 


\begin{DoxyParams}{Parameters}
{\em amount} & The amount to debit. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The actual debited amount. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classBank__account_a2757e0c7d34269e0cbc5ed8d6f305c1a}{Bank\+\_\+account}}.



Definition at line \mbox{\hyperlink{account_8cpp_source_l00074}{74}} of file \mbox{\hyperlink{account_8cpp_source}{account.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ >=\ amount)\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classBank__account_ac936d713ef606f2978a73ce32034771c}{balance}}\ -\/=\ amount;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ amount;}
\DoxyCodeLine{00078\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00080\ \ \ \ \ \}}
\DoxyCodeLine{00081\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
code/include/\mbox{\hyperlink{account_8hpp}{account.\+hpp}}\item 
code/src/\mbox{\hyperlink{account_8cpp}{account.\+cpp}}\end{DoxyCompactItemize}
