\doxysection{Poly1 Class Reference}
\hypertarget{classPoly1}{}\label{classPoly1}\index{Poly1@{Poly1}}


Class representing a polynomial of degree 1.  




{\ttfamily \#include $<$function.\+hpp$>$}



Inheritance diagram for Poly1\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{classPoly1__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Poly1\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{classPoly1__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPoly1_a6e92383dc040d48079c627251fbe0df2}{Poly1}} (double i\+\_\+k0, double i\+\_\+k1)
\item 
double \mbox{\hyperlink{classPoly1_ad8527086596b6d58cb248db5c16c1bc6}{eval}} (double x0) override
\begin{DoxyCompactList}\small\item\em Evaluates the function at a given point x0. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFunction}{Function}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classPoly1_ab81d64c94cb7da5ef5473da0e2aacbe8}{derivative}} () override
\begin{DoxyCompactList}\small\item\em Computes the derivative of the function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPoly1_adec2ea612c4bda02487a76742bf1ad5c}{display}} () override
\begin{DoxyCompactList}\small\item\em Displays information about the function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFunction}{Function}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFunction_ab88fa54dadaf165b9d669c44f5c1e0ed}{Function}} (const std\+::string \&i\+\_\+name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classPoly1_a4c8673de8b2bb0d9b550082178126038}{k0}}
\item 
double \mbox{\hyperlink{classPoly1_aa362ae8fc9351d072ca97d9855df0e4a}{k1}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classFunction}{Function}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classFunction_a161d1ceb4f67f3222caf429fea7b71f1}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a polynomial of degree 1. 

This class inherits from \doxylink{classFunction}{Function} and represents a linear function of the form p(x) = k0 + k1\texorpdfstring{$\ast$}{*}x. 

Definition at line \mbox{\hyperlink{function_8hpp_source_l00087}{87}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classPoly1_a6e92383dc040d48079c627251fbe0df2}\label{classPoly1_a6e92383dc040d48079c627251fbe0df2} 
\index{Poly1@{Poly1}!Poly1@{Poly1}}
\index{Poly1@{Poly1}!Poly1@{Poly1}}
\doxysubsubsection{\texorpdfstring{Poly1()}{Poly1()}}
{\footnotesize\ttfamily Poly1\+::\+Poly1 (\begin{DoxyParamCaption}\item[{double}]{i\+\_\+k0,  }\item[{double}]{i\+\_\+k1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{function_8hpp_source_l00093}{93}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00093\ :\ \mbox{\hyperlink{classFunction}{Function}}(\textcolor{stringliteral}{"{}Poly1"{}}),\ \mbox{\hyperlink{classPoly1_a4c8673de8b2bb0d9b550082178126038}{k0}}(i\_k0),\ \mbox{\hyperlink{classPoly1_aa362ae8fc9351d072ca97d9855df0e4a}{k1}}(i\_k1)\ \{\}\ }

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classPoly1_ab81d64c94cb7da5ef5473da0e2aacbe8}\label{classPoly1_ab81d64c94cb7da5ef5473da0e2aacbe8} 
\index{Poly1@{Poly1}!derivative@{derivative}}
\index{derivative@{derivative}!Poly1@{Poly1}}
\doxysubsubsection{\texorpdfstring{derivative()}{derivative()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFunction}{Function}} \texorpdfstring{$\ast$}{*} Poly1\+::derivative (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Computes the derivative of the function. 

This is a pure virtual method that must be implemented by derived classes.

\begin{DoxyReturn}{Returns}
A pointer to a new \doxylink{classFunction}{Function} object representing the derivative. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFunction_a950afc777a2934005a2346875599c96a}{Function}}.



Definition at line \mbox{\hyperlink{function_8hpp_source_l00099}{99}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classPoly0}{Poly0}}(\mbox{\hyperlink{classPoly1_aa362ae8fc9351d072ca97d9855df0e4a}{k1}});}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{classPoly1_adec2ea612c4bda02487a76742bf1ad5c}\label{classPoly1_adec2ea612c4bda02487a76742bf1ad5c} 
\index{Poly1@{Poly1}!display@{display}}
\index{display@{display}!Poly1@{Poly1}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Poly1\+::display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Displays information about the function. 

This is a pure virtual method that must be implemented by derived classes. 

Implements \mbox{\hyperlink{classFunction_a150b9da26a0cbbbbd41245c4f9de1bf6}{Function}}.



Definition at line \mbox{\hyperlink{function_8hpp_source_l00103}{103}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}This\ function\ is\ a\ Polynomial\ of\ degree\ 1."{}}\ <<\ std::endl;}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}p(x)\ =\ "{}}\ <<\ \mbox{\hyperlink{classPoly1_a4c8673de8b2bb0d9b550082178126038}{k0}}\ <<\ \textcolor{stringliteral}{"{}\ +\ "{}}\ <<\ \mbox{\hyperlink{classPoly1_aa362ae8fc9351d072ca97d9855df0e4a}{k1}}\ <<\ \textcolor{stringliteral}{"{}.x"{}}\ <<\ std::endl;}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{classPoly1_ad8527086596b6d58cb248db5c16c1bc6}\label{classPoly1_ad8527086596b6d58cb248db5c16c1bc6} 
\index{Poly1@{Poly1}!eval@{eval}}
\index{eval@{eval}!Poly1@{Poly1}}
\doxysubsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily double Poly1\+::eval (\begin{DoxyParamCaption}\item[{double}]{x0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Evaluates the function at a given point x0. 

This is a pure virtual method that must be implemented by derived classes.


\begin{DoxyParams}{Parameters}
{\em x0} & The x value at which to evaluate the function. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The result of the evaluation f(x0) as a double. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFunction_a32e1cd9a5aeca21070e5b5cb535a8094}{Function}}.



Definition at line \mbox{\hyperlink{function_8hpp_source_l00095}{95}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classPoly1_a4c8673de8b2bb0d9b550082178126038}{k0}}\ +\ \mbox{\hyperlink{classPoly1_aa362ae8fc9351d072ca97d9855df0e4a}{k1}}\ *\ x0;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{classPoly1_a4c8673de8b2bb0d9b550082178126038}\label{classPoly1_a4c8673de8b2bb0d9b550082178126038} 
\index{Poly1@{Poly1}!k0@{k0}}
\index{k0@{k0}!Poly1@{Poly1}}
\doxysubsubsection{\texorpdfstring{k0}{k0}}
{\footnotesize\ttfamily double Poly1\+::k0\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{function_8hpp_source_l00089}{89}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.

\Hypertarget{classPoly1_aa362ae8fc9351d072ca97d9855df0e4a}\label{classPoly1_aa362ae8fc9351d072ca97d9855df0e4a} 
\index{Poly1@{Poly1}!k1@{k1}}
\index{k1@{k1}!Poly1@{Poly1}}
\doxysubsubsection{\texorpdfstring{k1}{k1}}
{\footnotesize\ttfamily double Poly1\+::k1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{function_8hpp_source_l00090}{90}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/include/\mbox{\hyperlink{function_8hpp}{function.\+hpp}}\end{DoxyCompactItemize}
