\doxysection{Poly2 Class Reference}
\hypertarget{classPoly2}{}\label{classPoly2}\index{Poly2@{Poly2}}


Class representing a polynomial of degree 2.  




{\ttfamily \#include $<$function.\+hpp$>$}



Inheritance diagram for Poly2\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{classPoly2__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Poly2\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{classPoly2__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPoly2_a98b8c3603212c40abc5c9ac2624fa08d}{Poly2}} (double i\+\_\+k0, double i\+\_\+k1, double i\+\_\+k2)
\item 
double \mbox{\hyperlink{classPoly2_afaf70d28e167849d23f956eabf1b0900}{eval}} (double x0) override
\begin{DoxyCompactList}\small\item\em Evaluates the function at a given point x0. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFunction}{Function}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classPoly2_aa1c1a2a7ce7f83ae447bbbf0e069b13e}{derivative}} () override
\begin{DoxyCompactList}\small\item\em Computes the derivative of the function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPoly2_a9282a1c2bb35d6583965362dd473aef1}{display}} () override
\begin{DoxyCompactList}\small\item\em Displays information about the function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classFunction}{Function}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFunction_ab88fa54dadaf165b9d669c44f5c1e0ed}{Function}} (const std\+::string \&i\+\_\+name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classPoly2_ac9d04ca8ed0a09eaa9b3dedc20a25e68}{k0}}
\item 
double \mbox{\hyperlink{classPoly2_adf032de1b0e8fc5dccf73a94f3be49bf}{k1}}
\item 
double \mbox{\hyperlink{classPoly2_a8f03f5a810d3f53f966eee262d2ff09a}{k2}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classFunction}{Function}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classFunction_a161d1ceb4f67f3222caf429fea7b71f1}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a polynomial of degree 2. 

This class inherits from \doxylink{classFunction}{Function} and represents a quadratic function of the form p(x) = k0 + k1\texorpdfstring{$\ast$}{*}x + k2\texorpdfstring{$\ast$}{*}x\texorpdfstring{$^\wedge$}{\string^}2. 

Definition at line \mbox{\hyperlink{function_8hpp_source_l00115}{115}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classPoly2_a98b8c3603212c40abc5c9ac2624fa08d}\label{classPoly2_a98b8c3603212c40abc5c9ac2624fa08d} 
\index{Poly2@{Poly2}!Poly2@{Poly2}}
\index{Poly2@{Poly2}!Poly2@{Poly2}}
\doxysubsubsection{\texorpdfstring{Poly2()}{Poly2()}}
{\footnotesize\ttfamily Poly2\+::\+Poly2 (\begin{DoxyParamCaption}\item[{double}]{i\+\_\+k0,  }\item[{double}]{i\+\_\+k1,  }\item[{double}]{i\+\_\+k2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{function_8hpp_source_l00120}{120}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00120\ :\ \mbox{\hyperlink{classFunction}{Function}}(\textcolor{stringliteral}{"{}Poly2"{}}),\ \mbox{\hyperlink{classPoly2_ac9d04ca8ed0a09eaa9b3dedc20a25e68}{k0}}(i\_k0),\ \mbox{\hyperlink{classPoly2_adf032de1b0e8fc5dccf73a94f3be49bf}{k1}}(i\_k1),\ \mbox{\hyperlink{classPoly2_a8f03f5a810d3f53f966eee262d2ff09a}{k2}}(i\_k2)\ \{\}\ }

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classPoly2_aa1c1a2a7ce7f83ae447bbbf0e069b13e}\label{classPoly2_aa1c1a2a7ce7f83ae447bbbf0e069b13e} 
\index{Poly2@{Poly2}!derivative@{derivative}}
\index{derivative@{derivative}!Poly2@{Poly2}}
\doxysubsubsection{\texorpdfstring{derivative()}{derivative()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFunction}{Function}} \texorpdfstring{$\ast$}{*} Poly2\+::derivative (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Computes the derivative of the function. 

This is a pure virtual method that must be implemented by derived classes.

\begin{DoxyReturn}{Returns}
A pointer to a new \doxylink{classFunction}{Function} object representing the derivative. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFunction_a950afc777a2934005a2346875599c96a}{Function}}.



Definition at line \mbox{\hyperlink{function_8hpp_source_l00126}{126}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classPoly1}{Poly1}}(\mbox{\hyperlink{classPoly2_adf032de1b0e8fc5dccf73a94f3be49bf}{k1}},\ 2\ *\ \mbox{\hyperlink{classPoly2_a8f03f5a810d3f53f966eee262d2ff09a}{k2}});}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{classPoly2_a9282a1c2bb35d6583965362dd473aef1}\label{classPoly2_a9282a1c2bb35d6583965362dd473aef1} 
\index{Poly2@{Poly2}!display@{display}}
\index{display@{display}!Poly2@{Poly2}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Poly2\+::display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Displays information about the function. 

This is a pure virtual method that must be implemented by derived classes. 

Implements \mbox{\hyperlink{classFunction_a150b9da26a0cbbbbd41245c4f9de1bf6}{Function}}.



Definition at line \mbox{\hyperlink{function_8hpp_source_l00130}{130}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}This\ function\ is\ a\ Polynomial\ of\ degree\ 2."{}}\ <<\ std::endl;}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}p(x)\ =\ "{}}\ <<\ \mbox{\hyperlink{classPoly2_ac9d04ca8ed0a09eaa9b3dedc20a25e68}{k0}}\ <<\ \textcolor{stringliteral}{"{}\ +\ "{}}\ <<\ \mbox{\hyperlink{classPoly2_adf032de1b0e8fc5dccf73a94f3be49bf}{k1}}\ <<\ \textcolor{stringliteral}{"{}.x\ +\ "{}}\ <<\ \mbox{\hyperlink{classPoly2_a8f03f5a810d3f53f966eee262d2ff09a}{k2}}\ <<\ \textcolor{stringliteral}{"{}.x\string^2"{}}\ <<\ std::endl;}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{classPoly2_afaf70d28e167849d23f956eabf1b0900}\label{classPoly2_afaf70d28e167849d23f956eabf1b0900} 
\index{Poly2@{Poly2}!eval@{eval}}
\index{eval@{eval}!Poly2@{Poly2}}
\doxysubsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily double Poly2\+::eval (\begin{DoxyParamCaption}\item[{double}]{x0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Evaluates the function at a given point x0. 

This is a pure virtual method that must be implemented by derived classes.


\begin{DoxyParams}{Parameters}
{\em x0} & The x value at which to evaluate the function. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The result of the evaluation f(x0) as a double. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classFunction_a32e1cd9a5aeca21070e5b5cb535a8094}{Function}}.



Definition at line \mbox{\hyperlink{function_8hpp_source_l00122}{122}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classPoly2_ac9d04ca8ed0a09eaa9b3dedc20a25e68}{k0}}\ +\ \mbox{\hyperlink{classPoly2_adf032de1b0e8fc5dccf73a94f3be49bf}{k1}}\ *\ x0\ +\ \mbox{\hyperlink{classPoly2_a8f03f5a810d3f53f966eee262d2ff09a}{k2}}\ *\ x0\ *\ x0;}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{classPoly2_ac9d04ca8ed0a09eaa9b3dedc20a25e68}\label{classPoly2_ac9d04ca8ed0a09eaa9b3dedc20a25e68} 
\index{Poly2@{Poly2}!k0@{k0}}
\index{k0@{k0}!Poly2@{Poly2}}
\doxysubsubsection{\texorpdfstring{k0}{k0}}
{\footnotesize\ttfamily double Poly2\+::k0\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{function_8hpp_source_l00117}{117}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.

\Hypertarget{classPoly2_adf032de1b0e8fc5dccf73a94f3be49bf}\label{classPoly2_adf032de1b0e8fc5dccf73a94f3be49bf} 
\index{Poly2@{Poly2}!k1@{k1}}
\index{k1@{k1}!Poly2@{Poly2}}
\doxysubsubsection{\texorpdfstring{k1}{k1}}
{\footnotesize\ttfamily double Poly2\+::k1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{function_8hpp_source_l00117}{117}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.

\Hypertarget{classPoly2_a8f03f5a810d3f53f966eee262d2ff09a}\label{classPoly2_a8f03f5a810d3f53f966eee262d2ff09a} 
\index{Poly2@{Poly2}!k2@{k2}}
\index{k2@{k2}!Poly2@{Poly2}}
\doxysubsubsection{\texorpdfstring{k2}{k2}}
{\footnotesize\ttfamily double Poly2\+::k2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{function_8hpp_source_l00117}{117}} of file \mbox{\hyperlink{function_8hpp_source}{function.\+hpp}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/include/\mbox{\hyperlink{function_8hpp}{function.\+hpp}}\end{DoxyCompactItemize}
