\doxysection{code/include/client.hpp File Reference}
\hypertarget{client_8hpp}{}\label{client_8hpp}\index{code/include/client.hpp@{code/include/client.hpp}}


Declaration of the \doxylink{classClient}{Client} class representing a bank client.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}account.\+hpp"{}}\newline
Include dependency graph for client.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{client_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{client_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classClient}{Client}}
\begin{DoxyCompactList}\small\item\em Represents a bank client with multiple bank accounts. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{classClient}{Client} class representing a bank client. 



Definition in file \mbox{\hyperlink{client_8hpp_source}{client.\+hpp}}.

