\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{code/include/\mbox{\hyperlink{account_8hpp}{account.\+hpp}} \\*Declaration of \doxylink{classBank__account}{Bank\+\_\+account} and its derived classes }{\pageref{account_8hpp}}{}
\item\contentsline{section}{code/include/\mbox{\hyperlink{bank_8hpp}{bank.\+hpp}} \\*Declaration of the \doxylink{classBank}{Bank} class managing a collection of clients }{\pageref{bank_8hpp}}{}
\item\contentsline{section}{code/include/\mbox{\hyperlink{client_8hpp}{client.\+hpp}} \\*Declaration of the \doxylink{classClient}{Client} class representing a bank client }{\pageref{client_8hpp}}{}
\item\contentsline{section}{code/include/\mbox{\hyperlink{function_8hpp}{function.\+hpp}} }{\pageref{function_8hpp}}{}
\item\contentsline{section}{code/src/\mbox{\hyperlink{account_8cpp}{account.\+cpp}} \\*Implementation of the \doxylink{classBank__account}{Bank\+\_\+account} and its derived classes }{\pageref{account_8cpp}}{}
\item\contentsline{section}{code/src/\mbox{\hyperlink{bank_8cpp}{bank.\+cpp}} \\*Implementation of the \doxylink{classBank}{Bank} class }{\pageref{bank_8cpp}}{}
\item\contentsline{section}{code/src/\mbox{\hyperlink{client_8cpp}{client.\+cpp}} \\*Implementation of the \doxylink{classClient}{Client} class }{\pageref{client_8cpp}}{}
\item\contentsline{section}{code/src/\mbox{\hyperlink{main__ex12_8cpp}{main\+\_\+ex12.\+cpp}} }{\pageref{main__ex12_8cpp}}{}
\item\contentsline{section}{code/src/\mbox{\hyperlink{main__ex3_8cpp}{main\+\_\+ex3.\+cpp}} }{\pageref{main__ex3_8cpp}}{}
\end{DoxyCompactList}
