\doxysection{code/include/function.hpp File Reference}
\hypertarget{function_8hpp}{}\label{function_8hpp}\index{code/include/function.hpp@{code/include/function.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for function.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{function_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{function_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classFunction}{Function}}
\begin{DoxyCompactList}\small\item\em Abstract base class representing a mathematical function. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classPoly0}{Poly0}}
\begin{DoxyCompactList}\small\item\em Class representing a polynomial of degree 0. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classPoly1}{Poly1}}
\begin{DoxyCompactList}\small\item\em Class representing a polynomial of degree 1. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classPoly2}{Poly2}}
\begin{DoxyCompactList}\small\item\em Class representing a polynomial of degree 2. \end{DoxyCompactList}\end{DoxyCompactItemize}
