\doxysection{main\+\_\+ex3.\+cpp}
\hypertarget{main__ex3_8cpp_source}{}\label{main__ex3_8cpp_source}\index{code/src/main\_ex3.cpp@{code/src/main\_ex3.cpp}}
\mbox{\hyperlink{main__ex3_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{function_8hpp}{function.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00005}\mbox{\hyperlink{main__ex3_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00005}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main__ex3_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\{}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00006}00006\ \ \ \ \ std::vector<Function*>\ functions;}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00008}00008\ \ \ \ \ functions.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{classPoly0}{Poly0}}(6.0));}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00009}00009\ \ \ \ \ functions.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{classPoly1}{Poly1}}(2.0,\ 5.0));}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00010}00010\ \ \ \ \ functions.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{classPoly2}{Poly2}}(10.0,\ 3.0,\ 2.0));}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{classFunction}{Function}}*\ function\ :\ functions)\ \{}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ function-\/>display();}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ x0\ =\ 1;}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}The\ value\ of\ its\ derivative\ at\ point\ x="{}}\ <<\ x0\ <<\ \textcolor{stringliteral}{"{}\ is\ "{}}\ <<\ function-\/>derivative()-\/>eval(x0)\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00017}00017\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main__ex3_8cpp_source_l00018}00018\ \}}

\end{DoxyCode}
